8/8/8/8/8/4n1k1/7p/6K1 w - -
6Q1/Q6p/7k/5p2/5NpP/P4KP1/8/8 w - -
7k/5Q2/4B3/7p/6pP/6PK/8/8 w - -
6Q1/8/3Q3p/5p1k/5Pp1/5KP1/7P/8 w - -
8/k1P5/1p6/pP2p3/K1P1Q3/Pq5P/8/8 w - -
8/1R6/8/5p2/5P1k/4P1p1/4B2K/6N1 w - -
8/1Q4R1/4k3/4P2p/4BPpP/P5PK/8/8 w - -
8/6Qp/5p1k/p5pP/6P1/6PK/3qr3/8 b - -
8/5pkp/4pPp1/6P1/7K/p4r2/P5q1/8 b - -
8/5Q2/4p2k/4P1p1/7K/6B1/6PP/8 w - -
8/p1p3pk/5pP1/5P1K/7P/6qq/8/8 b - -
8/6R1/4NB1k/6p1/1P3pP1/5NKP/8/8 w - -
Q7/5ppk/7p/5Q1K/1Pr5/2r4P/8/8 b - -
8/8/5kp1/6Pp/7P/4b2K/5q2/8 b - -
7k/R6P/8/2B3N1/3Pp3/4PpP1/5PK1/8 w - -
6k1/5P2/7K/5q2/8/8/8/8 b - -
8/8/7p/2RQ4/5p1k/5PpP/6PK/8 w - -
8/8/8/8/5p1p/5Ppk/8/7K b - -
6k1/7P/4N1K1/8/8/8/8/8 b - -
8/8/8/8/8/8/6qp/4KQ1k b - -
8/8/5Q2/3PB2k/4P2p/6pP/6PK/8 w - -
8/5pkp/5Pp1/4p1P1/3b3K/7P/8/5rq1 b - -
8/8/1p3kp1/1b4Pp/7P/5n1K/5q2/8 b - -
8/4P2p/1p6/3Q1P2/2p3B1/Pk6/1P6/1K3r2 w - -
8/p1p5/2P5/P7/4k3/6p1/6Pp/4b2K b - -
8/6Q1/5ppp/5q1k/7P/4PPPK/3q4/8 w - -
8/4R3/5bpk/5p1p/5PPK/2r5/7P/8 w - -
8/5kp1/5pPp/5P1K/5r1P/6q1/8/8 b - -
8/p4kp1/6Pp/7K/2rq4/7P/8/8 b - -
4KQ1k/7q/3qp3/8/8/8/8/8 b - -
1r5r/7p/3pk1p1/3Pp3/4P3/4n3/2q5/K7 b - -
8/7p/3P1Q2/5ppk/8/4PBPK/2q4P/8 b - -
1k6/2P5/K7/2q5/8/8/8/8 b - -
8/8/8/8/8/7p/5KR1/7k b - -
8/4Q2p/5p1k/6p1/2P2QPK/7P/P4Pq1/7r w - -
8/8/5Q2/7k/7p/4R1pP/5KP1/8 w - -
8/5pk1/4pPp1/6P1/4n3/4b3/3r4/7K b - -
8/8/1R4Rp/5p1k/5Pp1/5KP1/7P/8 w - -
8/7p/8/7P/8/1p6/pPk5/K7 b - -
8/p2Q1N1p/6p1/5p1k/2p2PP1/7K/P6P/6qr b - -
8/8/4nkp1/p4pPp/2p2P1K/2q5/8/8 b - -
K7/Prk5/8/1P6/8/8/8/8 w - -
8/5Q2/7k/5B1p/P5pP/5KP1/5P2/8 w - -
3r4/4nkp1/6Pp/1p5P/7K/1q3q2/8/8 b - -
8/p7/1pk5/1Pp5/K1Pp4/P7/qr4b1/8 b - -
1Q6/8/2Q5/k1P5/p2P3p/P5pP/6PK/8 w - -
1R1nkb2/PP2pp2/K1q4r/7r/8/2Q5/8/2Q5 w - -
6r1/6pk/3p1pP1/1p2pP1K/4Pq1P/8/8/6r1 b - -
8/8/5R2/4p3/4Pp1p/5P1k/5P2/7K w - -
8/6Q1/5R2/4Pp1k/5Pp1/7K/6PP/8 w - -
5q1K/4k3/7N/8/8/8/2b5/8 w - -
k7/3B4/1Q6/3pP3/1PpP1p2/P1P1K3/3N1P2/8 w - -
5Q2/8/6p1/6kp/5P2/6KP/3q2P1/2q5 b - -
8/2N3R1/2P2Q2/7k/7p/6pP/6PK/8 w - -
8/8/8/2Q5/k7/p2N4/Pp3P1P/K7 w - -
5nk1/p4P2/6PK/7P/3p4/8/8/6q1 b - -
8/4b1p1/4p1Pk/3pP1Pp/3K3P/q7/6q1/8 b - -
8/1Q6/p1Q5/k1p5/1pP5/1PK5/P7/8 w - -
8/8/5Q2/4P2k/1Q4p1/1P5K/6P1/8 w - -
2kr4/1pQ5/8/pPn3q1/P5P1/5p2/4bP2/4K3 b - -
5Q2/6Q1/3p4/3p3k/3P2pN/4PpP1/5PKP/8 w - -
2r3Rk/7p/1p3p1K/5q2/7P/7r/8/8 b - -
7k/pp5p/2n3pP/5b2/8/6q1/5q2/b6K b - -
8/p6p/6pk/5pP1/5P1K/r5r1/8/8 b - -
4kq1K/6RP/8/8/8/8/8/8 w - -
8/8/8/4Q3/7Q/5k2/7p/6K1 w - -
8/6R1/5Q1p/7k/2P3p1/2P2pP1/P4PKP/8 w - -
8/Q7/8/3p2p1/2pB1pP1/2P2K1Q/4rr2/6k1 w - -
8/8/8/8/8/7p/6R1/5K1k b - -
5r1k/6P1/7K/5q2/8/8/8/8 b - -
8/8/8/8/5Q2/7k/5p2/6K1 w - -
8/6pk/5pPp/5P1P/7K/5q2/6q1/8 b - -
8/6pk/4p1Pp/7P/7K/5q2/5r2/6q1 b - -
8/7p/5kp1/1p3pP1/5P1K/4q2P/6q1/8 b - -
8/6b1/7k/6P1/7K/4qq2/8/8 b - -
8/6pk/5pPp/5P1K/r6n/8/8/8 b - -
8/5N2/4n1q1/p1p2p1k/P1P4P/3P1QPK/4r3/8 b - -
7k/8/4B1Q1/8/p7/Pp3P2/KP3P2/8 w - -
8/5pk1/4pPp1/3pP2p/7P/6q1/5r2/7K b - -
2Q3k1/p3Kppp/8/8/8/3q4/3r4/8 b - -
7k/5Q2/6Q1/6P1/5P1p/6K1/7P/8 w - -
r6k/5KPp/4p2P/3p4/3q4/2q4P/8/4q3 b - -
6R1/8/8/1p3Q1p/pP3p1k/P4Pp1/2P3PK/8 w - -
1k6/P7/1K1N4/8/8/8/8/8 b - -
8/6Q1/5Q2/7k/7p/5PpP/2B3PK/8 w - -
8/4P1Q1/8/7k/3P2p1/5pP1/5PKN/8 w - -
7k/6Pp/5K1P/5Pr1/8/4q3/8/4b3 b - -
6Q1/5Q2/7k/7p/p5pP/P5PK/8/8 w - -
r4k2/p4P1p/3B1K2/2p2P2/8/P3q1n1/4q3/8 b - -
8/8/8/8/4Q2p/2P2q1k/8/6QK w - -
8/1p4pk/pP4Pp/P6P/4p2K/4Pq2/6r1/8 b - -
8/5Q2/8/7Q/8/6k1/5p2/6K1 w - -
8/6R1/2Q4p/4P2k/2pB1p2/2N2NpP/5KP1/8 w - -
8/6pk/2p2pPp/7P/7K/5q2/3r4/1q6 b - -
6rk/2q5/2p2p1Q/p4P1K/P6P/8/8/8 b - -
8/8/8/8/8/1k1n4/p7/1K6 w - -
7k/6Pp/4n2P/5p2/8/7K/5q2/3q4 b - -
