8/2bk4/8/8/6K1/8/2R5/8 w - - 0 1
8/8/8/1B6/5K1R/1b6/1k6/8 w - - 0 1
5b2/6R1/4K2k/8/3B4/8/8/8 w - - 0 1
8/8/1k6/7R/2K2B2/8/5b2/8 w - - 0 1
8/6b1/2r5/8/1B6/1k2K3/8/8 b - - 0 1
5k2/1R6/2K5/8/8/2b5/8/8 w - - 0 1
8/5qBK/3b4/4k3/8/8/8/8 b - - 0 1
8/5B2/4K3/2q5/8/5k2/8/8 b - - 0 1
bK2Bq2/4r3/8/6k1/8/8/8/8 b - - 0 1
6K1/6b1/5q2/1k6/8/8/8/2B5 b - - 0 1
8/4B3/8/1k6/8/r7/3b2K1/8 b - - 0 1
8/4K3/4B2q/8/8/5bk1/8/8 b - - 0 1
8/8/5p2/5k2/4p2K/5q2/8/8 b - - 0 1
8/6b1/8/3k1K2/r2B4/8/8/8 b - - 0 1
8/6k1/4K3/2B2Q2/8/2b5/8/8 w - - 0 1
8/8/3KB3/8/1k6/8/4r3/1b6 b - - 0 1
2B2kb1/7R/5K2/8/8/8/8/8 w - - 0 1
8/8/5k2/8/4B1K1/r7/8/8 b - - 0 1
3B4/2R5/1k6/8/8/3K4/7b/8 w - - 0 1
5k2/3R4/4K3/8/8/8/1b6/8 w - - 0 1
8/8/8/B7/8/2R5/kbK5/8 w - - 0 1
8/R7/8/5k2/2b5/5B2/4K3/8 w - - 0 1
8/7q/2kb1B2/6K1/8/8/8/7q b - - 0 1
1b6/5k2/8/4R3/5K1B/8/8/8 w - - 0 1
8/8/8/6K1/5B2/1k6/1b6/5q2 b - - 0 1
8/8/8/B7/8/b3K3/3R4/2k5 w - - 0 1
8/8/5K2/3b2R1/7k/8/8/8 w - - 0 1
8/2k5/2b5/4K3/3Q4/8/B7/8 w - - 0 1
8/8/4B1bk/8/8/1r6/6K1/8 b - - 0 1
3k1b2/R7/8/4B3/6K1/8/8/8 w - - 0 1
8/6K1/2k1b3/8/8/8/3Q4/3B4 w - - 0 1
8/8/8/8/4q3/5kB1/3b3K/8 b - - 0 1
8/3R4/7b/8/4k2B/8/2K5/8 w - - 0 1
8/8/4k3/1R6/5B2/5K2/8/b7 w - - 0 1
1q6/8/1B6/1K6/8/3k2b1/8/8 b - - 0 1
5B2/8/8/8/8/1K6/3b4/2qk4 b - - 0 1
2b5/4K3/8/1B6/5k2/8/8/6q1 b - - 0 1
8/8/4k3/8/5R2/4BK2/8/b7 w - - 0 1
2r5/2b5/3B4/3k4/5K2/8/8/8 b - - 0 1
8/8/3bq3/8/3B4/3K4/8/k7 b - - 0 1
8/8/8/8/8/2b5/4k3/1KBq4 b - - 0 1
6Q1/5K2/8/4B3/8/8/3b4/3k4 w - - 0 1
8/8/8/8/8/k2B4/b2K4/1q6 b - - 0 1
7b/8/3k4/6R1/4K3/8/8/8 w - - 0 1
8/8/4R3/B7/3b2K1/3k4/8/8 w - - 0 1
2K5/3B3q/3k4/8/8/8/8/8 b - - 0 1
8/7B/8/7K/2b5/8/1k6/q7 b - - 0 1
3Q4/5K2/8/2b5/2k5/8/3B4/8 w - - 0 1
2q5/8/4B3/2q5/5K2/1bk5/8/8 b - - 0 1
bk6/8/8/4R3/B7/K7/8/8 w - - 0 1
8/8/6R1/k4K2/8/5B2/2b5/8 w - - 0 1
8/8/8/KB6/3k4/5b2/8/1q6 b - - 0 1
8/5K2/8/6B1/1b6/1k6/8/q7 b - - 0 1
8/8/8/1bQBK3/k7/8/8/8 w - - 0 1
8/8/2QK4/8/bk2B3/8/8/8 w - - 0 1
8/8/b7/2k5/8/8/1qB5/3K4 b - - 0 1
8/7R/4k3/8/3B2K1/8/8/2b5 w - - 0 1
8/8/5B2/2bK4/6k1/7r/8/8 b - - 0 1
8/8/8/8/8/2bK3k/r7/6B1 b - - 0 1
8/8/8/8/2k5/2BR4/2K4b/8 w - - 0 1
8/5k2/1B1b4/r7/8/3K4/8/8 b - - 0 1
8/8/8/8/8/3kbQB1/6K1/8 w - - 0 1
8/3b4/8/4k3/8/KB6/8/3R4 w - - 0 1
8/6k1/8/r2B4/2K5/7b/8/8 b - - 0 1
5b2/5k2/8/4Q3/8/4BK2/8/8 w - - 0 1
8/4K2B/8/8/1k1q4/1b6/8/8 b - - 0 1
8/8/8/5b2/2B5/4K1k1/8/5q2 b - - 0 1
3R1Q2/8/6k1/3B4/b6K/8/8/8 w - - 0 1
8/6k1/2b5/6K1/8/3B4/8/q7 b - - 0 1
6k1/8/8/6K1/5R2/8/8/8 w - - 0 1
8/2K5/3B1bk1/3q4/8/8/8/8 b - - 0 1
8/K7/8/4Q3/B7/5b2/5k2/8 w - - 0 1
8/6B1/8/1K3Q2/8/8/5b2/4k3 w - - 0 1
8/7b/8/3B1q2/3K4/8/8/k7 b - - 0 1
8/8/8/7p/8/6k1/4K3/8 b - - 0 1
3Q4/1k6/8/4b1B1/6K1/8/8/8 w - - 0 1
8/8/8/6b1/4k3/4r3/1B1K4/8 b - - 0 1
3K4/3B4/2B5/8/8/2k5/8/7r b - - 0 1
8/8/8/8/3K4/2R2b2/5k2/8 w - - 0 1
8/2Q5/3BK3/8/8/8/4kb2/8 w - - 0 1
2Q5/8/8/1k3K2/1b6/8/8/1Q6 w - - 0 1
8/1b1k4/3q4/8/2B5/1K6/8/8 b - - 0 1
5r2/8/4k1K1/2B1b3/8/8/8/8 b - - 0 1
4K3/q3B3/8/8/2k5/2b5/8/8 b - - 0 1
8/8/5B2/8/6K1/5Q2/8/2b1k3 w - - 0 1
1b6/3K4/8/7R/k7/4B3/8/8 w - - 0 1
2Q5/8/8/3Q4/3B4/2b2K2/2k5/8 w - - 0 1
8/8/8/2q5/8/6K1/1k4B1/8 b - - 0 1
8/8/1k6/b1R5/2K5/8/8/8 w - - 0 1
8/8/4B3/8/8/4Kbk1/8/7q b - - 0 1
8/2r4k/3b3B/8/K7/8/1q6/8 b - - 0 1
8/8/8/5r2/7K/6B1/5k2/8 b - - 0 1
8/2K5/8/7k/5Qb1/5B2/8/8 w - - 0 1
8/8/b3Q3/3B4/5k2/8/5K2/8 w - - 0 1
8/8/8/3rb3/6k1/8/4KB2/8 b - - 0 1
B7/8/4bk2/5q2/8/4K3/8/8 b - - 0 1
8/1K6/rb6/4B3/k7/8/8/8 b - - 0 1
6k1/6b1/4K3/3rB3/4q3/1r6/8/8 b - - 0 1
8/8/8/4R3/2bk4/6K1/8/8 w - - 0 1
8/8/8/8/2b5/2q5/2Bk4/1K6 b - - 0 1
8/8/3KQ3/3B4/5k2/3b4/8/8 w - - 0 1
8/2b5/4k3/3R4/8/4BK2/8/8 w - - 0 1
8/8/8/8/8/7b/3K1k2/6qB b - - 0 1
4K3/8/5b2/8/4k3/4B2Q/8/8 w - - 0 1
8/8/5r2/5b1B/8/k7/3K4/8 b - - 0 1
8/4k3/2b5/2K5/8/8/4B3/1q5q b - - 0 1
8/8/1K3k2/5b2/8/5B2/4Q3/8 w - - 0 1
8/1b6/8/2kB2R1/8/8/8/1K6 w - - 0 1
8/2BR1Kbk/8/8/8/8/8/8 w - - 0 1
2R1bk2/8/4BK2/8/8/8/8/8 w - - 0 1
8/4BK2/8/2b5/8/5k2/8/q1q5 b - - 0 1
1Q6/8/b1B5/2K5/6k1/8/8/8 w - - 0 1
5R2/8/4b3/8/3k4/8/8/4K3 w - - 0 1
8/5k2/8/8/8/1b1Bq3/1K6/8 b - - 0 1
6KQ/4B3/8/8/8/8/1b6/1k6 w - - 0 1
8/8/1K6/4kBQ1/8/8/8/5b2 w - - 0 1
8/7B/2b5/2K5/8/1q6/1k6/8 b - - 0 1
8/8/4b1B1/6K1/8/7k/8/6R1 w - - 0 1
8/8/8/8/2K2k2/7R/8/1b6 w - - 0 1
8/8/7b/8/k1q5/8/3B4/4K3 b - - 0 1
2R5/3b4/3k4/8/2B5/8/1K6/8 w - - 0 1
5K2/8/8/5Q1B/8/4k3/6b1/8 w - - 0 1
7Q/8/5b2/6B1/6K1/8/8/1k6 w - - 0 1
8/8/2Q1K3/2b5/3k4/8/8/8 w - - 0 1
4Q3/2k2B2/5K2/1b6/8/8/8/8 w - - 0 1
8/7B/3K4/8/2b2Q2/2k5/8/8 w - - 0 1
4r3/8/8/4B3/4K1k1/8/8/b7 b - - 0 1
B7/8/8/4k3/6b1/4r3/5K2/8 b - - 0 1
8/8/8/2K2B2/4b3/3Q4/1k6/8 w - - 0 1
8/8/3B4/5k2/8/3r4/5K2/8 b - - 0 1
8/8/8/1Q6/8/8/k1K5/1b6 w - - 0 1
8/8/7B/8/8/2K2k2/4r3/8 b - - 0 1
8/8/8/8/1k1B4/8/2K5/4r3 b - - 0 1
8/6b1/2R5/2K5/8/4B3/2k5/8 w - - 0 1
1Q6/2B1k3/2K5/8/3b4/8/8/8 w - - 0 1
b7/8/5K2/8/B7/6q1/6k1/8 b - - 0 1
8/7K/7B/8/8/2b1Q3/2k5/8 w - - 0 1
8/8/B3bk2/2Q5/8/4K3/8/8 w - - 0 1
8/2q5/3qBK2/8/7k/3b4/8/8 b - - 0 1
8/6Q1/8/1kb5/8/6B1/6K1/8 w - - 0 1
8/8/8/Q7/3kb2R/7B/8/6K1 w - - 0 1
8/1K6/4k3/3rb3/8/8/5B2/8 b - - 0 1
1Q6/8/2KB4/8/8/5kb1/8/8 w - - 0 1
8/1B6/4K3/8/8/5bk1/8/6q1 b - - 0 1
2b5/8/2k2K2/8/2B2Q2/8/8/8 w - - 0 1
3B4/8/8/1K6/6QR/6b1/6k1/8 w - - 0 1
8/6R1/8/8/5kb1/3B4/3K4/8 w - - 0 1
8/5b2/8/6r1/3K1kB1/8/8/8 b - - 0 1
8/8/8/3k4/5BK1/2b5/8/4q3 b - - 0 1
8/8/4b3/8/7K/4kq1B/4r3/8 b - - 0 1
8/7k/4Q3/4b3/5K2/8/8/8 w - - 0 1
8/8/3K4/8/B6q/6k1/6b1/8 b - - 0 1
8/3K1k2/5br1/8/8/6B1/8/8 b - - 0 1
2b5/8/8/8/6B1/4k1K1/5r2/8 b - - 0 1
8/8/8/2b1BK2/2q5/7k/8/8 b - - 0 1
8/8/8/5BK1/6Q1/8/5k2/5b2 w - - 0 1
8/k1KB2r1/8/8/8/8/8/7b b - - 0 1
8/4B3/3Q4/k7/8/4b2K/8/8 w - - 0 1
8/6K1/8/1B6/3Q4/8/8/2kb4 w - - 0 1
8/8/1K6/8/2Q5/b7/1k6/8 w - - 0 1
8/Q1B5/2K5/4b1k1/8/8/8/8 w - - 0 1
8/4q3/1b6/3KB3/8/8/8/7k b - - 0 1
8/8/8/6b1/8/1K6/2R5/4k3 w - - 0 1
8/2R5/8/8/8/8/bk1K4/3B4 w - - 0 1
8/8/5b2/8/1k6/8/2K5/R7 w - - 0 1
8/1Q6/4k3/2B5/2K2b2/8/8/8 w - - 0 1
8/8/8/7Q/3B3b/8/4K2k/8 w - - 0 1
8/8/2b5/2K5/5k2/5q1B/8/8 b - - 0 1
6r1/2B5/5b2/8/4k3/7K/8/8 b - - 0 1
8/2B5/8/5K2/1k1q4/2b5/8/8 b - - 0 1
8/8/k7/2QB4/8/2K5/4b3/8 w - - 0 1
B7/8/3K4/8/2b5/8/1k6/4q3 b - - 0 1
3b4/8/8/3k4/8/5K2/8/2B3q1 b - - 0 1
8/2k5/8/5B1b/5K2/8/8/4R3 w - - 0 1
8/8/3b2K1/3kBQ2/8/8/8/8 w - - 0 1
8/4B3/8/4b3/2K1k3/7r/8/8 b - - 0 1
8/7Q/7R/K6b/7k/1B6/8/8 w - - 0 1
6Q1/5K2/7b/3k4/8/8/8/8 w - - 0 1
8/6b1/7q/B4K2/8/8/4k3/8 b - - 0 1
1B2r3/k7/2KB4/8/8/8/8/8 b - - 0 1
8/8/3bk3/8/R3K3/8/8/8 w - - 0 1
8/8/2K5/8/8/1B4k1/1q2b3/8 b - - 0 1
8/8/5k2/3B4/3q4/3Bq3/8/3K4 b - - 0 1
8/6B1/6R1/6bk/8/8/5R2/6K1 w - - 0 1
8/8/6b1/8/5k2/r4B2/4K3/8 b - - 0 1
8/8/8/8/2b5/5BK1/1k6/q7 b - - 0 1
2Q5/1K6/3B4/4b3/3k4/8/8/8 w - - 0 1
1b6/8/8/8/8/5q2/2KB1k2/7q b - - 0 1
8/1R6/8/B7/1bK5/k7/8/8 w - - 0 1
8/B7/8/6b1/4k1K1/8/4r3/8 b - - 0 1
8/K7/5k2/1q6/1rB5/8/8/7b b - - 0 1
6k1/8/8/3b4/8/3B4/2K5/4q3 b - - 0 1
8/8/6Q1/2K2B2/7k/8/8/3b4 w - - 0 1
8/8/6Q1/8/2B5/8/6b1/2K3k1 w - - 0 1
8/1b6/8/8/K6k/1B6/2q5/1q6 b - - 0 1
1r6/5k2/8/8/2K5/8/3B4/6b1 b - - 0 1
1Q6/8/8/5R2/B1bk4/8/8/7K w - - 0 1
8/3B3Q/3K4/8/8/5bk1/8/8 w - - 0 1
4k3/8/1r3B2/5K2/8/4b3/8/8 b - - 0 1
1Q6/8/5k2/5b2/1RB5/8/5K2/8 w - - 0 1
8/8/8/4B3/6K1/8/3bk3/6Q1 w - - 0 1
8/8/8/8/b1k5/4K3/1R6/1B6 w - - 0 1
5b2/8/2K5/8/8/4B3/k7/1R6 w - - 0 1
8/6k1/8/8/1b2KB2/8/6r1/7q b - - 0 1
8/1k2K3/3R4/8/2B5/8/8/7b w - - 0 1
6k1/8/8/B2q2b1/8/8/8/6K1 b - - 0 1
2k5/6R1/2bK4/1B6/8/8/8/8 w - - 0 1
R5bQ/4k3/8/8/6B1/8/8/6K1 w - - 0 1
8/3Q4/4K1k1/6b1/8/8/8/8 w - - 0 1
Q7/1K6/1B6/8/5bk1/8/8/8 w - - 0 1
8/4k3/6b1/3B4/7q/8/4K3/8 b - - 0 1
8/8/8/1kb5/1B2K3/8/6r1/8 b - - 0 1
6B1/8/8/8/2R2K2/3k4/8/7b w - - 0 1
6Q1/4k1b1/8/3K4/5Q2/6B1/8/8 w - - 0 1
6k1/K7/8/8/2B3b1/8/8/7q b - - 0 1
B7/8/q7/2K5/8/6k1/4b3/8 b - - 0 1
1B6/8/1b2R3/3K4/6k1/8/8/8 w - - 0 1
8/1k6/1bR5/1K6/8/B7/8/8 w - - 0 1
8/8/8/4k3/1KB1b2q/8/8/8 b - - 0 1
5K2/8/2k5/1b6/1Q6/8/2B5/8 w - - 0 1
8/3B4/6b1/8/5k2/r7/3K4/8 b - - 0 1
8/4K3/8/3q4/8/5b2/5k2/5B2 b - - 0 1
Q7/8/1K3k2/3R4/4B3/8/4b3/8 w - - 0 1
b7/8/8/4k3/2Bq4/1K6/8/8 b - - 0 1
8/3b4/Bk6/r7/8/1K6/8/8 b - - 0 1
4b3/8/8/2KB2k1/4Q3/8/8/8 w - - 0 1
6Q1/8/b7/4k3/8/6K1/6B1/8 w - - 0 1
8/8/8/8/5Bk1/6r1/5K2/8 b - - 0 1
2B5/8/8/2kb2r1/8/8/4K3/8 b - - 0 1
4kbR1/8/4KB2/8/8/8/8/8 w - - 0 1
8/8/8/8/1B3k2/1K1R2b1/8/8 w - - 0 1
8/2k3K1/8/8/4q1b1/8/B7/8 b - - 0 1
8/b6k/5R2/6K1/3B4/8/8/8 w - - 0 1
3k4/4bR2/2K2B2/8/8/8/8/8 w - - 0 1
8/R7/6BK/8/b7/8/2Q5/k7 w - - 0 1
8/8/8/1k6/3Q4/3K4/8/8 w - - 0 1
5R1Q/8/3K4/6k1/2b5/5B2/8/8 w - - 0 1
8/8/8/8/7R/3k3K/3B1b2/8 w - - 0 1
8/8/8/5K2/5B2/2bk4/8/1q6 b - - 0 1
8/8/3b4/6q1/8/3k2B1/7K/5q2 b - - 0 1
8/5BK1/8/8/4b2Q/4k3/8/8 w - - 0 1
8/6k1/8/3r4/8/3bK3/B7/8 b - - 0 1
7b/8/8/8/4K3/4B3/2k5/1q6 b - - 0 1
8/3q4/6K1/6b1/5k2/8/1B6/8 b - - 0 1
3BK3/8/8/8/8/2q1b1k1/8/3q2q1 b - - 0 1
8/3K4/8/8/7Q/2Bkb3/8/8 w - - 0 1
2B5/5Q2/5Q2/2K2b2/6k1/8/8/8 w - - 0 1
8/2B1b3/8/5k2/8/7K/6r1/8 b - - 0 1
4R3/8/4Q3/5Bk1/8/8/5K2/7b w - - 0 1
2Q5/1K6/6k1/3B4/8/3b4/7R/8 w - - 0 1
8/8/8/3R4/4KBk1/6b1/8/8 w - - 0 1
B5Q1/7b/8/3Q4/5K2/2k5/8/8 w - - 0 1
8/1K6/5b2/5k2/8/8/3B4/6Q1 w - - 0 1
3r4/8/5k2/1B6/8/8/3r4/3b2K1 b - - 0 1
8/4rk2/3K4/8/8/2B5/8/8 b - - 0 1
8/8/4K3/8/6k1/8/7q/5B2 b - - 0 1
6r1/8/5k2/7K/8/8/8/8 b - - 0 1
8/1kbK4/8/3R4/8/4B3/8/8 w - - 0 1
Q7/8/5bk1/8/8/2B5/2K5/8 w - - 0 1
8/3k4/5q2/8/8/8/4KB2/8 b - - 0 1
8/8/8/4KB2/7r/8/8/2k5 b - - 0 1
8/8/8/8/2kb4/8/5r2/3KB3 b - - 0 1
4k3/2K4Q/8/8/1b1B4/8/8/8 w - - 0 1
6k1/8/7b/8/3B4/6K1/8/5q1r b - - 0 1
1Q6/4b1B1/4k3/8/2K5/8/8/8 w - - 0 1
6Q1/8/2BK4/8/6b1/6k1/8/8 w - - 0 1
3k4/8/b7/8/8/4R3/3KB3/8 w - - 0 1
8/8/8/3K4/3b4/8/1b1k4/8 w - - 0 1
8/B7/8/1R6/8/5K2/3k4/4b3 w - - 0 1
B7/8/5K2/8/8/3bk1q1/8/8 b - - 0 1
8/4K3/4B3/6k1/5r2/8/8/8 b - - 0 1
7Q/5Q2/8/7b/7k/8/6B1/7K w - - 0 1
8/8/8/3krb2/8/5K2/4B3/8 b - - 0 1
8/B7/8/8/7b/2k5/7r/3K4 b - - 0 1
4k3/8/8/4K3/1B4r1/8/8/8 b - - 0 1
8/5k2/5b2/8/8/3K4/3B4/q7 b - - 0 1
8/8/R7/4k3/2b5/5BK1/8/8 w - - 0 1
8/1q6/8/6k1/2K2b2/4B3/8/8 b - - 0 1
8/2q5/8/8/4B1b1/3K2k1/8/8 b - - 0 1
3B4/8/2K5/8/3b1Q2/8/2k5/8 w - - 0 1
8/8/6K1/2k5/4r3/5r2/2B1b3/8 b - - 0 1
8/8/4bkB1/4r3/5K2/8/8/8 b - - 0 1
8/8/8/2brBK1k/8/8/8/8 b - - 0 1
8/6K1/1QbkB3/8/8/8/8/8 w - - 0 1
8/8/2B5/8/8/4k3/6K1/3r4 b - - 0 1
8/2b5/8/6B1/4K3/5R2/2k5/8 w - - 0 1
8/4KB2/8/8/8/4k3/4bq2/6q1 b - - 0 1
8/8/8/8/1b2K3/3RB3/2k5/8 w - - 0 1
8/8/5k2/7R/2b3BK/8/8/8 w - - 0 1
2k5/8/3Q2K1/8/1B6/8/1b6/8 w - - 0 1
8/8/8/6K1/8/7k/4b3/6R1 w - - 0 1
8/8/3K4/8/1k6/1b1B4/8/q7 b - - 0 1
8/1q6/b3BK2/8/5k2/8/8/8 b - - 0 1
3k4/2R5/8/4B3/8/5K2/8/6b1 w - - 0 1
8/4Q3/5B2/1K6/4Qbk1/8/8/8 w - - 0 1
6QQ/8/5K2/8/6b1/5k2/2B5/8 w - - 0 1
8/8/8/1b4K1/1k6/3B4/2Q5/8 w - - 0 1
8/8/5k2/R7/4B1b1/4K3/8/8 w - - 0 1
2K2b2/8/8/4q3/3B4/8/2k5/8 b - - 0 1
8/4b1k1/1B6/7Q/4K3/8/8/8 w - - 0 1
8/5b2/8/4k3/R7/3B4/4K3/8 w - - 0 1
4R2Q/3k4/8/8/3b4/5K2/8/8 w - - 0 1
8/4bk2/8/8/4K2B/8/8/5r2 b - - 0 1
8/1q1q4/5b2/2B5/8/K2k4/8/8 b - - 0 1
8/5rk1/8/2K5/4b3/1B6/8/8 b - - 0 1
5k2/3K3Q/8/8/3b3B/8/8/8 w - - 0 1
3B4/8/8/1K6/6q1/3k4/7b/8 b - - 0 1
8/8/2B1K3/8/8/8/8/5bkq b - - 0 1
8/3B4/8/8/8/1K3b2/5k2/4q3 b - - 0 1
8/1B6/5k2/5b2/8/2R5/8/K7 w - - 0 1
8/8/8/4B3/6q1/5k2/5b1K/8 b - - 0 1
3K4/5Bq1/3k4/8/8/3b4/8/8 b - - 0 1
2br4/7B/1k6/4K3/8/8/8/8 b - - 0 1
7Q/3b1B2/8/k7/5K2/8/8/8 w - - 0 1
4Q3/3B4/3K4/6k1/8/8/2b5/8 w - - 0 1
3BK3/r7/3b2k1/8/8/8/8/8 b - - 0 1
7b/8/3B4/8/2K5/8/k7/1q6 b - - 0 1
8/8/8/8/8/5B1b/5kr1/7K b - - 0 1
8/8/2kb4/8/2K5/2B5/1R6/8 w - - 0 1
8/5q2/2KBk3/8/3b4/8/8/8 b - - 0 1
8/4B2K/8/1R6/8/8/1bk5/8 w - - 0 1
8/3r4/2K2b2/5k2/8/6B1/8/8 b - - 0 1
5rBK/8/7k/8/8/8/8/8 b - - 0 1
8/8/8/5k2/2K5/q1B5/5b2/8 b - - 0 1
8/8/8/8/2b4K/4kq2/2B5/8 b - - 0 1
6B1/8/8/5b2/8/2R1K3/1k6/8 w - - 0 1
8/8/4k2B/4b3/8/3R3K/2Q5/8 w - - 0 1
4B3/8/8/3bQ3/8/3k4/1K6/8 w - - 0 1
8/8/3R4/6k1/8/1b4K1/8/5B2 w - - 0 1
8/8/8/8/3bKB2/1k6/8/6q1 b - - 0 1
8/2r5/8/3kb3/1K6/8/5B2/8 b - - 0 1
5Q2/4K2k/6b1/7B/8/8/8/8 w - - 0 1
8/8/2k1BK2/1b2Q3/8/8/8/8 w - - 0 1
8/8/8/4KB2/8/2kb4/8/5q2 b - - 0 1
8/8/8/3QK3/1b6/8/8/5k2 w - - 0 1
8/8/8/8/3b4/3k4/1r6/2BK4 b - - 0 1
8/8/2B5/2K5/8/3b2k1/1Q6/8 w - - 0 1
8/8/8/B7/8/1k1K4/1b6/2q5 b - - 0 1
7b/8/7k/2B5/4K3/8/8/6q1 b - - 0 1
Q7/2bk1K2/8/8/8/4B3/8/1R6 w - - 0 1
8/8/5k2/6R1/7P/5P2/6P1/6K1 w - - 0 1
8/5R2/2b5/8/6B1/4k3/8/6K1 w - - 0 1
8/8/8/8/B5k1/3K1b2/8/6q1 b - - 0 1
8/6R1/2k2B2/8/4K3/8/5b2/8 w - - 0 1
8/8/8/1k1K4/1b2R3/8/1B6/8 w - - 0 1
8/3B4/5K2/3k4/2b5/8/8/4Q3 w - - 0 1
8/8/3k4/4b3/8/3KB3/8/2R5 w - - 0 1
6b1/8/8/7k/8/2K2B2/8/3q4 b - - 0 1
8/8/5k2/3K4/2B5/1bq5/8/8 b - - 0 1
6k1/3b4/5R2/6K1/8/3B4/8/8 w - - 0 1
4Q3/3K4/5B2/2b5/2k5/8/8/8 w - - 0 1
8/5k1K/4b3/6Q1/8/8/8/5B2 w - - 0 1
3k4/1R6/8/4K3/8/8/b7/8 w - - 0 1
8/7b/6q1/8/8/8/1k3K2/5B2 b - - 0 1
8/8/2K5/2B5/5b2/1q6/6k1/8 b - - 0 1
6Q1/8/5K2/1b3B2/7k/8/8/8 w - - 0 1
8/5K2/5B2/2b5/8/8/7q/6k1 b - - 0 1
8/8/8/8/3kBq2/1b6/8/4K3 b - - 0 1
7k/8/1b1B1K2/8/8/6R1/8/8 w - - 0 1
8/5K2/5B2/8/8/8/6Q1/1kb5 w - - 0 1
7Q/6K1/8/8/4b3/8/4k3/8 w - - 0 1
5b2/7R/8/4k3/8/7K/8/2B5 w - - 0 1
Qb6/8/8/8/8/4k3/8/7K w - - 0 1
8/8/8/8/B2k4/3bq3/6K1/8 b - - 0 1
8/8/8/8/8/3B3K/5k2/6q1 b - - 0 1
8/6k1/3R4/3B2K1/b7/8/8/8 w - - 0 1
5Q2/6Q1/2KB4/8/4kb2/8/8/8 w - - 0 1
4b3/8/2k2K2/8/6B1/8/6q1/8 b - - 0 1
8/8/B2R4/5K2/bk6/8/8/8 w - - 0 1
5B2/6K1/8/8/6k1/5qb1/8/8 b - - 0 1
5R2/8/6k1/3K4/8/6b1/8/6B1 w - - 0 1
8/8/6kB/4b3/R7/8/6K1/8 w - - 0 1
8/8/8/8/3B1b2/r4k2/2K5/7q b - - 0 1
8/3b1B2/8/8/k7/2K5/8/1R6 w - - 0 1
8/1k6/1b6/3K1R2/1B6/8/8/8 w - - 0 1
8/3k2b1/8/B6r/K7/8/8/8 b - - 0 1
8/8/1K6/1B1qk3/8/8/8/1r6 b - - 0 1
8/1R5K/3kb3/8/8/3B4/8/8 w - - 0 1
5k2/5b2/8/4K3/8/7B/8/6r1 b - - 0 1
8/4bQB1/3k2K1/8/8/8/8/8 w - - 0 1
8/3k4/3b4/8/4K3/3Q4/8/6B1 w - - 0 1
8/8/3b4/5k2/3B4/8/4K3/6q1 b - - 0 1
7Q/8/8/6K1/2k3B1/8/2b5/8 w - - 0 1
8/8/1K6/2B5/4Q3/6b1/8/5k2 w - - 0 1
8/4K3/1q6/8/2k5/2b3B1/8/8 b - - 0 1
8/7b/8/KB6/5k2/8/1r6/8 b - - 0 1
8/8/1B1q4/8/6K1/6b1/4k3/8 b - - 0 1
Q7/1K6/8/8/2k5/8/3B1b2/8 w - - 0 1
8/8/5B2/7K/2k5/7Q/5b2/8 w - - 0 1
8/8/4BK2/2k5/6r1/1b6/8/8 b - - 0 1
7k/8/3B4/3K4/3b4/8/8/6q1 b - - 0 1
8/8/2Q5/1KB1b3/5k2/8/8/8 w - - 0 1
8/5Q1b/7k/7B/8/5K2/8/8 w - - 0 1
8/6K1/6B1/Q7/8/1b6/1k6/8 w - - 0 1
6q1/8/5K2/6Bk/8/6b1/8/8 b - - 0 1
5Q2/2k3K1/8/3b1B2/8/8/8/8 w - - 0 1
8/6k1/8/8/8/2KBqb2/8/8 b - - 0 1
8/8/2B5/6k1/7r/8/4bK2/8 b - - 0 1
8/8/2k5/4b3/1Q6/8/2KB4/8 w - - 0 1
8/8/4KB2/8/8/6b1/5qk1/8 b - - 0 1
8/8/8/3b4/1k4K1/5B2/8/qq6 b - - 0 1
4BK2/2k5/2b3Q1/8/8/8/8/8 w - - 0 1
8/7B/8/6Rb/8/2k5/5K2/8 w - - 0 1
8/4B3/K7/8/5R2/4b3/8/4k3 w - - 0 1
8/8/8/2k2b2/3R4/1BK5/8/8 w - - 0 1
8/2Q5/6b1/8/3k4/8/8/1B4K1 w - - 0 1
8/8/7B/4q3/1K6/5kb1/8/8 b - - 0 1
8/8/1k2K3/q2B4/8/8/8/5b2 b - - 0 1
8/4K3/q3B3/8/5k2/8/8/q4b2 b - - 0 1
8/8/8/8/6K1/4k2B/5q2/5b2 b - - 0 1
8/8/8/8/3q4/KB3bk1/1r6/8 b - - 0 1
2bk4/1R6/6B1/8/8/4K3/8/8 w - - 0 1
8/4R3/8/3k4/8/2b1B3/4K3/8 w - - 0 1
8/8/2q5/8/3b4/2B5/2K5/5k2 b - - 0 1
8/3k4/1b6/8/8/B3QK2/8/8 w - - 0 1
8/8/5B2/8/4k1K1/8/3b4/2q5 b - - 0 1
1r6/6b1/8/8/8/2k5/K7/2B5 b - - 0 1
8/8/8/8/8/kq6/b5BK/8 b - - 0 1
6K1/4r3/3k4/8/4B3/8/8/8 b - - 0 1
8/8/8/8/2b2k2/8/3K4/1B4r1 b - - 0 1
1Q6/8/4B3/1bk5/5Q2/8/5K2/8 w - - 0 1
3Q4/8/4bR2/8/2k2K2/8/8/8 w - - 0 1
8/b7/4kBK1/8/8/r7/8/8 b - - 0 1
8/7r/3B4/5k2/8/6K1/8/8 b - - 0 1
8/8/8/8/8/K2b4/5R2/kb6 w - - 0 1
8/8/8/1K6/8/1B6/1k1q4/q7 b - - 0 1
6b1/8/7R/6kB/8/8/8/6K1 w - - 0 1
2r5/4k3/5b2/3K4/5B2/8/8/8 b - - 0 1
8/4B3/8/8/2R5/4b3/3k2K1/8 w - - 0 1
8/5k2/8/5K2/2r2B2/4b3/8/8 b - - 0 1
3B4/5K2/8/2b5/2Q5/k7/8/8 w - - 0 1
1Q6/B7/8/2b2k2/8/5K2/8/8 w - - 0 1
8/8/8/8/2k5/R7/1b2K3/8 w - - 0 1
8/8/4Bk1K/5b2/6r1/8/8/8 b - - 0 1
8/4b3/6K1/8/5q2/8/2k5/4B3 b - - 0 1
8/4B3/6K1/5Q2/2k5/8/8/6b1 w - - 0 1
8/3R2K1/8/8/6k1/3b4/8/8 w - - 0 1
5K2/8/2q2Bk1/3q4/8/8/8/8 b - - 0 1
4K3/8/3B4/5k2/5b2/8/2q5/8 b - - 0 1
6Q1/5K2/8/8/3b4/3k4/8/8 w - - 0 1
8/8/8/1k6/3K4/7R/4b1B1/8 w - - 0 1
6KQ/6B1/8/2k5/8/8/3b4/8 w - - 0 1
8/2Q1B3/8/1k6/8/b2K4/8/8 w - - 0 1
8/8/5kb1/6q1/4B3/2K5/8/8 b - - 0 1
8/8/8/4B1b1/4R3/5K1k/8/8 w - - 0 1
8/8/1B2K3/8/R7/2bk4/8/8 w - - 0 1
4b3/8/8/5B2/1r6/4K3/8/3k4 b - - 0 1
8/8/5k2/7B/4b3/8/1K6/6q1 b - - 0 1
5Q2/8/4K3/1k2B3/7b/8/8/8 w - - 0 1
8/8/8/4b3/8/3R4/1k2K3/8 w - - 0 1
8/8/7K/5q2/8/6kb/4B3/5q2 b - - 0 1
8/8/8/4B3/8/1R6/2kb3K/8 w - - 0 1
8/8/1q2B1b1/4K3/8/8/8/k7 b - - 0 1
8/4k3/8/6q1/1b1B4/5K2/8/8 b - - 0 1
8/8/4K3/8/5k2/3q4/8/7B b - - 0 1
8/2b5/8/r7/2kBK3/8/8/8 b - - 0 1
8/8/4q1k1/8/1B1K4/6b1/8/1r6 b - - 0 1
b5R1/8/1k6/8/8/7K/B7/8 w - - 0 1
8/8/8/3KB3/8/7k/5b2/6q1 b - - 0 1
8/6K1/1kb3B1/8/8/2R5/4Q3/8 w - - 0 1
8/8/2BK4/4Qbk1/8/8/8/8 w - - 0 1
5K2/r7/4k3/8/8/8/6B1/1b6 b - - 0 1
8/3b4/4k1BK/8/8/8/8/5q2 b - - 0 1
2B5/8/7k/8/6R1/6K1/8/5b2 w - - 0 1
8/8/8/6k1/1B6/3Kb3/8/2r5 b - - 0 1
8/7k/7r/8/5BK1/2b5/8/8 b - - 0 1
8/8/6k1/3KB3/q7/8/8/4b3 b - - 0 1
5Q2/8/1B3b2/6k1/8/8/4K3/8 w - - 0 1
8/2b5/2k5/8/5K2/8/4Q3/8 w - - 0 1
8/8/2bk2B1/8/3K4/1r6/8/8 b - - 0 1
8/8/3R1K2/8/8/3bkB2/8/8 w - - 0 1
8/1r6/5bk1/8/8/4B3/4K3/8 b - - 0 1
8/6k1/8/8/4bq2/8/8/4KB2 b - - 0 1
8/8/8/8/bK6/3B4/7q/6k1 b - - 0 1
1B6/8/8/5k2/5r2/1K6/r7/8 b - - 0 1
8/2bk4/1KR5/8/1B6/8/8/8 w - - 0 1
8/8/8/8/2k4K/2bqB3/8/8 b - - 0 1
6Q1/8/8/8/5kb1/8/5K2/8 w - - 0 1
8/4b3/4k3/8/8/8/KB6/3q4 b - - 0 1
5b2/1r6/2k2K2/4B3/8/8/8/8 b - - 0 1
8/8/3k4/2q5/8/8/K2B4/b7 b - - 0 1
8/8/8/3B4/8/5K2/8/1qk5 b - - 0 1
8/8/3b4/8/3K4/4B3/5qk1/8 b - - 0 1
8/6b1/3R4/1k6/4KB2/8/8/8 w - - 0 1
8/8/8/8/3B2k1/6b1/2r5/5K2 b - - 0 1
8/Q6R/8/3b2k1/8/8/5KB1/8 w - - 0 1
2QQ4/8/3K4/8/1k6/7b/8/8 w - - 0 1
8/8/8/8/6K1/4krB1/8/b7 b - - 0 1
8/2K2B2/4k3/7b/8/8/8/6q1 b - - 0 1
b7/8/8/6kB/7R/4K3/8/8 w - - 0 1
8/8/8/5k2/7K/6B1/5q2/8 b - - 0 1
8/4QBK1/8/8/3k4/5b2/8/8 w - - 0 1
8/8/8/6B1/8/2bk4/1q6/3K4 b - - 0 1
6Q1/8/K4b1k/8/1B6/8/8/8 w - - 0 1
8/8/n7/K7/1pk5/8/8/8 b - - 0 1
8/3K4/3B4/8/2kbq3/8/8/8 b - - 0 1
2Q5/5k2/8/4B3/1b2K3/8/8/8 w - - 0 1
r7/8/7k/8/b2K4/8/4B3/8 b - - 0 1
8/8/1k6/1b5R/8/2K5/8/1B6 w - - 0 1
8/2q5/4K3/8/3q2B1/5b2/5k2/8 b - - 0 1
5Q2/8/1kb5/3K4/2B5/8/8/8 w - - 0 1
8/6k1/8/2KB2q1/8/8/8/3b4 b - - 0 1
8/4Q3/3K4/3B1b1k/8/8/8/8 w - - 0 1
8/8/3bk3/7K/6r1/8/3B4/8 b - - 0 1
6k1/4r3/8/8/1B6/3K4/8/8 b - - 0 1
8/k7/r7/3K4/3B1b2/8/8/8 b - - 0 1
8/1q6/5K2/4B3/8/5k2/8/8 b - - 0 1
8/8/5b2/1q6/8/6k1/3B4/3K4 b - - 0 1
8/5B2/8/4Q1K1/8/5k1b/8/8 w - - 0 1
8/3K4/5B2/2q5/1bk5/8/8/1q6 b - - 0 1
8/8/8/3BK3/8/6k1/3qb3/8 b - - 0 1
5K2/3q4/1B6/8/8/8/4k3/6b1 b - - 0 1
8/8/8/2kb2K1/8/5B2/8/R7 w - - 0 1
8/8/8/4Q1K1/1k4B1/8/2b5/8 w - - 0 1
1Q6/B7/5b2/5k2/8/8/2K5/8 w - - 0 1
8/7b/8/6K1/B2k4/8/8/5q2 b - - 0 1
5Q2/3b4/8/4k3/8/8/2B2K2/8 w - - 0 1
8/6K1/6B1/5Q2/2bk4/8/8/8 w - - 0 1
R7/3kb3/8/5K2/8/8/8/8 w - - 0 1
8/6B1/8/3R4/1b6/5k2/2K5/8 w - - 0 1
8/B1b5/2K5/8/r7/1k6/8/8 b - - 0 1
6k1/8/5q2/8/1b1B2K1/8/8/4q3 b - - 0 1
8/2b5/8/4B3/3R4/2k2K2/8/8 w - - 0 1
8/8/b7/8/5k2/8/5qBK/8 b - - 0 1
8/8/3b4/8/3R4/2k1B3/5K2/8 w - - 0 1
8/2q5/8/8/4b3/3BK3/8/6k1 b - - 0 1
8/8/8/2bk4/5R2/8/3B4/4K3 w - - 0 1
3B4/8/8/8/2K5/8/1b2r3/2k5 b - - 0 1
r7/7k/8/1K6/1B6/8/7b/8 b - - 0 1
6k1/4b3/1B6/5Q1K/8/8/8/8 w - - 0 1
8/8/8/4BK2/8/1kb5/8/7q b - - 0 1
8/b3B3/8/8/1K4k1/8/6q1/5q2 b - - 0 1
8/1r6/8/5B2/8/1k6/8/K7 b - - 0 1
b7/8/8/8/3R4/2k1K3/8/8 w - - 0 1
8/8/8/8/2b4k/8/2K3B1/4R3 w - - 0 1
6Q1/8/7b/4BK2/8/3k4/8/8 w - - 0 1
8/7K/8/6Q1/2kb4/8/8/2B5 w - - 0 1
8/8/4BK2/2q5/8/4k3/6b1/8 b - - 0 1
8/3b4/1k6/R7/8/4K3/8/1B6 w - - 0 1
8/8/4b3/2k5/8/2r5/1K2B3/8 b - - 0 1
8/7R/k7/2BK4/8/6b1/8/8 w - - 0 1
8/8/4B2k/2K5/8/5b2/8/3r4 b - - 0 1
8/8/8/8/5k2/8/r4B2/5K2 b - - 0 1
8/8/8/1B6/1Q6/1b6/2k5/6K1 w - - 0 1
8/6B1/8/8/6K1/3k4/3b4/7q b - - 0 1
5K2/r7/2B2k2/7b/8/8/8/8 b - - 0 1
8/8/8/3K4/5qk1/6b1/3B4/8 b - - 0 1
8/8/6k1/6b1/4K3/8/8/2q1B3 b - - 0 1
6KQ/6B1/5b2/4k3/8/8/8/8 w - - 0 1
8/8/8/4kq2/8/5B2/4K3/8 b - - 0 1
8/5k2/8/2b2q2/8/8/4K3/B7 b - - 0 1
7k/8/b7/8/8/1BK5/r7/8 b - - 0 1
4K3/8/3k1B2/2b5/2Q5/8/8/8 w - - 0 1
8/4B1bk/5Q2/8/8/8/5K2/8 w - - 0 1
8/8/3k4/5R2/4B3/8/2K5/5b2 w - - 0 1
2k5/5R2/2KB4/b7/8/8/8/8 w - - 0 1
8/2K5/8/2B5/1bq5/8/8/1k6 b - - 0 1
5K2/1q6/8/8/3B4/6b1/6k1/8 b - - 0 1
8/8/1B6/8/5b2/5k2/3r4/5K2 b - - 0 1
Q7/8/1KB5/4k3/4b3/8/8/8 w - - 0 1
8/8/2BK4/8/2b2k2/8/1Q6/8 w - - 0 1
8/8/b7/6K1/8/4k3/8/q6B b - - 0 1
8/8/8/8/3K4/4Bqk1/8/8 b - - 0 1
8/3b1B2/4R3/2K5/5k2/8/8/8 w - - 0 1
8/5RB1/6k1/4b3/8/8/8/6K1 w - - 0 1
8/8/2k5/2b3Q1/8/6BK/8/8 w - - 0 1
1Q6/K3k3/2B1b3/8/8/8/8/8 w - - 0 1
1B6/b7/2K5/8/8/7k/8/1q6 b - - 0 1
8/7k/8/8/1B6/8/4K2b/3r4 b - - 0 1
8/1R6/kb6/6K1/5B2/8/8/8 w - - 0 1
8/1k1K4/3B4/8/1b6/8/3q4/7q b - - 0 1
8/8/2B2q2/2K5/8/6k1/8/8 b - - 0 1
8/8/4r3/3k4/8/8/2B1b2K/8 b - - 0 1
8/8/8/8/4BK2/5b2/5k2/6q1 b - - 0 1
5B2/5K2/4Q3/8/5b2/5k2/8/8 w - - 0 1
8/8/8/1B6/8/4k3/3r4/2K5 b - - 0 1
8/8/8/8/8/2B1bk2/2K5/6q1 b - - 0 1
5K2/5b2/5q2/8/4B3/2k5/8/8 b - - 0 1
8/5b2/2B5/8/3k4/8/RK6/8 w - - 0 1
6Q1/3K4/3B4/8/8/6b1/6k1/8 w - - 0 1
8/3B4/1K6/2Q5/2b5/2k5/8/8 w - - 0 1
8/8/8/8/5k2/R1KB1b2/8/8 w - - 0 1
8/6B1/1q1bk3/8/1r6/8/3K4/8 b - - 0 1
7B/8/3k4/6K1/8/8/8/4bq2 b - - 0 1
8/8/8/3R4/8/1k4B1/4K3/2b5 w - - 0 1
5Q2/2k3K1/2b5/8/8/8/B7/8 w - - 0 1
Q7/8/1KB4k/8/8/8/2b5/8 w - - 0 1
3Q4/8/5BK1/8/2k5/6b1/8/8 w - - 0 1
8/2qB4/4K3/8/8/3b4/3k4/1q6 b - - 0 1
8/8/4R3/2K5/2B2k2/8/2b5/8 w - - 0 1
8/5K2/8/4B3/8/6k1/8/7q b - - 0 1
8/8/8/8/5Q2/3B1b2/6k1/2K5 w - - 0 1
2Q5/8/8/8/6B1/5b2/1k6/4K3 w - - 0 1
1B6/8/8/5kr1/8/2b1K3/8/8 b - - 0 1
4k3/R7/4b3/4KB2/8/8/8/8 w - - 0 1
4k3/1K6/3B4/8/5Q2/2b5/8/8 w - - 0 1
8/6b1/8/8/k4K2/4B2r/8/8 b - - 0 1
8/6k1/6b1/8/4BQ2/K7/8/8 w - - 0 1
8/4K3/6B1/8/6b1/5qk1/8/8 b - - 0 1
6K1/3k4/8/b1B5/8/8/5R2/8 w - - 0 1
8/8/k1K5/b5B1/8/8/8/1R6 w - - 0 1
4R3/8/8/8/3K4/3B2k1/b7/8 w - - 0 1
8/1B4q1/8/8/4K3/8/4bk2/8 b - - 0 1
B7/8/8/5b2/3R4/1k6/3K4/8 w - - 0 1
8/8/2B5/8/8/2K2b2/5k2/6q1 b - - 0 1
8/8/8/8/8/2K3k1/2B1b3/3q4 b - - 0 1
8/8/5kb1/2K5/2B5/8/1q6/8 b - - 0 1
8/8/5k2/3b4/4q3/8/3KB3/8 b - - 0 1
8/8/6B1/8/1k6/1br5/1K6/8 b - - 0 1
8/8/8/8/8/3KB3/8/3kbR2 w - - 0 1
8/8/4BK2/8/2R1b3/4k3/8/8 w - - 0 1
6Q1/8/8/3BK3/8/4kb2/8/8 w - - 0 1
8/7r/4k3/8/4K3/8/7B/8 b - - 0 1
2K5/8/3B4/8/8/8/6k1/7q b - - 0 1
8/8/2k5/2b5/2K5/8/7B/3r4 b - - 0 1
8/2B5/8/8/8/6k1/6r1/7K b - - 0 1
8/1Q4B1/8/3K4/1b6/1k6/8/8 w - - 0 1
8/8/3q4/6k1/2B2r2/2K2b2/8/8 b - - 0 1
8/1b6/1q3k2/1B6/2K5/8/8/8 b - - 0 1
8/8/5k2/3K4/4Q3/4B3/7b/8 w - - 0 1
4K3/8/8/5kb1/8/B7/8/7q b - - 0 1
8/8/8/2B1b3/8/3k4/r7/4K3 b - - 0 1
8/2kb4/7K/8/8/8/B3r3/8 b - - 0 1
8/3k4/8/8/2QB4/8/3b2K1/8 w - - 0 1
3r2k1/p1p2p1p/p5p1/8/4K3/8/2p5/8 b - - 0 1
5K2/2q2B2/1q6/8/4bk2/8/8/8 b - - 0 1
5KQ1/5B2/8/1b6/1k6/8/8/8 w - - 0 1
8/8/8/8/2Bk4/q7/2K5/8 b - - 0 1
8/3K4/7B/4k3/8/8/7b/3R4 w - - 0 1
b7/8/4q3/4k3/8/3B4/3K4/8 b - - 0 1
8/8/4b3/1BK5/q7/8/1k6/8 b - - 0 1
8/8/3KB3/8/8/8/1kbQ4/8 w - - 0 1
8/8/6k1/B7/8/1r6/4K3/8 b - - 0 1
8/8/1B1K4/2r5/4k3/4b3/8/8 b - - 0 1
8/8/b4k2/2r5/8/5B2/7K/8 b - - 0 1
8/8/6k1/4b3/8/5r2/3K1B2/8 b - - 0 1
8/5Q2/5b2/7K/8/8/5k1B/8 w - - 0 1
8/8/8/8/8/4BK2/1b6/1kq5 b - - 0 1
1b1B4/8/1K6/8/4q3/5k2/8/8 b - - 0 1
7k/8/6P1/2B2N1P/2P1K3/8/8/8 w - - 0 1
4Q3/8/8/6K1/4b3/4k3/8/8 w - - 0 1
8/7Q/3k1b2/5K2/8/8/8/8 w - - 0 1
2b5/8/8/1B2k3/3r4/8/2K5/8 b - - 0 1
8/8/6B1/2K2bk1/8/8/7Q/8 w - - 0 1
7B/8/8/5k2/5b2/1K6/8/6q1 b - - 0 1
4Q3/8/6K1/b1k1B3/8/8/8/8 w - - 0 1
8/2k5/8/6K1/3q2b1/3B4/8/8 b - - 0 1
1B6/8/5bk1/5r2/6K1/8/8/8 b - - 0 1
8/8/8/3K4/3B4/1k6/2qb4/8 b - - 0 1
4b3/2k5/8/8/3K4/6RB/8/8 w - - 0 1
8/5k2/8/8/7K/3r4/5B2/2b5 b - - 0 1
8/3B4/3K1Q2/8/8/3bk3/8/8 w - - 0 1
8/8/1B6/1K6/8/2Q3b1/6k1/8 w - - 0 1
8/8/8/3Rb3/K6B/8/2k5/8 w - - 0 1
8/8/4B3/6kb/3K4/8/5r2/8 b - - 0 1
8/3K4/8/Br6/4kb2/8/8/8 b - - 0 1
8/8/4k3/2b3K1/8/r1B5/8/8 b - - 0 1
8/8/4Kbk1/8/8/3r4/8/2B5 b - - 0 1
8/8/K7/8/4QB1b/8/8/3k4 w - - 0 1
8/2B5/2R5/8/4K3/1kb5/8/8 w - - 0 1
b7/5B2/8/8/4k3/7R/7K/8 w - - 0 1
8/8/8/8/1k3K2/1b3B2/8/q7 b - - 0 1
5Q2/6B1/4k1K1/8/8/b7/8/8 w - - 0 1
6R1/8/7k/8/2B2K2/8/8/1b6 w - - 0 1
Q7/4R3/8/6K1/2b3B1/2k5/8/8 w - - 0 1
Q7/1KB5/8/8/4k3/8/5b2/8 w - - 0 1
8/2b2k2/K7/2q5/8/8/5B2/8 b - - 0 1
8/k7/8/5R2/8/KB5b/8/8 w - - 0 1
1K6/8/qB6/5k2/1q6/8/8/8 b - - 0 1
8/8/4k3/7R/1BK5/8/8/6b1 w - - 0 1
8/6k1/8/8/7K/7B/8/5rqb b - - 0 1
8/8/7R/2k1b3/8/8/6K1/8 w - - 0 1
7b/8/8/2B4k/8/3K4/6Q1/8 w - - 0 1
5b2/2k5/4R3/3K4/8/2B5/8/8 w - - 0 1
3k4/8/8/4r3/8/2K5/2B1b3/5q2 b - - 0 1
1BK5/4k3/8/8/5b2/8/8/1r6 b - - 0 1
3B4/8/8/5K2/k7/6b1/8/4q3 b - - 0 1
8/2B5/K7/5r2/kb6/8/8/8 b - - 0 1
8/2K5/1B6/8/2k5/2b5/8/q7 b - - 0 1
8/8/8/2B5/1K4k1/5qb1/8/8 b - - 0 1
3Q4/2R5/B7/3b4/3k4/8/8/2K5 w - - 0 1
8/8/8/4K2B/8/2kb4/8/5q2 b - - 0 1
8/8/8/4b3/8/5k2/r4B2/7K b - - 0 1
8/b7/6k1/3KB3/8/8/2r5/8 b - - 0 1
8/8/8/4b3/8/5k2/8/4K1Br b - - 0 1
