1k6/1P6/1K6/8/8/8/8/8 b - - 0 1
8/R7/6pk/6p1/1P2P1P1/7p/P6P/7K b - - 0 1
7K/4k3/8/8/8/3q4/8/6q1 w - - 0 1
8/8/8/8/7K/5q2/6q1/6k1 w - - 0 1
8/8/8/8/8/5q2/5k1K/8 w - - 0 1
8/7p/4k3/6b1/4K3/8/8/3q4 w - - 0 1
K7/3q4/1p1b4/pk6/8/8/8/8 w - - 0 1
8/8/8/7p/1P4kP/6P1/5R1K/8 b - - 0 1
Q4Q2/8/1p6/1k1P2p1/3p2K1/3P4/PP6/8 b - - 0 1
1Q1Q2Q1/8/7R/4PB2/8/2k1P3/2P2K2/8 b - - 0 1
1Q6/8/1Q6/3k4/7R/3P4/5PP1/4KBN1 b - - 0 1
7Q/8/BR6/8/8/p7/k3K3/8 b - - 0 1
8/8/8/8/8/5kp1/7p/7K w - - 0 1
8/8/8/8/2KQ4/8/2k5/R7 b - - 0 1
8/1k6/8/8/5n2/6q1/3b4/7K w - - 0 1
6k1/5p2/7p/1p6/pr6/8/K7/2q5 w - - 0 1
4K3/8/4kq2/8/8/8/8/8 w - - 0 1
8/k1P5/P7/1K1B4/8/8/8/8 b - - 0 1
8/8/5R2/7k/8/6Q1/7K/8 b - - 0 1
6k1/2p3p1/5p2/pr6/2q5/K7/8/3b4 w - - 0 1
1rk5/8/2K5/p1P5/3q4/8/8/8 w - - 0 1
8/8/7Q/8/8/8/4K1p1/6k1 b - - 0 1
1q6/6p1/K1n3k1/8/p6p/8/8/8 w - - 0 1
6k1/p5pp/4p3/K3Pp2/P1q5/3b4/8/8 w - - 0 1
8/1q4k1/8/8/8/4q3/K7/5q2 w - - 0 1
8/8/p7/P7/3b1k2/2q5/4K3/6q1 w - - 0 1
8/8/8/5Q1p/7k/2NB4/6KP/8 b - - 0 1
7k/7P/7K/5B2/8/8/8/8 b - - 0 1
8/8/5P1p/7k/6R1/P6P/6P1/5K2 b - - 0 1
8/6p1/1p1k1qr1/3P3K/8/8/8/8 w - - 0 1
8/8/8/p7/Pp1p4/1P2pkp1/7p/7K w - - 0 1
8/8/8/6q1/3pK3/4b3/4k3/8 w - - 0 1
7k/5K2/6P1/8/8/8/8/8 b - - 0 1
8/5p2/5n2/8/8/1k1q4/8/2K5 w - - 0 1
8/8/8/8/8/6Q1/1P2K2p/7k b - - 0 1
8/7p/5Kpk/6R1/8/8/8/8 b - - 0 1
8/n7/3p4/8/2p5/6k1/7p/7K w - - 0 1
7k/R6P/6K1/2p5/2P1P3/1P6/5P2/8 b - - 0 1
8/2p2p1k/3p4/1p6/3n4/4q3/8/3K4 w - - 0 1
4r3/6k1/1p3p1p/6pP/6P1/7K/5q2/4q3 w - - 0 1
8/2p4k/1pP3rp/1P1K4/5q2/4q3/8/6n1 w - - 0 1
K7/2q5/4k3/8/8/8/8/8 w - - 0 1
8/8/8/5k2/4bq2/8/8/6K1 w - - 0 1
8/8/8/8/8/1k6/1p6/1K6 w - - 0 1
8/8/2b5/8/8/5pkp/6p1/6K1 w - - 0 1
5k2/R4B2/P3P3/3K1p2/5P2/4P3/8/B7 b - - 0 1
6k1/8/5Q2/2B5/5N2/7R/P1P1N1PP/R3K3 b Q - 0 1
7k/6R1/5P1P/8/7P/7K/8/8 b - - 0 1
1K6/5p2/1pq1p1k1/8/8/r6p/8/8 w - - 0 1
8/8/7R/3k4/3P4/3K3B/8/8 b - - 0 1
6k1/8/4p3/5q1p/5p1K/8/8/8 w - - 0 1
5k2/5P2/4PKP1/8/6P1/8/8/8 b - - 0 1
3Q4/8/4k3/7Q/5P2/5KP1/8/8 b - - 0 1
8/4K3/8/2Q5/k2N4/8/8/8 b - - 0 1
8/8/6pR/2Q3p1/1P4k1/4B3/5PPP/5K2 b - - 0 1
1r6/4n3/5k1K/3p1q2/8/8/8/8 w - - 0 1
6k1/6pp/4p1b1/p7/P6K/8/6q1/5q2 w - - 0 1
8/k7/1R6/1pP5/1P2B1P1/8/5P1P/7K b - - 0 1
3k4/2p1b2p/4K3/1r2p3/5q2/8/8/8 w - - 0 1
4k3/2Q5/8/8/1BPR4/1P5B/P2K4/8 b - - 0 1
8/8/8/3n4/K1k5/2q5/8/8 w - - 0 1
8/8/8/8/3k4/4q3/5r2/3K4 w - - 0 1
2k5/2p2p2/2Kb4/4q3/8/8/8/8 w - - 0 1
4k3/2R5/3KN3/p7/P7/8/8/8 b - - 0 1
8/8/8/p1p5/P1p5/2P3k1/6p1/6K1 w - - 0 1
8/8/5n2/1p1p4/1P1P1kpK/3P4/8/8 w - - 0 1
2k5/2P5/2K5/8/8/8/8/8 b - - 0 1
5rk1/p5p1/4p1K1/3p1pP1/3P1P2/3r4/7q/8 w - - 0 1
8/8/8/8/p7/P7/2Q5/k1K5 b - - 0 1
4n3/k7/2K5/5q2/8/8/6p1/8 w - - 0 1
k7/P7/K7/8/8/8/8/8 b - - 0 1
6k1/K5p1/2qp3p/1r6/8/b7/8/8 w - - 0 1
8/7k/8/8/1r6/4b1pp/ppp1p3/7K w - - 0 1
2k5/p6b/1p6/2p5/3q4/8/8/2K5 w - - 0 1
K7/6R1/7p/7k/R7/1P6/6PP/8 b - - 0 1
2K5/2P2k2/8/7p/pr6/8/8/3r4 w - - 0 1
8/2k5/1p6/1Pp2p1p/2P1bb1P/7K/8/8 w - - 0 1
3B4/8/8/6K1/8/4Q3/7Q/5k2 b - - 0 1
8/8/8/8/6Pk/5P2/7K/2B5 b - - 0 1
8/8/8/8/8/3k4/3p4/3K4 w - - 0 1
8/8/8/7p/4K2P/1Q6/p7/k7 b - - 0 1
4R3/8/8/4Nk2/7Q/5N2/5PK1/8 b - - 0 1
8/8/8/R1Q5/8/1k6/6PP/2B2K2 b - - 0 1
3k4/7Q/3N2R1/8/4B3/2P1PP2/7P/6K1 b - - 0 1
r4rk1/p4pp1/b1p4p/3p4/K1p5/P1q5/8/8 w - - 0 1
8/8/3p4/4p3/3r3k/7p/7K/2q5 w - - 0 1
2k5/2P5/2KP4/8/4N3/8/8/8 b - - 0 1
6k1/6P1/6K1/1p6/1P6/2P5/8/8 b - - 0 1
5K2/8/4q3/2k1b3/8/8/8/8 w - - 0 1
8/5k1K/5q2/8/8/8/8/8 w - - 0 1
8/8/3Q4/6p1/4k1P1/7P/5PK1/8 b - - 0 1
7r/pK1pk3/1p2p3/4bp2/7p/8/r7/8 w - - 0 1
8/8/8/1R5p/R5pk/8/6KP/8 b - - 0 1
2b1r3/6k1/6Pp/p1p3n1/Pp3K2/1P6/8/4q3 w - - 0 1
8/6k1/6p1/1p6/1P1n2p1/8/5p1r/5K2 w - - 0 1
8/8/7Q/1k1pPpP1/R2P1P2/1KP5/3B4/8 b - - 0 1
8/8/4K3/6k1/4Q3/5P1R/PP5R/8 b - - 0 1
8/K7/2qq4/6k1/8/8/8/8 w - - 0 1
7k/7P/6P1/5N1K/5P2/8/8/8 b - - 0 1
8/6p1/4pk1p/5p1P/5P1K/1p3P2/1r4q1/8 w - - 0 1
7k/R7/8/3B1KP1/7P/8/5P2/8 b - - 0 1
8/pp6/2n2k1p/5b1p/3p1K2/4rP2/5q2/8 w - - 0 1
7K/8/6q1/5k2/3p4/8/8/8 w - - 0 1
8/r7/P6K/5k1P/4n3/8/8/8 w - - 0 1
1k6/7R/1N3K2/PP6/8/8/8/8 b - - 0 1
8/6p1/k6p/5K2/5p2/6q1/8/4q3 w - - 0 1
8/8/P7/2K5/kP6/3Q4/8/8 b - - 0 1
8/8/8/8/8/6kp/6p1/6K1 w - - 0 1
7Q/8/3R4/8/4P1k1/8/PPP3K1/R1B3N1 b - - 0 1
8/5p2/4p3/3pP3/2p5/2P3k1/6p1/6K1 w - - 0 1
8/3r4/2p5/p4k2/1r6/K7/P7/8 w - - 0 1
8/8/1R4R1/3P3k/2Pp4/3P2P1/PP4BP/6K1 b - - 0 1
8/2p5/8/p7/P7/3q4/K2k4/2q5 w - - 0 1
5Q1Q/8/6k1/7p/7Q/8/4K3/8 b - - 0 1
1k6/8/1KQ5/8/7P/8/8/8 b - - 0 1
1k6/1P6/1K6/2P5/8/8/8/8 b - - 0 1
8/8/p6p/P6P/1p1p1kpK/1P1P4/8/8 w - - 0 1
8/8/8/2R5/k7/2P5/PPK5/8 b - - 0 1
8/6p1/8/5k2/8/8/p5r1/K7 w - - 0 1
8/5KPk/8/6P1/8/8/8/8 b - - 0 1
k7/P7/1K6/8/8/6B1/8/8 b - - 0 1
k7/P7/KP6/8/6p1/6P1/8/8 b - - 0 1
8/8/8/8/p7/1pk5/2p5/K7 w - - 0 1
8/8/8/8/8/5kb1/7p/7K w - - 0 1
8/5Q1p/7k/4P1p1/1P4P1/2p4P/P1P2P2/6K1 b - - 0 1
5k2/8/6pp/6r1/1b6/8/7K/5q2 w - - 0 1
8/8/8/2b2k2/4p3/8/4K3/2q5 w - - 0 1
7R/6R1/8/7p/7k/5P1P/6PK/8 b - - 0 1
4k3/6R1/5Q2/8/2P5/2P5/P2K4/8 b - - 0 1
8/4n3/1r5b/4K3/7q/8/4k3/8 w - - 0 1
k1K5/8/PP6/8/8/8/8/8 b - - 0 1
8/8/7k/6Rp/3PB2K/2P1P1P1/8/8 b - - 0 1
8/8/8/8/3b4/6kp/8/7K w - - 0 1
8/8/8/8/8/8/4q3/5k1K w - - 0 1
5k2/5P2/5K2/8/8/8/8/8 b - - 0 1
6k1/8/7K/p3r1rP/P7/8/8/8 w - - 0 1
8/8/8/8/2q5/K1k5/8/8 w - - 0 1
6k1/6p1/1p3r1p/7K/6rP/5b2/8/4q3 w - - 0 1
8/5p2/5B1k/p1K1P2P/P3B1P1/8/1P6/8 b - - 0 1
4k3/2R5/3Q4/6P1/5K2/7P/8/8 b - - 0 1
8/4B3/8/2Q5/kP6/3R4/4K3/8 b - - 0 1
8/R7/4Bp1k/5Pp1/6P1/8/6K1/8 b - - 0 1
8/8/8/8/8/4nbk1/8/6K1 w - - 0 1
2Q5/8/8/2Q5/8/P1B5/k1P4P/5QK1 b - - 0 1
8/8/8/5P2/2P5/2P2P2/4KQ2/7k b - - 0 1
8/8/2Q5/k7/2K5/5B2/8/8 b - - 0 1
4k3/4n1K1/4P1p1/8/7q/8/8/8 w - - 0 1
6Q1/8/7k/8/6Q1/7K/8/8 b - - 0 1
7k/R6P/8/8/8/3B2P1/8/6K1 b - - 0 1
k3r3/7p/7P/bp4p1/6P1/5K2/3r4/4q3 w - - 0 1
7k/7P/6K1/5P2/1B6/8/8/8 b - - 0 1
r3k2r/p1p2ppp/b1p5/2b5/8/8/5q2/7K w kq - 0 1
8/2R5/8/3p4/3P4/4PpK1/3k1P2/5Q2 b - - 0 1
8/8/8/8/8/7k/7p/7K w - - 0 1
8/8/8/8/5Q2/8/5K2/7k b - - 0 1
8/8/5p2/4p3/4P3/6k1/7p/7K w - - 0 1
K7/P7/3k4/4p3/1r4p1/2p5/8/8 w - - 0 1
6k1/6P1/6K1/8/p6P/P7/8/8 b - - 0 1
8/8/5N2/4p3/4P2k/8/3Q1P1K/8 b - - 0 1
6k1/6P1/6K1/8/8/8/8/8 b - - 0 1
8/8/8/8/8/1P2K1Q1/8/7k b - - 0 1
2k5/8/3Q4/1R6/4Kp2/5P2/8/8 b - - 0 1
7k/8/5NKP/3B4/8/8/8/8 b - - 0 1
5k2/8/5KQ1/8/8/8/8/8 b - - 0 1
8/8/8/8/8/5nkp/8/7K w - - 0 1
8/8/1Q6/7k/6R1/2P3K1/1P6/8 b - - 0 1
8/8/6R1/5Q2/2B4k/p2P4/P6K/8 b - - 0 1
1K6/8/1k6/8/4b3/8/8/q1q5 w - - 0 1
7k/7P/4B1K1/8/8/8/8/8 b - - 0 1
8/8/8/8/8/5k2/5p2/5K2 w - - 0 1
1k6/8/1P6/5N2/4B1P1/5P2/6K1/2R5 b - - 0 1
5B2/8/8/8/1P3Q2/P4K1k/8/8 b - - 0 1
2K1k3/2P5/8/7p/7P/8/1r6/8 w - - 0 1
8/8/8/8/5bp1/4k3/4p3/4K3 w - - 0 1
8/5pk1/6p1/8/8/3q4/2q5/4K3 w - - 0 1
3k4/8/8/8/8/7K/5q2/6q1 w - - 0 1
rnb2bnr/pp1ppkpp/8/2p5/8/8/5q2/7K w - - 0 1
8/8/R7/2k5/8/N1P5/PP2B1P1/3RK3 b - - 0 1
8/8/1p6/bP6/8/3k4/3p4/3K4 w - - 0 1
5QR1/7k/8/8/2P5/1P6/P1K5/8 b - - 0 1
2kr1b2/1pp4K/3p4/8/8/4p3/6q1/q7 w - - 0 1
5K1k/7P/8/6N1/8/8/8/8 b - - 0 1
8/8/4P3/3B1PP1/8/6K1/3N4/6k1 b - - 0 1
3k4/8/2K1Q3/8/8/8/8/8 b - - 0 1
8/1k6/1p6/1P4p1/5n2/5P2/r6p/7K w - - 0 1
6Q1/8/7k/1K4p1/1P4P1/4P3/8/7B b - - 0 1
8/8/8/8/5p2/6p1/5kP1/7K w - - 0 1
8/2k5/p7/Pn1p4/KP1p4/7r/8/8 w - - 0 1
8/1R6/8/6K1/6Pp/7P/p4P2/k7 b - - 0 1
8/8/8/6p1/6P1/5k1K/5P1P/8 w - - 0 1
6bK/5k2/6r1/8/8/8/8/8 w - - 0 1
k7/P7/1KP5/8/8/8/8/8 b - - 0 1
8/6q1/2k3P1/7K/7P/8/8/6r1 w - - 0 1
8/8/7K/3kq3/8/8/8/1b6 w - - 0 1
8/7p/1q1k2pP/3p1pP1/K1nPpP2/8/8/8 w - - 0 1
r4r2/pK2p1b1/1p5p/3k2p1/4p3/6q1/q7/8 w - - 0 1
1K6/8/q2k4/8/8/8/8/8 w - - 0 1
5Q2/6Pk/4P3/5NK1/8/8/8/8 b - - 0 1
8/1kp2pp1/1p6/p1p5/1r6/2q5/K7/8 w - - 0 1
r1b1k2r/p1p3p1/p2bq3/5pK1/8/8/n7/7q w kq - 0 1
6k1/5p1r/8/p4b2/8/6K1/8/5q2 w - - 0 1
8/7b/8/8/8/1k6/p7/K7 w - - 0 1
6Q1/8/7k/6R1/6p1/6K1/5PP1/8 b - - 0 1
8/1r6/K1k3p1/P7/7p/8/8/8 w - - 0 1
4k3/8/4p2K/5q2/6q1/8/8/8 w - - 0 1
7k/6R1/7P/7K/8/8/8/8 b - - 0 1
6k1/pp3p2/2p5/3q2p1/6Pp/7K/7P/8 w - - 0 1
8/8/8/2p5/8/5qk1/8/6K1 w - - 0 1
8/8/8/8/8/2QK4/4Q1PP/1k6 b - - 0 1
8/3n4/3Kbk2/8/7p/8/8/2q5 w - - 0 1
8/8/5r2/p1p3pK/1pP2k2/5P2/8/8 w - - 0 1
8/8/K7/p3p3/1q1bk3/8/8/8 w - - 0 1
8/4P3/8/5R1p/4k2B/1PP4P/P2K4/5R2 b - - 0 1
7k/7P/7K/8/8/8/8/8 b - - 0 1
5Q2/8/4k3/8/3RK3/1P6/5P2/8 b - - 0 1
3k4/3P4/3K4/8/8/8/8/8 b - - 0 1
5k2/p4P2/P1P2KP1/2R5/8/8/8/8 b - - 0 1
8/8/8/8/Bp6/kP3P2/4RKPP/8 b - - 0 1
k7/P7/1K6/8/8/8/8/8 b - - 0 1
Q2Q4/8/4k3/4N3/4pPP1/4K3/8/8 b - - 0 1
Q7/8/4Q3/1K6/1B1Q4/8/8/5k2 b - - 0 1
8/8/8/8/8/5K2/6R1/7k b - - 0 1
8/4kpp1/p4n2/P2pKP2/2r5/1p6/8/8 w - - 0 1
8/p7/p7/8/8/4q1k1/8/7K w - - 0 1
8/8/8/8/k7/P7/1Q1Q4/4K3 b - - 0 1
3r4/6k1/q7/2K5/3p4/2b5/8/8 w - - 0 1
r3k3/pppn4/5q1b/1q6/4K3/8/8/8 w q - 0 1
5Q2/7k/R7/5K2/8/8/8/8 b - - 0 1
7k/5Q2/4K3/8/8/8/8/8 b - - 0 1
8/8/8/8/8/6k1/6p1/6K1 w - - 0 1
8/8/8/8/8/2k5/2p5/2K5 w - - 0 1
8/8/R3Q3/7k/5P2/2P3P1/P1P4P/4K2R b K - 0 1
8/8/8/5K1k/5BpP/6P1/8/8 b - - 0 1
8/2p4k/1p6/3pn3/8/8/p6r/K7 w - - 0 1
4k3/4n2K/8/5p2/8/8/8/q1q5 w - - 0 1
8/7p/7k/4Q2P/8/8/7K/8 b - - 0 1
8/1K6/8/1Q1Q4/7P/8/5P2/k7 b - - 0 1
8/8/8/8/2Q5/k3N3/2K5/8 b - - 0 1
8/2K5/3B4/3Q4/1Q6/7k/8/8 b - - 0 1
8/8/8/8/2n2r2/1k6/2p5/2K5 w - - 0 1
k7/p1K5/P7/8/8/8/8/8 b - - 0 1
8/8/8/5p1p/5PpP/5kP1/6r1/7K w - - 0 1
8/2p1pp2/6p1/8/8/K1k5/1rb5/8 w - - 0 1
8/6bp/p7/2pr1b2/5p2/5P1k/8/2K5 w - - 0 1
3k4/3P4/2PK4/p7/P7/8/8/8 b - - 0 1
Q7/4B3/8/7p/2P4P/R7/5K1k/5B2 b - - 0 1
3k4/3P4/3K4/8/R7/8/8/8 b - - 0 1
7k/7P/4N1PK/8/8/8/8/8 b - - 0 1
7k/4KQ2/8/2N5/8/8/8/8 b - - 0 1
2k5/p7/P2Qp3/2B1P3/2pP4/2P1P3/6KP/8 b - - 0 1
6k1/5pp1/7p/2r1pK1P/3b4/2n5/8/6q1 w - - 0 1
8/8/8/3k4/7K/5q2/8/6r1 w - - 0 1
8/8/2p5/3p1q1n/5k1K/8/8/8 w - - 0 1
K7/2q1k3/3q4/p7/8/8/7r/8 w - - 0 1
5k2/pp3p2/3r3p/4p1p1/8/5q2/7K/2r5 w - - 0 1
8/6R1/8/5B1p/3NP2k/p2P1K2/P7/8 b - - 0 1
8/8/B6B/1R1Q4/8/2k5/8/3K4 b - - 0 1
8/6k1/6p1/6K1/r7/8/8/8 w - - 0 1
2K3k1/2p2p2/1q6/8/3q4/8/8/8 w - - 0 1
3K4/1q6/2k5/3p4/8/4q3/8/8 w - - 0 1
8/5ppp/p7/5qPK/3k1b1P/8/8/r1r5 w - - 0 1
8/8/8/4RK1P/P2k4/1Q6/P7/8 b - - 0 1
5k2/5P2/6K1/5NP1/8/8/8/8 b - - 0 1
8/pk6/p7/q7/4q3/1K6/r7/8 w - - 0 1
8/8/8/8/5Q2/5K1k/8/8 b - - 0 1
8/8/3K4/8/8/7k/P4Q2/6QB b - - 0 1
8/8/8/8/5b2/6k1/7p/7K w - - 0 1
8/7p/1p3p2/3p1b1k/7r/2K5/q7/8 w - - 0 1
4k3/4P3/3pQ3/3P4/5B2/6K1/8/8 b - - 0 1
8/6B1/7Q/6p1/6k1/6P1/5R1P/4R1K1 b - - 0 1
7K/7P/p7/8/4k3/2p5/6r1/2q5 w - - 0 1
5K1k/7P/6P1/8/8/8/8/8 b - - 0 1
8/8/8/7p/8/7k/5b2/7K w - - 0 1
1Q6/8/8/k1N5/8/p1P5/P1P1KB2/8 b - - 0 1
4q3/2K3pk/4q2p/8/8/8/8/1q6 w - - 0 1
8/4N3/8/3Q4/kB3K2/P1P1P3/8/8 b - - 0 1
6k1/6P1/1p2p1K1/1P2P3/1P6/8/8/8 b - - 0 1
8/8/8/8/8/6K1/5Q2/7k b - - 0 1
8/8/8/6k1/8/8/3q3p/7K w - - 0 1
8/8/8/8/6Q1/1P6/1P1R4/5K1k b - - 0 1
5rk1/p1p2p2/p5pK/5q1p/7r/7P/8/8 w - - 0 1
4k3/Q7/3Q4/8/8/1P1P4/6P1/6K1 b - - 0 1
4K3/8/4kq2/2n2b2/8/8/8/8 w - - 0 1
2Q5/4k3/6K1/2P5/6P1/1P6/P6P/8 b - - 0 1
4N2k/7P/7K/8/8/8/8/8 b - - 0 1
8/8/6p1/6Pp/7P/4nk1K/6r1/8 w - - 0 1
8/8/R6p/6kp/P6N/5PP1/2K5/8 b - - 0 1
8/8/8/8/1pb5/2q3k1/8/1K6 w - - 0 1
8/p4k2/8/8/8/rp1n4/8/1K6 w - - 0 1
2k2b2/1p6/1p6/8/K1p5/P7/4r3/1r6 w - - 0 1
4n1k1/8/b1p1p3/6b1/6q1/8/6r1/4K3 w - - 0 1
4k3/8/4PQ2/5R2/6K1/8/7P/8 b - - 0 1
5qk1/4pp2/6p1/8/6b1/6P1/6PK/2r5 w - - 0 1
8/8/2r4p/7k/5pp1/4p3/3b4/2nK4 w - - 0 1
r1b1k3/pp1p4/8/1qp5/8/8/3r4/K2n2qq w - - 0 1
7k/7P/6K1/8/8/8/8/8 b - - 0 1
8/8/2p3k1/1pP3p1/pPp3K1/r7/8/8 w - - 0 1
8/8/4p1k1/3pq1r1/2b5/5K2/5P2/8 w - - 0 1
8/8/p7/k1K5/P7/1P6/8/8 b - - 0 1
8/8/8/1k2N3/3Q4/R4K2/1PP5/8 b - - 0 1
8/5p1p/1p5P/pk5K/6r1/8/8/6r1 w - - 0 1
8/8/8/6P1/p7/k4P2/6K1/1Q6 b - - 0 1
7k/3Q4/8/5PP1/2B4K/1R6/8/8 b - - 0 1
r1b3nr/2p3pp/6k1/5q2/7q/8/6K1/1q6 w - - 0 1
8/8/8/8/8/k7/p7/K7 w - - 0 1
rn2kb1r/1pp2pp1/8/p6p/K7/3q4/8/8 w kq - 0 1
1k6/6R1/1N2P3/8/8/P4N2/2P2PP1/2K5 b - - 0 1
5Q2/7k/8/2P2p2/5N2/6P1/P4P1P/5RK1 b - - 0 1
7K/8/6q1/5k2/8/8/8/8 w - - 0 1
8/8/8/p7/Pp6/1P5k/7p/7K w - - 0 1
8/8/2q3p1/4Kp1p/5P1P/2k2P2/8/8 w - - 0 1
8/8/8/8/8/k1q5/8/1K6 w - - 0 1
8/4K3/5N1k/8/8/8/8/6R1 b - - 0 1
4k3/4P2p/4K1pP/pP4P1/P7/8/8/8 b - - 0 1
5k2/8/p6K/5q2/8/8/8/8 w - - 0 1
8/2p5/3p4/p1pP4/P1P5/7k/7p/7K w - - 0 1
5K1k/8/6PP/5P2/8/8/8/8 b - - 0 1
8/8/8/2Q5/7P/5N1P/5B2/3k1K2 b - - 0 1
4k3/5p2/3Kp3/3n4/8/4q3/2r5/8 w - - 0 1
Q7/8/8/8/1k6/1N1Q2K1/8/8 b - - 0 1
8/8/8/p7/P4p2/6pk/7p/7K w - - 0 1
1K6/4k3/2q5/2b5/8/8/8/8 w - - 0 1
5k2/6R1/8/4Q2K/8/8/8/8 b - - 0 1
8/1R6/3k4/3Bp1P1/1P2P2K/8/8/8 b - - 0 1
8/8/8/8/p7/Pp6/1P6/K1k5 w - - 0 1
6k1/8/7Q/4N3/5B2/2P1P2P/5P2/6K1 b - - 0 1
2K5/1r2k3/8/3b4/8/8/8/8 w - - 0 1
2k5/2p2pp1/7p/4K3/8/3q4/8/2q5 w - - 0 1
6Q1/8/7k/3B2p1/6K1/8/7P/8 b - - 0 1
8/8/8/8/8/6k1/7p/7K w - - 0 1
1k6/1P6/1KP5/6p1/6Pp/7P/8/8 b - - 0 1
1k1r4/1p6/2p5/1r6/5b2/8/2K5/q7 w - - 0 1
8/8/8/8/8/4b1kp/8/7K w - - 0 1
8/8/7p/7k/P5RP/6PK/8/8 b - - 0 1
8/8/8/2n5/1p6/1k6/p7/K7 w - - 0 1
7K/5q2/8/8/2k5/8/8/8 w - - 0 1
8/8/2Q5/K7/8/3k4/5Q2/8 b - - 0 1
8/8/3k4/2p5/2P5/K7/2qp4/8 w - - 0 1
8/8/7R/P1K1k3/1p2B1p1/1P1P2P1/7P/8 b - - 0 1
8/8/p7/P1p5/2Pk1K2/2pP2N1/2P5/8 b - - 0 1
8/8/5n2/7p/5kpK/8/8/8 w - - 0 1
6k1/1pp2pp1/2n4p/p4K2/3q4/8/8/8 w - - 0 1
8/p7/P7/5p2/5p2/8/2qbK1k1/8 w - - 0 1
8/8/p4k2/2q4p/K6P/8/b7/8 w - - 0 1
6r1/8/1p3k2/5p2/8/8/7K/5q2 w - - 0 1
Q7/7k/5P2/6PP/8/8/8/6K1 b - - 0 1
K5k1/8/8/8/7p/8/8/1r3bb1 w - - 0 1
8/8/7n/7P/8/kq6/8/K7 w - - 0 1
8/K7/P1b1k3/6p1/1q6/8/8/8 w - - 0 1
8/8/8/8/8/5K2/7k/5Q2 b - - 0 1
8/7k/p1n5/P1P4r/8/4p3/4q3/6K1 w - - 0 1
4Q3/7k/8/3KPN2/8/8/P7/8 b - - 0 1
