5krK/2R4P/8/8/8/8/8/8 w - - 0 1
6k1/6P1/6KP/5r2/8/8/8/8 w - - 0 1
4k3/4P3/3PK3/5r2/5P2/8/8/8 w - - 0 1
8/8/8/8/4p3/8/p1nr4/kR3K2 b - - 0 1
8/8/8/8/8/8/p6r/kR3K2 b - - 0 1
8/8/8/1p6/8/8/1r5p/4K1Rk b - - 0 1
8/8/8/8/2R5/3kp3/3p4/3K4 b - - 0 1
6rk/7R/5p2/1p6/4q3/7K/8/8 b - - 0 1
8/8/8/8/8/3pp3/p5r1/kR1K4 b - - 0 1
5k2/5P2/5KP1/4r3/8/8/8/8 w - - 0 1
8/8/8/2B2Q2/1P1R4/4k3/8/1r2K3 w - - 0 1
8/8/8/8/4P3/5P2/R4RPP/2k2rK1 w - - 0 1
8/8/8/8/5R2/6kp/6p1/6K1 b - - 0 1
3k4/3P4/3KP3/2r5/8/8/8/8 w - - 0 1
4k1rK/1R5P/5P2/8/8/8/8/8 w - - 0 1
8/8/8/8/3R4/4kp2/4p3/4K3 b - - 0 1
8/8/8/8/8/p1p5/k1p5/1QK5 b - - 0 1
8/8/8/8/8/8/5q1r/3K2Rk b - - 0 1
8/8/8/2p5/8/8/p1r5/kR4K1 b - - 0 1
8/8/8/8/8/8/1r5p/5KRk b - - 0 1
Krk5/P6R/2P5/8/8/7P/8/8 w - - 0 1
8/8/8/8/7R/5pk1/6p1/6K1 b - - 0 1
3k2rK/R6P/3P4/8/8/8/8/8 w - - 0 1
8/8/8/4Q3/2P1B3/4kP2/6P1/r3K3 w - - 0 1
8/8/5K2/8/8/4r3/5R2/4qkq1 b - - 0 1
8/8/8/2p1p3/8/8/1q5p/5KRk b - - 0 1
Kr1k4/P1R5/8/8/8/8/8/8 w - - 0 1
8/8/8/8/2R5/pk6/1p6/1K6 b - - 0 1
8/8/8/8/R7/1kp5/1p6/1K6 b - - 0 1
