5k1K/p5rP/8/8/8/8/1q6/8 b - - 0 1
8/1R3Q2/7k/1B3P1p/1P5P/8/5K2/8 w - - 0 1
8/5R2/5Q2/8/7p/6kP/6P1/7K w - - 0 1
3rRk2/7p/3n1K2/3q4/8/1b6/8/8 b - - 0 1
1Q6/8/8/8/k7/2QN4/1q6/1K6 w - - 0 1
4Q3/8/5B1k/2P5/4Q1p1/6PK/7N/8 w - - 0 1
8/5pk1/5P2/1r2b2K/5q2/8/8/8 b - - 0 1
7k/2p4p/1p3p1K/5r1P/8/8/8/q7 b - - 0 1
5k1K/7P/2p1p3/3b2rq/8/8/8/8 b - - 0 1
8/8/7Q/8/6R1/5P2/5P1p/5K1k w - - 0 1
8/8/2P5/P7/4Q3/8/6Rp/5K1k w - - 0 1
8/7p/5k1P/5p1K/1r3q2/8/8/8 b - - 0 1
8/8/3BP1Q1/8/3K2p1/6Pk/1R1R3P/8 w - - 0 1
5k1K/1p5P/8/5p2/6q1/8/7r/8 b - - 0 1
1k6/8/KqQ5/1R6/8/8/8/8 w - - 0 1
8/6Q1/5P2/4P2k/4Q1p1/6PK/7P/8 w - - 0 1
8/8/8/8/6pn/5Rk1/6p1/6K1 b - - 0 1
8/8/8/4Q3/3Qb1k1/2NK2P1/PPP3P1/R4B2 w - - 0 1
1Kr5/1P6/k7/P3R3/8/8/7P/4B3 w - - 0 1
8/8/1KR2Q2/7k/5P1p/7P/8/8 w - - 0 1
6k1/5r1p/4p1pK/6P1/8/3pq3/8/8 b - - 0 1
Kq2Q3/P1k5/2B1Q3/3P4/P7/8/8/8 w - - 0 1
8/8/8/8/8/3r2r1/p7/kRK5 b - - 0 1
8/8/8/4Q3/7k/1P2Q1pP/P5PK/8 w - - 0 1
8/8/6R1/8/6p1/6Pk/1P5P/7K w - - 0 1
8/8/1Q3Q2/5K1k/7p/2P4P/1P6/8 w - - 0 1
7k/p6p/1p4pK/6P1/8/3rq3/8/8 b - - 0 1
8/6Q1/8/7k/3Q2p1/6PK/5P1P/8 w - - 0 1
5k1K/5p1P/4p3/6q1/8/8/7r/8 b - - 0 1
6q1/1kp5/r1P4K/7p/8/5b2/8/8 b - - 0 1
8/8/2Q2Q2/7k/5P1p/1P5P/7K/8 w - - 0 1
8/8/4RQ2/8/4R3/1P6/P4p1P/5k1K w - - 0 1
7K/2pk4/3p1N2/5q1p/8/2b3q1/8/8 b - - 0 1
Q3Q3/8/1Q3Q2/8/3n4/8/P3K3/k7 w - - 0 1
8/7p/5k1P/p4p1K/2q2q2/8/8/8 b - - 0 1
8/8/8/2Q3RP/k7/p1P5/P1P5/2K5 w - - 0 1
8/8/8/R7/1R4p1/6Pk/7P/7K w - - 0 1
7k/pp5p/6pK/6P1/8/8/6r1/8 b - - 0 1
1Q6/8/8/3Q4/k7/1p6/1PK5/8 w - - 0 1
7K/5k1P/3p4/5p1q/8/1b4r1/8/8 b - - 0 1
8/8/2p5/8/K1n5/8/1rR5/2kq4 b - - 0 1
8/2k5/p7/P1ppn3/K7/2q1r3/8/8 b - - 0 1
8/6R1/8/8/2B4Q/1P6/5P1p/5K1k w - - 0 1
8/2R5/4QB2/8/3P2p1/1P2P1Pk/5P1P/5RK1 w - - 0 1
8/6pk/6Pp/7K/4q3/8/8/6q1 b - - 0 1
8/8/8/2Q1R3/k7/p1P5/P5PP/6K1 w - - 0 1
