8/5P1k/6rp/7P/8/2B3K1/PPB5/8 w - - 0 1
6Q1/8/7p/3Rp2k/2B1P1p1/5KP1/1PP5/8 w - - 0 1
7k/6Pp/7K/7P/8/8/5q2/6q1 b - - 0 1
5Krk/4RP2/8/8/8/8/P7/8 w - - 0 1
8/8/8/7Q/3R3p/7k/5PpP/6K1 w - - 0 1
2B5/4R3/5Q2/7k/6p1/5KP1/P7/8 w - - 0 1
8/8/1p6/1P4p1/6n1/5k1K/8/6q1 b - - 0 1
8/8/P4R2/5Qpk/8/6Pp/5PKP/8 w - - 0 1
8/8/4Q2p/7k/6pP/6PK/8/5B2 w - - 0 1
8/5p1p/5kp1/6P1/7K/7P/2r5/6q1 b - - 0 1
8/7p/6pk/3p1pP1/7K/1r6/3q4/8 b - - 0 1
8/6kp/6pP/6q1/6P1/7K/8/6q1 b - - 0 1
1kq5/1pP3p1/pK6/P6r/8/8/8/8 b - - 0 1
8/1pk5/pP6/K7/P2q2r1/8/8/8 b - - 0 1
8/8/8/4Q2p/7k/6pP/6PK/5R2 w - - 0 1
8/6p1/2p5/2r1pp2/1b1pb3/4kR2/8/3K4 b - - 0 1
8/8/2Q1Q3/k7/2B5/pPP5/P2K4/8 w - - 0 1
8/6kp/7P/4p1K1/6P1/5r2/8/7q b - - 0 1
8/8/8/R7/6p1/6Pk/7P/6BK w - - 0 1
8/2R5/6Q1/3N3p/7k/6p1/1P1N1KP1/8 w - - 0 1
5rk1/5Pp1/p7/3p4/2p5/4q3/1r6/5K2 b - - 0 1
8/p4p1p/4bkp1/q5P1/7K/2p4P/8/6r1 b - - 0 1
8/8/1p4p1/pPk3p1/K1p1p3/P1P2b2/8/8 b - - 0 1
8/7p/6pk/6P1/7K/7P/8/2q3r1 b - - 0 1
8/6pk/6Pp/5p1K/7P/8/8/6q1 b - - 0 1
7K/5k1P/5R2/4b1r1/8/8/8/8 b - - 0 1
8/8/6Q1/5Q2/7k/6p1/P5PK/5N2 w - - 0 1
8/8/1R4Q1/2P1Pp1p/P2P1P1k/3B2p1/6PK/8 w - - 0 1
8/5kp1/p5P1/1p5K/5q2/8/8/6q1 b - - 0 1
8/8/3Q2Q1/4R2p/7k/6p1/5KP1/8 w - - 0 1
8/7Q/5Q2/p5p1/P5k1/7p/5PKP/8 w - - 0 1
3k4/2RP4/1PKPPp2/5P1p/7P/8/8/8 w - - 0 1
2k5/1pp5/p6p/6pP/6P1/6PK/1q2r3/8 b - - 0 1
7k/5R1P/6K1/8/8/p7/P7/8 w - - 0 1
6R1/8/8/4Q2p/3P3k/4PPpP/5KP1/8 w - - 0 1
8/p4k1p/P4p1P/5p1K/5r2/8/5b2/8 b - - 0 1
4n3/5pk1/5P2/7K/4rq1P/8/8/8 b - - 0 1
7Q/8/1P3Q2/8/6k1/6Pp/5PKP/8 w - - 0 1
8/8/4Q2p/7k/6pP/6PK/8/8 w - - 0 1
8/6Q1/4N3/2N4k/3P1p1p/2P1KP1P/1P6/8 w - - 0 1
8/1b4pk/6Pp/7K/2pp3P/8/8/6q1 b - - 0 1
8/p1p5/P1Pp4/8/5n2/6pk/7p/7K b - - 0 1
k7/2K5/PPN5/8/6p1/6p1/6P1/8 w - - 0 1
8/p7/1pk5/1P2n3/K7/2q5/8/5q2 b - - 0 1
8/8/3PB3/6p1/6p1/4PK1k/5Q2/8 w - - 0 1
5Rk1/p6p/1p4bK/2b3P1/3p4/8/6r1/8 b - - 0 1
8/6pk/6P1/7K/r6P/6q1/8/8 b - - 0 1
8/5kp1/p3p1Pp/4P2K/3b4/6q1/5q2/8 b - - 0 1
8/8/R6p/7k/5Qp1/5KP1/5P1P/8 w - - 0 1
8/1p6/7p/1k4pP/1b3pP1/5P1K/r4r2/8 b - - 0 1
7k/6Pp/1p5K/7P/q5q1/8/8/8 b - - 0 1
k7/P6R/1K6/2B5/8/7p/7P/8 w - - 0 1
4r3/1p3pkp/p1r4P/3p1p2/3p4/3P3K/5q2/8 b - - 0 1
7k/5R1P/6K1/8/1p6/1P1P4/8/8 w - - 0 1
8/6pk/6Pp/7K/3q4/6q1/8/8 b - - 0 1
6k1/6P1/5KPP/1p6/pP6/P7/8/8 w - - 0 1
4B2k/5R1P/6K1/8/p7/P1P1P3/8/8 w - - 0 1
8/p1p3pp/P1pk4/K1P5/8/1qr5/8/8 b - - 0 1
7k/6P1/7K/4r3/6q1/6P1/8/8 b - - 0 1
8/8/5k2/3p4/3Pb3/5pp1/6p1/6K1 b - - 0 1
8/p5pk/6Pp/7K/7P/8/6qq/8 b - - 0 1
8/p4pkp/5P2/6K1/6P1/5q1r/8/8 b - - 0 1
8/8/6Q1/4PQ1p/7k/6pP/6PK/8 w - - 0 1
8/6pk/4p1Pp/4P2K/7P/1r4q1/8/8 b - - 0 1
5k1K/7P/p5q1/7q/8/8/8/8 b - - 0 1
7k/4q1Pp/7K/7P/8/8/8/8 b - - 0 1
8/5pkp/6pP/6q1/8/7K/8/6q1 b - - 0 1
8/8/4Q3/2Q5/k7/Pp6/1BK5/8 w - - 0 1
8/5pkp/1p4pP/6q1/6P1/7K/5q2/8 b - - 0 1
6k1/5R2/8/4p2Q/4P3/7P/8/5RqK w - - 0 1
8/6pk/4q1Pp/1p5K/2r4P/8/8/8 b - - 0 1
8/7p/p2p2pP/1p2pkP1/6PK/2r5/8/6q1 b - - 0 1
8/5pkp/6pP/6K1/6P1/5r2/8/7q b - - 0 1
2b5/5kpp/4P3/2pp1K2/3b3r/6q1/8/8 b - - 0 1
7Q/8/8/p2Q1B2/P5p1/6k1/6Pp/5RK1 w - - 0 1
4r2k/7p/1p1p3K/6PP/8/4q3/3q4/8 b - - 0 1
5r2/1p4pk/p3n1P1/3p3K/7P/8/6q1/4r3 b - - 0 1
8/6Q1/8/7Q/5k1p/3P1p1P/2P2PK1/8 w - - 0 1
8/5p1p/4pkp1/6P1/7K/4q2P/8/3q4 b - - 0 1
8/8/6pk/5qPp/5p1K/4p2P/8/3q4 b - - 0 1
8/P7/8/6Q1/7p/7k/6p1/7K w - - 0 1
6Q1/8/3B3k/8/6Q1/6Pp/5PKP/8 w - - 0 1
8/8/5RQ1/7p/7k/6p1/1P3KPP/4B3 w - - 0 1
5k2/5p1p/4pPpP/4P1K1/qr6/8/8/8 b - - 0 1
8/8/p7/k7/1R6/PQ3P2/1P1B2PP/6K1 w - - 0 1
8/7p/1p2kbp1/6N1/7K/q6P/6r1/8 b - - 0 1
7Q/6Q1/8/7p/2N4k/1P4p1/2P3PK/8 w - - 0 1
8/8/6Q1/4R2p/7k/6pP/6PK/8 w - - 0 1
8/pk6/P1p5/8/2q5/K1P5/P7/1r6 b - - 0 1
8/4k1p1/8/4qN1K/7P/8/6r1/8 b - - 0 1
8/8/8/3b1p2/4R2k/8/3r3p/7K b - - 0 1
2b2rk1/5P1p/5q2/7K/5q2/8/8/8 b - - 0 1
8/6pk/6P1/7K/7P/6q1/8/8 b - - 0 1
8/6p1/6kr/7P/8/6q1/6P1/4q1BK b - - 0 1
8/1R6/1Q6/p4Np1/k3P1P1/1p6/1PK2P2/8 w - - 0 1
2kB4/2P5/1PP5/3K4/8/p7/P7/8 w - - 0 1
8/pkp5/P7/8/1r6/3q4/K7/4q3 b - - 0 1
8/7p/6pk/1p4P1/7K/7P/5r2/6q1 b - - 0 1
6Q1/8/8/5Q2/7k/P5pP/P4KP1/8 w - - 0 1
2r1q2k/p6p/b5pK/6P1/r7/8/8/8 b - - 0 1
8/8/4Q3/5Qpk/8/6Pp/5PKP/8 w - - 0 1
8/6pp/5p1k/6PP/7K/q5r1/8/8 b - - 0 1
8/1p4pk/4p1P1/3pP2K/1p5P/5rq1/8/8 b - - 0 1
K7/P7/8/8/4R2k/1r4p1/8/7q b - - 0 1
Q7/8/8/1B1R4/3R1p1p/5P1k/7P/7K w - - 0 1
8/7p/1pk5/1P3p2/K7/P4r2/8/1q6 b - - 0 1
8/5pkp/6pP/6K1/6P1/5q1q/8/8 b - - 0 1
8/5pk1/5P2/p5K1/6P1/7r/8/5q2 b - - 0 1
8/7R/R1Q5/1p6/1k6/2p5/P1PK2P1/8 w - - 0 1
8/7Q/5R2/6p1/3P2k1/7p/5PKP/8 w - - 0 1
4k3/4P3/3PPK2/8/8/p7/P1P5/8 w - - 0 1
Q5R1/8/8/1R6/5k2/5p2/5PK1/8 w - - 0 1
6R1/5P1k/5Q2/8/7p/6KP/8/8 w - - 0 1
8/3b2pk/6P1/1p1n1p1K/7P/8/8/6q1 b - - 0 1
8/7p/5kp1/3p1qP1/7K/2p2q1P/8/8 b - - 0 1
1Q2B3/8/6R1/7p/7k/P5p1/5KP1/8 w - - 0 1
8/8/8/2P1Q2p/4P2k/P5pP/5KP1/R7 w - - 0 1
k7/P7/1KP2p2/1N3Pp1/6P1/1P6/8/8 w - - 0 1
8/1pk3p1/pPp5/K7/P1q5/8/5q2/8 b - - 0 1
7k/6Pp/7K/7P/8/8/6q1/7q b - - 0 1
8/6QQ/7p/7k/4RPp1/5KP1/8/8 w - - 0 1
8/8/1p6/1Pk5/KP6/2q1p3/8/8 b - - 0 1
8/1R6/2pN4/k1N5/8/PP2BP2/3p2P1/2KR4 w - - 0 1
8/6kp/6pP/5p2/5qPK/1r6/8/8 b - - 0 1
8/8/1R6/4R2p/7k/5QpP/5KP1/5B2 w - - 0 1
8/ppp2k2/3p1pp1/K3N2r/1r6/1q6/1P6/8 b - - 0 1
8/2p2pkp/6pP/1p6/3n1qPK/1r6/4b3/8 b - - 0 1
8/6pk/3p2Pp/7K/7P/7q/6q1/8 b - - 0 1
8/8/5R2/pP3Qpk/P7/4P1Pp/5PKP/8 w - - 0 1
8/7p/6pk/6P1/7K/5q1P/6q1/8 b - - 0 1
7r/p4kp1/P2b2P1/4p1K1/4qnP1/8/8/8 b - - 0 1
8/6pk/6Pp/7K/5p1P/4qP2/8/6q1 b - - 0 1
8/2b4p/2P1p1pk/6P1/7K/2r5/8/6q1 b - - 0 1
8/3p2pk/1p4P1/p6K/3q4/6q1/8/8 b - - 0 1
8/6kp/4p1pP/p4p2/P4q2/5P1K/8/6q1 b - - 0 1
8/8/3R3p/1N5k/5Qp1/P5PK/8/8 w - - 0 1
8/7k/1p5p/5p1P/4pP1K/q3q3/8/8 b - - 0 1
r4r2/p5pk/2p1p1Pp/1p5K/4q2P/8/8/8 b - - 0 1
4k3/4P3/3KPP2/1p6/pP5p/P6P/8/8 w - - 0 1
8/8/5RQ1/7p/7k/P5p1/4R1PK/8 w - - 0 1
8/5Q1p/7k/4N3/6pP/5KP1/5P2/8 w - - 0 1
8/6Q1/5Q2/p6k/P6P/6K1/8/8 w - - 0 1
7r/8/5kp1/3p1p1N/p5r1/7K/7P/8 b - - 0 1
8/6R1/7p/2R1N2k/1p6/1P2PpP1/4KP1P/8 w - - 0 1
8/p4kp1/5pPp/3p3K/2p2r1P/8/2b5/8 b - - 0 1
8/8/1p3kp1/6P1/7K/7P/1r4q1/8 b - - 0 1
3B4/8/8/6Q1/8/5B1k/5PpP/6K1 w - - 0 1
8/1B6/8/8/R6p/7k/P4PpP/7K w - - 0 1
7k/6Pp/p4p1K/Pp3P2/1P1p2q1/5b2/6r1/8 b - - 0 1
1Q6/p2Q4/k7/1p6/1PK5/2P5/8/8 w - - 0 1
8/7Q/3p2Q1/3Np2p/4P2k/1P1P2pP/6PK/8 w - - 0 1
3Q4/8/4Q2p/7k/5PpP/6PK/8/8 w - - 0 1
5Qnk/7P/1p3KB1/pP6/P2P4/8/8/8 w - - 0 1
8/1pk5/pP6/K7/2qq4/8/8/8 b - - 0 1
1Q4Q1/3B4/4p2p/4P2k/6p1/5KP1/5P1P/8 w - - 0 1
8/5pkp/7P/7K/2q2q1P/8/8/8 b - - 0 1
8/8/p1Q5/k2p4/3N2P1/Pp4P1/1PK3R1/8 w - - 0 1
8/5kp1/p4qP1/7K/2n2r1P/8/8/8 b - - 0 1
8/p4p2/5kp1/6Pp/7K/r7/P7/2q5 b - - 0 1
k7/1P6/K7/P7/8/1q6/8/8 b - - 0 1
Q7/2B1N3/7Q/6p1/2P3k1/7p/1P4KP/8 w - - 0 1
8/5pkp/5Pp1/p5K1/3b2P1/8/7q/6q1 b - - 0 1
8/5kp1/4p1P1/7K/3p1r1P/2n5/8/6q1 b - - 0 1
8/5pkp/6pP/8/5q2/7K/8/6q1 b - - 0 1
8/B7/6Q1/4pR2/2B1P2k/6p1/5KP1/8 w - - 0 1
8/6kp/7P/6K1/6P1/5q2/8/7q b - - 0 1
8/8/1p2p3/p4kp1/P5Pp/5b1K/5q2/8 b - - 0 1
5N1k/6R1/6rK/7P/8/8/8/8 w - - 0 1
8/p7/7p/6pP/p7/1kpp4/2p5/2K5 b - - 0 1
8/6pk/p4p1p/P2p3K/2r1q3/8/8/8 b - - 0 1
k7/1P3p2/K7/2q5/8/5q2/8/8 b - - 0 1
4B3/8/pR6/P2PQ3/4p2k/2P1P1pP/6PK/8 w - - 0 1
8/6pk/6Pp/5b1K/1r5P/8/8/8 b - - 0 1
8/6pk/6Pp/7K/1r6/6q1/8/8 b - - 0 1
5r2/7p/4p1pk/6P1/7K/4n3/8/q4qq1 b - - 0 1
q7/4Kpk1/q4P2/4n3/8/8/8/8 b - - 0 1
8/6p1/6kp/7P/6q1/6P1/6PK/5r2 b - - 0 1
8/6QQ/4P2p/7k/P5p1/5KP1/6BP/8 w - - 0 1
4Q3/2N5/3B1Q2/2P5/6k1/8/4R1p1/5KN1 w - - 0 1
r3r2k/6P1/1p5K/3p1q2/2p3q1/8/8/8 b - - 0 1
1r6/5kp1/6P1/7K/7P/4q3/6q1/8 b - - 0 1
8/p6p/4p1pk/6P1/7K/7P/4q3/6q1 b - - 0 1
8/p4kp1/5pPp/1p5K/4q2P/2q5/8/8 b - - 0 1
8/5kp1/6Pp/pp5K/7P/6q1/8/8 b - - 0 1
8/8/8/Q3R3/3k4/1Pp5/1KP5/8 w - - 0 1
8/8/8/8/8/4b1p1/4pk2/5R1K b - - 0 1
8/3k4/1p1b1p2/p1p1N1p1/7p/7P/1r4PK/r7 b - - 0 1
8/2p3kp/1p4pP/8/8/6q1/3q4/7K b - - 0 1
8/7p/1p4pk/6P1/7K/1r5P/8/6q1 b - - 0 1
7k/2p3Pp/1p2p2K/4q2P/1q6/8/8/8 b - - 0 1
7k/6Pp/1p5K/5r1P/2p5/8/8/6q1 b - - 0 1
1B6/6N1/6R1/4P3/6pk/5Kp1/6P1/8 w - - 0 1
1r5Q/5pk1/3p1pp1/3P4/7K/3n4/5rq1/8 b - - 0 1
5b2/2p5/4p1pp/4kq2/5P1K/7P/6r1/8 b - - 0 1
8/2pk3p/2Pp4/1K2p1p1/1P1rP3/2q5/r7/8 b - - 0 1
8/7p/1p6/1P6/K1k5/2r5/2n5/8 b - - 0 1
6k1/5pPp/7K/q4q2/8/8/8/8 b - - 0 1
8/8/8/6Q1/5Q1p/7k/P5pP/7K w - - 0 1
8/6pk/6Pp/7K/5q2/6q1/8/8 b - - 0 1
8/p6p/P7/6qk/6P1/7K/5q2/8 b - - 0 1
8/8/8/6Q1/3BR3/1P5k/P5pP/7K w - - 0 1
8/5nkp/5p2/p4PpK/P5P1/3r4/8/8 b - - 0 1
8/5RQ1/7p/p6k/P3P1p1/5KP1/7P/8 w - - 0 1
2r5/6kp/6pP/4p3/7K/5q2/3q4/8 b - - 0 1
8/p1p2pkp/P6P/3b4/7K/5q2/8/2q5 b - - 0 1
8/8/8/6Q1/3R4/7k/6p1/7K w - - 0 1
8/5pk1/2p2P2/4K3/4P3/8/5q2/2qq4 b - - 0 1
6Q1/8/7p/7k/6p1/5KP1/7P/4Q3 w - - 0 1
7R/7Q/6R1/8/8/8/2P4p/5K1k w - - 0 1
8/1R6/p2pN3/k2P4/3N4/Kr4R1/P6P/8 w - - 0 1
8/1pr3pk/6P1/7K/8/8/5q2/6q1 b - - 0 1
8/5p1p/4pkpP/6P1/7K/4bq2/8/8 b - - 0 1
6k1/6P1/5PP1/8/3B4/3pP3/3P1K2/8 w - - 0 1
8/5Q1Q/8/6p1/6k1/2N4p/1PP2PKP/8 w - - 0 1
k1K5/Qp6/p1nq4/8/8/8/8/8 b - - 0 1
8/5p2/4q1pk/4q1P1/7K/8/8/8 b - - 0 1
8/6Q1/8/1R5p/1P5k/6pP/6PK/8 w - - 0 1
8/8/1RN5/4N3/p1pP4/k1PK4/1R6/8 w - - 0 1
7k/2R5/6Q1/8/6Rp/P5KP/6P1/8 w - - 0 1
8/8/6p1/5kP1/6PK/8/6q1/8 b - - 0 1
6k1/8/6p1/2p2pP1/7K/1r3q2/8/8 b - - 0 1
8/5p1p/1p2p1pk/2n1P1P1/5K2/3r1P2/6q1/8 b - - 0 1
8/5p1p/6pk/6P1/7K/5q2/8/2q5 b - - 0 1
8/8/2p3pk/3pq1P1/2b4K/7P/6r1/8 b - - 0 1
Q6Q/8/8/4Q1p1/6k1/6Pp/5PKP/8 w - - 0 1
7k/6P1/7K/7P/6q1/5q2/8/8 b - - 0 1
5rk1/pp4p1/2n1p1Kp/7P/8/8/8/8 b - - 0 1
8/8/1N4Q1/5Q2/7k/P5p1/R4KP1/8 w - - 0 1
8/2R3Q1/P6p/7k/3P2p1/2B1PKP1/5P1P/8 w - - 0 1
8/8/6pk/4q1Pp/7K/7P/8/8 b - - 0 1
7k/6b1/7p/6pP/5pP1/5P1K/q4r2/8 b - - 0 1
8/6k1/8/4b2p/5p1P/5PpK/6P1/1r6 b - - 0 1
7r/5kp1/1p2b1P1/4n3/3p2qn/3Pp3/4P2K/6r1 b - - 0 1
8/2p2kp1/6Pp/7K/2r1q2P/8/8/1r6 b - - 0 1
7Q/8/8/3Q2p1/6k1/4P2p/5PKP/8 w - - 0 1
8/p1p3pk/6P1/5K2/2p2P2/4r3/5rq1/8 b - - 0 1
8/7p/6Rk/8/6K1/6P1/2q4r/5q2 b - - 0 1
8/1n1b2kp/6pP/8/5qPK/2r5/8/8 b - - 0 1
8/7p/5p1k/6Q1/4n1PK/1q3r1P/8/8 b - - 0 1
1Q6/8/8/5Q1p/7k/6pP/P5PK/8 w - - 0 1
8/6pk/6P1/7K/1r6/8/8/6q1 b - - 0 1
8/5p2/5p2/4pP1p/4P2P/kp1n4/p7/K7 b - - 0 1
8/8/4R3/kpQ5/p1K5/P6P/8/8 w - - 0 1
8/1p4kp/7P/3p4/3P2q1/p7/P6K/2q5 b - - 0 1
8/5RQ1/7p/7k/6p1/6PK/P6P/8 w - - 0 1
4r1k1/q3N1p1/2q5/4K3/4n3/8/5q2/8 b - - 0 1
7k/p1p4p/3p2pK/1p4P1/q7/8/8/8 b - - 0 1
5K2/ppr3Qk/7p/8/b7/8/8/6q1 b - - 0 1
8/8/2q2rk1/4KPp1/8/8/5b2/8 b - - 0 1
8/3B4/4Q3/6p1/3P2Pk/2P2K1p/2P4P/8 w - - 0 1
8/8/8/R7/6p1/6Pk/7P/7K w - - 0 1
8/pp4p1/4kp1p/5P2/6K1/6P1/5q1r/8 b - - 0 1
8/8/8/p4R2/P6p/3BB2k/1Q4p1/6RK w - - 0 1
3r4/5pkp/p3p1pP/6K1/6P1/5r2/7q/8 b - - 0 1
6Q1/8/8/8/1Q6/7k/6p1/7K w - - 0 1
6Q1/8/5B1p/7k/6p1/5KP1/P6P/8 w - - 0 1
7K/7P/8/8/6r1/8/1R6/qk6 b - - 0 1
7k/3b2Pp/1b6/8/5qr1/7K/8/2n5 b - - 0 1
8/8/8/7p/7P/1k6/p1r5/K7 b - - 0 1
8/7p/7P/8/6n1/4kp2/5p2/5K2 b - - 0 1
8/8/6pk/6Pp/7K/7P/1q4q1/8 b - - 0 1
7K/5k2/6q1/p7/P7/8/2bp4/8 b - - 0 1
5Q1Q/8/6k1/7p/6KP/6B1/8/8 w - - 0 1
4q2k/7p/6pK/6P1/8/8/8/3q4 b - - 0 1
7k/6P1/7K/2p1r3/6q1/8/8/8 b - - 0 1
8/8/3Q1P2/5Q1p/7k/2P5/5PPp/5RK1 w - - 0 1
8/4P3/6Q1/7p/7k/5Pp1/5KP1/5B2 w - - 0 1
8/6p1/6P1/p7/Pk2b3/1pp5/2p5/2K5 b - - 0 1
r7/3q2pk/6Pp/4p2K/4q2P/8/8/8 b - - 0 1
8/6pk/4q1Pp/7K/7P/8/8/8 b - - 0 1
8/5pkp/4pPp1/2p3K1/8/5q1q/8/8 b - - 0 1
8/1Q6/5R2/k7/1pP5/KP4P1/P7/8 w - - 0 1
8/6pk/2r2pPp/1p1p1b1K/7P/6q1/8/8 b - - 0 1
8/kp6/1P6/K7/2r5/3p4/1q6/8 b - - 0 1
8/1p3pkp/5Pp1/6K1/6P1/7r/5q2/8 b - - 0 1
5r2/6pk/6Pp/7K/7P/8/6q1/5q2 b - - 0 1
8/8/8/7p/7P/4ppk1/5p2/5K2 b - - 0 1
7k/5R1P/1p4K1/1P6/1P6/8/8/8 w - - 0 1
8/1p4pk/6Pp/7K/7P/5rq1/8/8 b - - 0 1
8/6QR/7p/7k/6p1/6PK/7P/8 w - - 0 1
R5QR/8/7p/7k/6p1/6PK/7P/8 w - - 0 1
1k6/pP6/P1PKN3/8/7p/7P/8/8 w - - 0 1
8/2Q5/4p1p1/2B1PpPk/1P3P1p/7P/6K1/8 w - - 0 1
8/8/8/8/3QQ3/7k/2P2Pp1/7K w - - 0 1
7k/3R4/6p1/6Q1/7p/1B4KP/2P3P1/8 w - - 0 1
8/8/8/2B3Q1/2P2R1p/P6k/2P3p1/7K w - - 0 1
7k/5pPp/7K/7P/1r4q1/8/1b6/8 b - - 0 1
1r6/5p2/2p3pk/6P1/p6K/P2r4/3b4/3b4 b - - 0 1
8/pp5p/6pk/6P1/7K/r6P/6q1/8 b - - 0 1
8/7p/7P/3b4/1p6/2k5/p2r4/K7 b - - 0 1
3r4/6pk/6Pp/7K/7P/8/6qq/8 b - - 0 1
6Q1/1P6/8/8/3P3p/7k/1R4p1/7K w - - 0 1
8/6kp/2p2bpP/3b4/6r1/4q3/7K/8 b - - 0 1
8/8/5kp1/5pP1/7K/2r1q2P/1b6/8 b - - 0 1
4r3/5pkp/4pPp1/8/2p4K/7P/8/5qq1 b - - 0 1
8/8/8/8/8/1Q4R1/4k1PP/1R1r2K1 w - - 0 1
8/ppp3kp/3b3P/6K1/6P1/8/7q/5r2 b - - 0 1
7k/1pp4p/7K/q2r3P/8/8/8/8 b - - 0 1
8/7p/5kp1/2p3P1/7K/4qq1P/8/8 b - - 0 1
8/7R/8/5K2/7n/3Q2Pk/B3Q3/8 w - - 0 1
7k/p5P1/7K/7P/8/5q2/8/6q1 b - - 0 1
6k1/5pPp/6pK/2p1p3/6q1/8/6q1/8 b - - 0 1
8/8/7p/3pb2P/2b1kQK1/3q4/7q/8 b - - 0 1
6k1/6p1/6Pp/5p1K/q4q2/8/8/8 b - - 0 1
8/5pk1/b3pPp1/6K1/6P1/5q2/7r/8 b - - 0 1
6k1/6p1/2p2pPp/1pPp1P1K/q4r2/8/8/8 b - - 0 1
8/p1pp2pk/1p4Pp/7K/7P/6q1/8/r7 b - - 0 1
7k/p5Pp/1p5K/4r2P/8/6q1/8/8 b - - 0 1
8/8/8/8/5p2/1ppk1p2/2p2P2/2K5 b - - 0 1
8/7p/5p1P/4p3/8/kpp5/p7/K7 b - - 0 1
8/1p6/1P6/3b4/7k/6pp/6p1/6K1 b - - 0 1
8/6p1/5kp1/p5P1/7K/4qq2/8/8 b - - 0 1
6k1/6P1/5KPP/8/8/pP6/P7/8 w - - 0 1
8/6pk/6P1/7K/4qq1p/7P/8/8 b - - 0 1
8/7Q/8/3R4/6p1/6k1/PP4Pp/5RK1 w - - 0 1
7k/7P/5PK1/6N1/1B6/2p5/P1P5/8 w - - 0 1
8/6Q1/7p/7k/1P4p1/5KP1/P3B2P/8 w - - 0 1
8/8/6Q1/3R4/7k/6p1/6PK/8 w - - 0 1
8/3R2R1/7p/7k/6q1/5P1K/P6P/8 w - - 0 1
8/5p1p/6pk/p5P1/7K/5q2/3q4/8 b - - 0 1
8/8/p3R3/k1B5/1pP5/1PK5/6PP/8 w - - 0 1
4Q3/8/6Q1/4p2p/4P2k/5PpP/6PK/8 w - - 0 1
r1b5/p4pkp/3p2pP/8/1p6/8/5qPK/2q5 b - - 0 1
4QN1k/8/6rK/7P/8/8/B7/8 w - - 0 1
6rk/6P1/2p1p2K/pp1n3P/8/6q1/8/8 b - - 0 1
8/8/4N1Q1/5p1p/4pP1k/4P1pP/5KP1/8 w - - 0 1
8/8/6Q1/5R1p/7k/2P2PpP/6PK/8 w - - 0 1
7k/5R1P/6K1/8/1Bp5/p1P5/P7/8 w - - 0 1
8/8/p7/kp6/1Pp5/4r3/K7/2q5 b - b3 0 1
8/8/2N1Q1R1/3P3k/5Pp1/6PK/8/8 w - - 0 1
8/6kp/6pP/p4p2/5q2/8/5q2/7K b - - 0 1
8/6kp/6pP/1p6/2p1rb1K/5q2/1r6/8 b - - 0 1
8/8/8/3P2QQ/7p/7k/6pP/7K w - - 0 1
8/6Q1/7R/7p/7k/6p1/6PK/8 w - - 0 1
6k1/6p1/6Pp/7K/3rr2P/1p6/8/8 b - - 0 1
7k/6P1/1p5K/pPq5/P5q1/8/8/8 b - - 0 1
5k2/1R3P2/5PPp/7p/7P/2P2K2/1P6/8 w - - 0 1
8/7p/6pk/5qP1/7K/q6P/8/8 b - - 0 1
8/pk6/Pp6/1K6/1P2q3/8/8/q7 b - - 0 1
8/6p1/5kP1/7K/2r2q2/8/8/8 b - - 0 1
8/6p1/1p2R1Q1/1P6/3N1k2/6pP/6PK/8 w - - 0 1
8/6kp/5p1P/5p2/6q1/3p4/7K/2q5 b - - 0 1
8/pp4kp/3p2pP/4p3/5qPK/2r5/8/8 b - - 0 1
rQ2kbnr/2Kppp2/8/2p5/2P3p1/8/1q6/7q b kq - 0 1
7k/3Q4/6Q1/8/8/6Pp/5PKP/8 w - - 0 1
2b5/p1q4p/6pk/6P1/7K/7P/8/2q5 b - - 0 1
8/8/2QQ4/k3P3/1p6/1PK5/8/8 w - - 0 1
3k4/1p1P2R1/1P1K4/5N2/p7/P7/8/8 w - - 0 1
2k5/1p6/pP2p3/K1p5/P1P5/4q3/8/8 b - - 0 1
2q5/2kR2p1/2p5/4p2p/5p2/4rPbK/4n1P1/8 b - - 0 1
8/8/1p6/pkp1pq2/P7/1q6/1P6/K7 b - - 0 1
6Q1/8/7k/6p1/6Q1/7p/1P4KP/8 w - - 0 1
8/6R1/6Q1/7p/7k/3B2p1/2P2KP1/8 w - - 0 1
8/8/4p1kp/1p3p1P/1P2nP2/7K/5q2/3q4 b - - 0 1
8/p1pk1ppp/2Pp4/1K6/1P6/8/rrq5/8 b - - 0 1
8/5p2/4p1pk/4P1Pp/7K/4b2P/8/2q3r1 b - - 0 1
8/8/6Q1/8/5R2/7k/P5pP/7K w - - 0 1
Q5R1/8/8/8/7p/7k/P5p1/7K w - - 0 1
8/8/4Q3/7p/7k/4Q1p1/5KP1/8 w - - 0 1
8/7R/6Q1/7p/7k/6p1/1P4PK/8 w - - 0 1
8/7Q/5R2/6p1/2P3k1/4B2p/6KP/8 w - - 0 1
