k7/P5R1/8/8/4P1p1/5KP1/7P/8 w - - 0 1
3K4/p5kp/2r1q2P/8/8/8/8/8 b - - 0 1
3r1rRk/5p1p/5p2/8/5n1K/8/8/8 b - - 0 1
8/4kp1p/5P2/4p2p/8/8/p4q2/K7 b - - 0 1
8/3Q4/4Q3/k7/P1p5/1KP5/1P6/8 w - - 0 1
8/6kp/7P/1p6/2p5/2n1q3/3r4/5K2 b - - 0 1
8/8/8/8/R7/kqp5/8/2K5 b - - 0 1
8/8/8/8/N1B5/3Q3p/4QPKP/2k5 w - - 0 1
1Q6/8/2k5/8/3Q4/4P1p1/5KP1/8 w - - 0 1
1Q6/7k/4Q3/8/6p1/6PK/5P1P/B7 w - - 0 1
8/8/7p/3p4/6pQ/7k/4pq2/7K b - - 0 1
8/5pk1/5P2/8/7K/5qr1/8/8 b - - 0 1
2K5/8/1qp3kp/3r3P/8/8/1p6/8 b - - 0 1
5K2/6pk/4q1Pp/2p5/6q1/8/8/8 b - - 0 1
8/2p3p1/1p4kp/p6P/8/5q2/7K/3q4 b - - 0 1
8/1p6/6kp/3b3P/8/8/1p5r/1K6 b - - 0 1
2Q5/7k/4Q3/7K/6qP/8/8/8 w - - 0 1
8/8/2NB4/8/k7/3Q1p2/5PKP/3R4 w - - 0 1
8/8/8/8/7r/5QPK/7P/6k1 w - - 0 1
8/8/6pk/6P1/8/6q1/8/7K b - - 0 1
8/8/8/8/8/8/3r2q1/4K1kR b - - 0 1
8/6kp/6pP/8/4qq2/7K/5p2/8 b - - 0 1
8/8/8/8/1Q6/1k1n4/1p6/1K1b4 b - - 0 1
8/5pbk/7p/5p1K/5r1P/8/8/8 b - - 0 1
4k1Kr/3R2Q1/8/8/2P5/6N1/6B1/8 w - - 0 1
8/8/8/8/8/2Q3pP/2R2KP1/1k6 w - - 0 1
8/8/8/8/R7/2Q2p2/1P3PK1/1k6 w - - 0 1
8/6pk/4q1Pp/p7/1p3K2/1r6/8/8 b - - 0 1
8/8/8/8/1p6/1QK5/8/k7 w - - 0 1
5k2/8/6Q1/5N2/8/6pP/6PK/8 w - - 0 1
8/8/8/8/R7/kb6/pr6/K7 b - - 0 1
8/1R4Q1/3B4/7k/6p1/6PK/P6P/8 w - - 0 1
2b5/8/1q6/6kp/2q4P/K7/8/8 b - - 0 1
8/8/P7/8/7r/5NPK/2Q4P/5k2 w - - 0 1
8/8/8/2P5/R5p1/6Pk/PP5P/7K w - - 0 1
1r1r2Rk/ppK4p/8/2p5/8/8/8/8 b - - 0 1
8/8/8/3Q4/3QP3/k6N/5pPP/5RK1 w - - 0 1
3k4/3P4/2PKB3/3rP3/8/8/8/8 w - - 0 1
8/5pp1/6kp/7P/8/5qr1/7K/8 b - - 0 1
8/8/5QR1/7k/7P/5p2/5PK1/8 w - - 0 1
8/8/p7/8/8/5r2/4Rk1K/5q2 b - - 0 1
8/pk6/Pp6/7p/7K/r7/8/2bb4 b - - 0 1
8/8/8/8/7R/3pq1bk/8/5K2 b - - 0 1
7K/8/5kq1/6P1/8/8/8/8 b - - 0 1
8/8/8/4Q3/4P2k/B5R1/5PpP/7K w - - 0 1
8/8/2R2Q2/3k4/5p2/5PK1/6P1/8 w - - 0 1
8/8/8/8/8/1Q4pP/2R3PK/k7 w - - 0 1
8/7k/5Q2/1P6/P1B4p/6KP/6P1/8 w - - 0 1
Q7/8/4Q3/7k/5Pp1/5KP1/7P/8 w - - 0 1
4k2K/4Qq2/8/8/8/8/8/8 b - - 0 1
8/8/7p/8/6pQ/4p2k/5q2/7K b - - 0 1
8/7R/5k2/P4B2/5BP1/2P1pP1P/4PK2/8 w - - 0 1
2k5/4R3/3Q4/8/8/5Pp1/5KP1/8 w - - 0 1
8/7k/8/4Q1Q1/P7/6pP/6PK/8 w - - 0 1
8/p7/6p1/8/6b1/7k/4r2Q/5K2 b - - 0 1
4K3/8/p4qkp/5P2/4p3/8/3r4/8 b - - 0 1
8/3b4/1pk5/pPp5/K7/8/1q6/8 b - - 0 1
8/1p6/6kp/2p4P/4p3/5q2/5b1K/8 b - - 0 1
8/8/7R/6pk/6n1/6r1/8/7K b - - 0 1
8/8/8/4Q3/7k/1P4pP/6PK/8 w - - 0 1
8/p7/1kp5/2P3p1/8/8/1rq5/K7 b - - 0 1
5rRk/8/5pK1/8/6bq/8/8/8 b - - 0 1
8/8/1p6/p1p5/8/kQ6/b1r5/K7 b - - 0 1
6Q1/7k/8/7K/2q5/8/8/6q1 b - - 0 1
8/8/6kp/7P/p5q1/5q2/n6K/8 b - - 0 1
8/6p1/5R1p/4pk1K/4r3/8/8/8 b - - 0 1
8/8/4Q3/3Q4/7k/8/6pP/7K w - - 0 1
8/8/5P2/1RQ5/k3P3/2p2P2/1KP5/8 w - - 0 1
8/7p/6p1/8/8/k1K5/R7/1q1r4 b - - 0 1
7k/1R6/8/8/3PBQ2/7P/7P/5RrK w - - 0 1
7k/6P1/7K/8/4r1q1/8/8/8 b - - 0 1
4k3/P7/5Q2/5B2/2P4p/1P4KP/5PP1/8 w - - 0 1
8/8/7k/5QR1/8/2B2P1p/5PKP/8 w - - 0 1
7k/8/6Q1/7p/6KP/1P4P1/P7/8 w - - 0 1
8/8/P7/8/6p1/5KQ1/1PP5/7k w - - 0 1
8/8/8/8/8/P2Q1p2/5RK1/2k5 w - - 0 1
8/5pp1/5nkp/7P/4p3/7K/r4q2/8 b - - 0 1
8/8/7p/6Qk/8/6q1/5b2/7K b - - 0 1
8/5pkp/6pP/p4n2/8/7K/4r1r1/8 b - - 0 1
6k1/8/8/P4Q2/8/7p/1B3PKP/8 w - - 0 1
8/8/8/8/4n2b/6Rk/4r3/6K1 b - - 0 1
8/3r1p2/p4K1k/7R/8/8/8/3q4 b - - 0 1
2n5/1p6/1bkp2p1/1P5r/3pK3/8/8/5q2 b - - 0 1
5k2/7R/5N2/8/8/1P4Pp/6KP/8 w - - 0 1
8/1Q6/8/8/k7/2Q2p2/3PKP2/8 w - - 0 1
8/8/p6p/1p4pk/6P1/5K2/4r1r1/8 b - - 0 1
8/pp5p/6pk/5pP1/8/4q3/4p3/4K3 b - - 0 1
6Q1/5r2/4BK1k/4PP2/8/8/8/8 w - - 0 1
R3rK1k/5R2/8/1P6/P5P1/4N3/8/8 w - - 0 1
8/2p3p1/p1kq4/3P1b2/6p1/4K3/1q6/8 b - - 0 1
8/8/8/8/5R1p/1P3P1k/5P2/7K w - - 0 1
2k5/4R3/KPN5/r7/8/8/8/8 w - - 0 1
8/8/6p1/8/7R/5pqk/8/7K b - - 0 1
5Qnk/4K3/6P1/8/8/8/8/8 w - - 0 1
8/8/7R/3kB3/1P1P4/P2B4/2P3PP/5rK1 w - - 0 1
6Q1/1pp4k/8/4pb1K/4r3/4n3/8/q5q1 b - - 0 1
8/5p2/5kp1/6P1/5p1K/8/6q1/8 b - - 0 1
8/8/8/8/5pn1/5k1p/6pP/6K1 b - - 0 1
8/8/8/8/6p1/2P2KQ1/P4P2/7k w - - 0 1
8/2b5/8/5kn1/6P1/5q2/4q3/6K1 b - - 0 1
6k1/PR6/6N1/7P/5p2/5PK1/8/8 w - - 0 1
8/8/6R1/5B1k/5P2/7p/PP3BKP/8 w - - 0 1
8/2R5/4B3/5R2/3Pk3/4Pp2/5PKP/3Q4 w - - 0 1
8/8/8/8/b1p5/K1kR4/2q5/8 b - - 0 1
5k2/8/4Q1qK/3P4/8/8/8/8 w - - 0 1
8/8/8/8/p6q/5p2/6rQ/5K1k b - - 0 1
8/8/5Q2/3P1R2/4k3/1P3p2/2P2PKP/8 w - - 0 1
8/8/8/5q2/6Q1/6k1/5p2/7K b - - 0 1
8/pkp5/P2p4/8/8/2p1n3/r7/4K3 b - - 0 1
8/6R1/7k/8/6QK/7r/7P/8 w - - 0 1
8/8/8/8/5p1R/6bk/5p2/7K b - - 0 1
8/RR6/7k/6pP/6PK/8/8/8 w - g6 0 1
8/5p1p/6pk/p5P1/1p5K/4q3/8/3q4 b - - 0 1
8/p7/2p5/8/7p/5qRk/8/6K1 b - - 0 1
5Kr1/5Q2/3k4/2R5/3P4/2P5/8/8 w - - 0 1
k7/8/1QP5/p7/PK6/8/8/8 w - - 0 1
6k1/3PR3/5Q2/8/7p/6KP/P5P1/3R4 w - - 0 1
7k/8/6Q1/8/8/1B4pP/6PK/8 w - - 0 1
4k3/4P3/3BKP2/4r3/8/4P3/8/8 w - - 0 1
k1Kr4/2Q5/2R5/7P/8/8/8/8 w - - 0 1
8/pkn1K2p/Pp6/8/8/3rp3/8/5q2 b - - 0 1
3Kr1Q1/8/3k4/1R6/2P5/1P6/8/8 w - - 0 1
4QK2/5r1k/7P/5PP1/8/8/8/8 w - - 0 1
8/5pkp/7P/8/4p3/6pq/8/6K1 b - - 0 1
2K4k/p3q1Pp/1r6/2p5/8/8/8/8 b - - 0 1
7k/6Pp/8/8/1pp5/8/p5r1/K7 b - - 0 1
6Q1/8/5Q2/7k/7P/4PpP1/5PK1/8 w - - 0 1
6R1/7k/8/6Q1/7p/6KP/6P1/8 w - - 0 1
8/7p/6pk/6P1/5K2/8/6q1/4q3 b - - 0 1
8/8/1Q5R/3P4/k7/1p6/KP6/8 w - - 0 1
r4rk1/5P2/4p3/3p4/2p5/4q3/7K/5q2 b - - 0 1
8/5p1p/6pk/2p3P1/8/4q1q1/8/7K b - - 0 1
7k/4PB2/5PrK/7P/8/8/8/8 w - - 0 1
7k/p1p3Pp/8/8/4r3/7K/8/6q1 b - - 0 1
6k1/6P1/5PqK/P7/7N/8/8/8 w - - 0 1
8/6kp/6pP/4p3/7K/4q1r1/8/8 b - - 0 1
8/pp6/1kR5/6p1/K3p3/2r2n2/8/1r6 b - - 0 1
8/8/8/1r6/K7/8/kq6/R7 b - - 0 1
4QrK1/6R1/7k/8/8/8/8/8 w - - 0 1
8/2p1p3/8/2b2pkp/6pP/6K1/5r2/8 b - h3 0 1
8/8/8/6Q1/8/7k/5p2/5RK1 w - - 0 1
8/8/8/pk6/P1np4/8/2q5/K7 b - - 0 1
8/7k/3R4/8/5PQ1/7p/1B3PKP/8 w - - 0 1
4K1Qk/5r1p/3q3n/8/8/8/8/8 b - - 0 1
5r2/3p1pk1/1pn2P2/2p5/7K/5q2/6r1/8 b - - 0 1
6K1/8/7k/5BpP/6P1/8/8/8 w - g6 0 1
5rk1/5P1p/7K/5p2/6q1/8/8/8 b - - 0 1
8/6kp/p5pP/8/8/3pb3/4q3/7K b - - 0 1
8/r7/8/8/7R/6bk/7p/7K b - - 0 1
8/8/6p1/5p2/7p/5rRk/4p3/7K b - - 0 1
8/5p2/6pk/6P1/5K2/8/6q1/4q3 b - - 0 1
8/8/8/5r2/7K/7p/7R/6qk b - - 0 1
8/7k/5Q2/8/2B4p/1P4KP/P5P1/8 w - - 0 1
5nk1/5P2/8/r7/1q6/4K3/8/5q2 b - - 0 1
8/3p1p2/1p2pk2/4P3/1r6/2q5/K7/8 b - - 0 1
8/8/8/5k2/7b/8/r3pR2/4K3 b - - 0 1
6Q1/2p3kp/3p2p1/3qp1K1/r7/8/8/8 b - - 0 1
8/8/P2N4/8/8/2Q1R2p/5PKP/3k4 w - - 0 1
8/6kp/5rpP/4q1q1/8/8/8/7K b - - 0 1
8/8/8/8/2N5/pP3Q2/PKP5/4k3 w - - 0 1
r4Qk1/1p6/2b1p2K/8/5pq1/8/8/8 b - - 0 1
2k5/8/q2QR3/1KB5/1P6/8/7P/8 w - - 0 1
8/8/7Q/8/4B1k1/5p2/P4PKP/8 w - - 0 1
8/6kp/7P/8/8/4qp2/8/5K2 b - - 0 1
8/8/5R2/4pkbK/4r3/8/8/8 b - - 0 1
8/8/kQ6/8/8/7K/5qr1/8 b - - 0 1
8/8/5QR1/7k/3P1p2/5PK1/8/8 w - - 0 1
8/p3rp2/1p3K1k/2b1r2R/8/8/8/8 b - - 0 1
7k/5R1B/8/8/8/4PpP1/P4PKP/8 w - - 0 1
8/6pk/6P1/8/8/5pq1/8/5K2 b - - 0 1
8/k7/2QQ4/8/p7/PK1P4/2P5/8 w - - 0 1
8/1r6/K2p4/2b5/kq6/R7/8/8 b - - 0 1
8/8/8/8/5Q2/3k4/1Q6/2rK4 w - - 0 1
8/8/8/8/8/7K/5q2/4Qkr1 b - - 0 1
8/8/6RP/8/8/B5Pk/PPPR4/2Kr4 w - - 0 1
7k/4R3/3R4/8/4P3/2P3Q1/PP3PPp/5BK1 w - - 0 1
4k3/3R2Q1/8/8/1P6/P3P1p1/5KP1/8 w - - 0 1
7k/7p/2p3pK/3r2P1/4pp2/8/1n6/8 b - - 0 1
8/4kp1p/4pPp1/8/7K/4qq2/8/1b6 b - - 0 1
8/pp4kp/2p3pP/8/4K3/6q1/3q4/8 b - - 0 1
8/8/7k/1N6/3NQ1RK/6q1/6P1/8 w - - 0 1
8/5pp1/6kp/7P/5n2/p7/6r1/7K b - - 0 1
8/8/6Q1/8/5p1k/4KQ2/8/8 w - - 0 1
8/6kp/6pP/2p5/1p6/2r5/3q2r1/7K b - - 0 1
8/7p/8/6pk/2q3P1/K7/8/1r6 b - - 0 1
8/5pkp/5P2/7K/5q2/8/8/8 b - - 0 1
4Q3/8/8/8/8/5kPK/R6r/8 w - - 0 1
8/5pk1/4pP2/2p4K/1p3q2/1b6/3b4/2n5 b - - 0 1
1r6/8/7p/8/7Q/2pp2qk/8/5K2 b - - 0 1
7k/2Q5/4B3/5p2/4KN2/4P2P/8/8 w - - 0 1
4Qnk1/3K3R/6P1/8/8/8/8/8 w - - 0 1
4R1k1/ppp2ppp/2bn4/2K5/7r/8/8/8 b - - 0 1
8/8/8/8/R6p/kpn5/4r3/2K5 b - - 0 1
4k3/4P3/5Kr1/4RB2/8/8/8/8 w - - 0 1
8/8/8/6p1/7R/1r4nk/5K2/1q6 b - - 0 1
1Q6/8/k7/3B4/1Q5P/6p1/5KP1/8 w - - 0 1
8/8/5kp1/6P1/4b3/4q3/7K/8 b - - 0 1
1r6/3p1pkp/p3pn1P/1p3n2/8/7K/r7/8 b - - 0 1
8/8/4kp2/5P2/7K/5q2/3r1r2/8 b - - 0 1
k7/8/1Q6/p7/PK6/8/8/8 w - - 0 1
8/8/8/2Q5/k2P4/p7/PKP5/8 w - - 0 1
8/4Q3/7k/5Pp1/P4KP1/8/8/8 w - g6 0 1
8/6kp/6pP/3p1p2/5p2/3n4/1p5r/3K4 b - - 0 1
8/6kp/5p1P/4p3/8/4q1n1/4p3/4K3 b - - 0 1
4k1Kr/2R1P1P1/8/8/8/8/7P/8 w - - 0 1
8/1p4pk/6P1/8/8/5q2/2q5/6K1 b - - 0 1
5k2/2Q5/4Q3/8/3P4/2P3Pp/5PKP/8 w - - 0 1
8/6pk/4p1P1/2rp3K/8/6q1/8/8 b - - 0 1
1r6/8/1pk5/1P6/K7/8/1q6/8 b - - 0 1
8/8/8/4R3/5Q2/7k/8/5qK1 w - - 0 1
8/8/7p/5kp1/6P1/4n3/6r1/4K3 b - - 0 1
2k5/K7/qQP5/8/P7/8/8/8 w - - 0 1
8/5kp1/1p4Pp/4b3/4q3/7K/8/8 b - - 0 1
8/8/5R1Q/3B4/6k1/7p/6KP/8 w - - 0 1
4k3/R7/3Q4/8/5p2/5PKP/6P1/8 w - - 0 1
1k6/3R2NN/2Q5/8/8/2p5/PKP4P/3R4 w - - 0 1
8/8/8/8/6p1/5pbk/7R/5K2 b - - 0 1
8/8/6p1/7R/6qk/8/7K/6r1 b - - 0 1
8/7K/4kq2/3p1P2/p7/8/6r1/8 b - - 0 1
8/1b3pkp/5P2/1p5K/5q2/2r5/8/8 b - - 0 1
8/8/p5Qk/1p6/3p4/3qp3/8/4K3 b - - 0 1
8/8/8/8/8/5p1k/4KQ2/6R1 w - - 0 1
6rk/6Pp/8/5K2/3q4/8/8/4q3 b - - 0 1
5k2/3Q4/3N2Q1/8/4P3/5P1p/6KP/3R4 w - - 0 1
8/8/5R2/4rKBk/5P1P/8/8/8 w - - 0 1
8/8/8/6R1/7k/4B1p1/6PK/2R5 w - - 0 1
8/8/5Q2/7k/1R6/4PpP1/4KP2/8 w - - 0 1
7k/8/7r/6QK/6P1/8/7P/8 w - - 0 1
8/8/8/8/5p2/4n2p/4rkpK/5R2 b - - 0 1
6Q1/8/7k/6p1/5KP1/8/8/8 w - - 0 1
5Q2/7k/3P4/6R1/2B1P1KP/5q2/8/8 w - - 0 1
8/8/8/8/8/8/5pr1/4Rk1K b - - 0 1
5K2/6pk/4q1Pp/8/8/6r1/8/8 b - - 0 1
8/8/3p4/kp6/1P6/2bn4/1r6/K7 b - - 0 1
6R1/7k/4Q3/8/8/6Pp/6KP/8 w - - 0 1
8/8/8/8/6B1/7P/4p2k/4QK2 w - - 0 1
8/8/7k/5Q2/6Q1/2PP3p/2P2PKP/8 w - - 0 1
2qK1k2/3Q3B/3N4/8/7P/5P2/4P3/8 w - - 0 1
8/5pkp/r5pP/8/8/8/3q4/1K6 b - - 0 1
8/8/8/1RQ5/k5P1/2p4P/PKP5/8 w - - 0 1
8/5p2/6p1/8/7Q/6qk/8/7K b - - 0 1
8/8/8/8/3P4/2P5/2qQ4/k1K5 w - - 0 1
r4rRk/p1pn1b2/1p5K/5p2/8/8/1q6/8 b - - 0 1
3K4/2r2pk1/2q2Pp1/8/8/8/8/8 b - - 0 1
8/2Q5/k7/3Q4/4P3/1Pp2PP1/PKP5/8 w - - 0 1
8/8/1p4kp/2pr3P/6p1/2bn2n1/r7/6K1 b - - 0 1
8/8/8/8/1p6/1QK5/7P/k7 w - - 0 1
5k2/7R/4Q1R1/8/8/1pP2P2/1PK5/8 w - - 0 1
8/8/8/8/7R/5npk/3r4/5K2 b - - 0 1
3k4/Q7/P1Q5/8/3P4/3P1p2/5PK1/8 w - - 0 1
8/8/8/8/6kp/7P/7K/5q2 b - - 0 1
8/5pkp/2q4P/K7/3p4/8/8/1r6 b - - 0 1
8/8/8/8/1R6/4Q3/2k2p1P/5RK1 w - - 0 1
8/5p2/6kp/6pP/8/5q2/7K/3q4 b - - 0 1
2Q5/7k/5Q2/8/1P6/7p/6KP/8 w - - 0 1
7k/8/6Q1/7p/2P3KP/6P1/8/8 w - - 0 1
5Q1K/6q1/5Q2/7k/8/8/8/8 w - - 0 1
8/6pk/6P1/8/4q3/4q3/7K/8 b - - 0 1
Q5rK/8/7k/1R6/8/1P6/8/8 w - - 0 1
7k/6nP/5BP1/1P5K/8/8/8/8 w - - 0 1
8/8/2R1B3/1Q6/5P2/k5Pp/6KP/8 w - - 0 1
r7/1pp4p/p1p2kp1/6P1/7K/8/6q1/8 b - - 0 1
4k3/R7/5Q2/8/8/5p1P/5PK1/8 w - - 0 1
7R/5K1k/8/8/3q4/8/8/4r3 b - - 0 1
8/6pk/6P1/8/2r5/K7/8/1q6 b - - 0 1
8/6pp/7R/3p2qk/8/5K2/3r4/8 b - - 0 1
8/8/8/1B6/P1P5/3Q1p2/k4PK1/1R6 w - - 0 1
8/8/8/p7/r2p4/3K4/8/3kR1q1 b - - 0 1
8/8/3R4/2Q5/k7/2p5/2PK4/8 w - - 0 1
8/8/6kp/p4p1P/6q1/8/7K/1q6 b - - 0 1
8/8/1p6/8/8/Qqp5/k7/2K5 b - - 0 1
8/8/8/4Q3/7k/5Pp1/1P4PK/4R3 w - - 0 1
5b2/6p1/pk6/P7/8/2q5/K7/3q4 b - - 0 1
8/8/8/8/4p1P1/2Q1PK2/k2N4/8 w - - 0 1
8/1pkb4/1p1Pp3/8/8/6qp/8/5n1K b - - 0 1
8/8/8/6kp/7P/5q2/5b2/5K2 b - - 0 1
8/5pk1/p3pP2/6pp/8/4b2K/5q2/8 b - - 0 1
8/8/8/8/6k1/4n1p1/6Pp/7K b - - 0 1
2QQ4/k7/8/5Q2/5R1p/6KP/P5P1/8 w - - 0 1
8/8/8/8/8/6p1/4Qq2/4k2K b - - 0 1
8/6p1/8/pkp5/P7/4p3/2q5/K7 b - - 0 1
8/8/8/8/7b/4r1Rk/7p/5K2 b - - 0 1
8/5kp1/6P1/7K/8/4p1q1/8/8 b - - 0 1
7k/4Q3/4Q3/8/8/7p/5PKP/8 w - - 0 1
8/8/4p3/5b2/4p1Qk/6q1/8/7K b - - 0 1
7k/5R2/8/2B3Q1/1P5p/6KP/5PP1/8 w - - 0 1
8/6Q1/8/7k/6p1/6PK/P6P/8 w - - 0 1
8/8/6R1/4N2k/6p1/6PK/4P2P/8 w - - 0 1
8/5pk1/5P1p/8/7K/5q2/p3q3/8 b - - 0 1
8/5pkp/4p1pP/8/8/4q3/4q3/7K b - - 0 1
8/5R2/5N1k/4P3/6Q1/1P5p/PB4KP/8 w - - 0 1
8/8/1R6/8/8/1Bp1P3/2QK3P/k7 w - - 0 1
7k/8/6QK/6Pq/7P/8/8/8 w - - 0 1
8/8/8/q7/KQ1B4/5P2/k7/8 w - - 0 1
5k2/7P/4RPKr/5PP1/8/8/8/8 w - - 0 1
5N2/2Q5/k3P3/8/P7/2p5/PKP2PP1/8 w - - 0 1
8/6pk/4b1Pp/7K/8/2r3q1/8/8 b - - 0 1
3B4/2R2R2/8/8/6k1/P4pP1/P3KP2/7Q w - - 0 1
6rk/p6R/1p6/4p3/8/3q4/2r5/4K3 b - - 0 1
8/6bk/6P1/8/8/K7/2q5/1q6 b - - 0 1
8/8/8/8/8/pp6/3k4/KNq5 b - - 0 1
8/5pkp/2p4P/8/8/4q1q1/8/5K2 b - - 0 1
4Q2R/6k1/8/5Q2/8/7p/P5KP/5B2 w - - 0 1
3QK3/4r1k1/6P1/6P1/5N2/8/8/8 w - - 0 1
8/6pp/4rRk1/4q1p1/6K1/8/8/7r b - - 0 1
8/8/8/8/3P4/5p2/2R2QK1/3k4 w - - 0 1
7K/8/5kq1/p5Pp/8/8/8/8 b - - 0 1
8/8/4B3/3Q4/k2P4/1pP5/1PK5/5R2 w - - 0 1
7r/P4kPK/R4P2/6P1/8/2P5/8/8 w - - 0 1
8/8/8/8/8/6r1/5q2/4Rk1K b - - 0 1
8/8/4R3/5Q2/7k/7p/5PKP/8 w - - 0 1
8/4p1kp/6pP/3n4/4b3/r3q3/8/3K4 b - - 0 1
8/8/8/4p1p1/3b3R/6rk/8/7K b - - 0 1
7k/8/5PpK/6P1/8/8/8/8 w - - 0 1
8/p1b5/8/8/8/6N1/4k2K/5q2 b - - 0 1
8/6p1/6kp/7P/8/5q2/1q6/6K1 b - - 0 1
8/8/8/4Q3/7k/P1R3pP/5KP1/8 w - - 0 1
2Q5/7R/8/8/8/6kP/8/4RrK1 w - - 0 1
5K2/4r1pk/4q1Pp/8/8/8/8/8 b - - 0 1
8/8/3R4/2P5/5P2/p4Q1P/PK2B3/4k3 w - - 0 1
5rRk/p4p1p/4p3/8/3p1K2/8/4q3/7r b - - 0 1
6k1/4R3/5Q2/8/7p/2P3KP/6P1/8 w - - 0 1
1k6/4R3/1N6/1P6/p7/PKP5/8/8 w - - 0 1
7k/8/6Q1/6Pp/5PKP/8/8/8 w - - 0 1
7K/7p/5kq1/6P1/8/8/8/8 b - - 0 1
8/8/5kp1/6P1/3n4/4b1q1/b7/7K b - - 0 1
8/8/8/8/8/5k1q/4n2N/7K b - - 0 1
8/8/8/6Q1/2Bk4/3P2pP/1P4PK/8 w - - 0 1
8/6Q1/k7/P5N1/3P4/2B1P3/6PP/1R3rK1 w - - 0 1
8/8/8/8/7r/5QPK/8/6k1 w - - 0 1
3Nk3/8/3Q2N1/8/5P2/p3B3/PK4PP/7R w - - 0 1
8/8/8/8/8/K7/2p4r/1qkR4 b - - 0 1
8/p4p1p/1p4pk/6P1/8/6q1/5b2/7K b - - 0 1
8/8/8/4kp2/5P2/7K/3q4/4q3 b - - 0 1
8/6p1/5p2/8/7Q/6qk/8/7K b - - 0 1
8/5pk1/5P2/7K/5q2/4b3/8/4r3 b - - 0 1
8/r7/8/8/2R5/1qkr4/8/2K5 b - - 0 1
6k1/8/4PQP1/8/5P1p/6KP/8/8 w - - 0 1
8/5pk1/5P2/7K/5q2/8/8/8 b - - 0 1
8/6kp/6pP/5p2/3b1q2/7K/3q4/8 b - - 0 1
3N4/7R/3k4/5Q1P/8/4Bp2/5PK1/8 w - - 0 1
8/7p/6pk/6P1/8/6q1/1q6/5K2 b - - 0 1
8/6kp/6pP/8/5qpK/8/8/8 b - - 0 1
8/8/7R/5ppk/6np/6r1/8/7K b - - 0 1
8/5kp1/5pP1/8/8/7K/8/4b1q1 b - - 0 1
2K5/2b3kp/2q4P/5p2/8/8/8/8 b - - 0 1
8/6pp/5Rk1/4p3/3pn2K/6r1/8/8 b - - 0 1
4k3/2R5/3Q4/8/8/P5p1/5KP1/8 w - - 0 1
8/8/8/6R1/2Q2P1k/6p1/6PK/8 w - - 0 1
Kr6/P3P3/k7/7R/8/8/7P/8 w - - 0 1
2K5/r4pkp/1q5P/8/8/8/8/8 b - - 0 1
8/8/8/8/1R2Q3/3Q3p/5BKP/2k5 w - - 0 1
8/8/8/8/8/5q2/4Qk1K/4q3 b - - 0 1
8/8/8/8/4QQpP/7K/8/6k1 w - - 0 1
6Q1/8/7k/6R1/8/6p1/P1P3PK/8 w - - 0 1
6k1/P7/5QqK/8/7P/8/5P2/8 w - - 0 1
8/8/8/8/3bp3/3b4/1k6/2qNK3 b - - 0 1
8/p7/1kn5/2P1p3/5p2/2q3p1/3r4/1K6 b - - 0 1
8/p4pkp/2p4P/8/8/1n6/r6r/1K6 b - - 0 1
8/8/8/8/7q/4R1QK/8/5k2 w - - 0 1
2b4k/5pPp/8/8/q7/3r2q1/8/7K b - - 0 1
7k/6Pp/p7/8/8/5pq1/8/7K b - - 0 1
k7/7R/B2B4/8/8/2P3Pp/P4PKP/8 w - - 0 1
8/6p1/6kp/1q5P/2q5/K7/8/8 b - - 0 1
5Qnk/3N4/6PK/8/8/8/8/8 w - - 0 1
Krk5/P1P5/8/8/8/6B1/8/8 w - - 0 1
8/7p/1p4pk/p5P1/8/6q1/8/7K b - - 0 1
7k/6P1/7K/8/1q4q1/8/8/8 b - - 0 1
3Q4/6k1/6P1/6rK/7P/8/3R4/8 w - - 0 1
7k/1b4Pp/8/6r1/7K/8/6q1/8 b - - 0 1
k1KQ4/2r5/8/P1R5/2P5/8/8/8 w - - 0 1
8/8/1N2B3/8/4P1P1/2pP4/2QK2P1/k7 w - - 0 1
1k6/8/8/3Q4/8/1P2B1P1/PP3PBP/1KrR2NR w - - 0 1
4Q3/7k/5Q2/8/5P1p/6KP/6P1/8 w - - 0 1
k1KQ3R/2r5/2P5/2P5/8/8/8/8 w - - 0 1
2R5/r7/KP6/8/1k6/8/Q7/8 w - - 0 1
8/8/5q2/3p3K/8/6pk/7R/8 b - - 0 1
3Rk1K1/4q2r/8/8/8/8/8/8 b - - 0 1
8/5p2/6kp/7P/6q1/5n2/8/7K b - - 0 1
7Q/5pk1/8/3b2K1/1r6/8/8/1q5r b - - 0 1
5k2/7P/4RKP1/5r2/4PP2/8/8/8 w - - 0 1
2K5/r5kp/3q3P/8/1p6/8/8/8 b - - 0 1
8/7R/8/Q7/2kP4/p1P5/PKP5/8 w - - 0 1
6k1/7R/3B1rK1/6PP/8/8/8/8 w - - 0 1
2K5/p7/1qk5/1ppP4/8/3b4/8/8 b - - 0 1
6Q1/8/7k/5R2/3P4/2P3pP/6PK/8 w - - 0 1
8/8/8/8/7R/3rq1bk/8/5K2 b - - 0 1
8/6B1/8/8/3P1P2/2Q1R1p1/6PK/3k4 w - - 0 1
8/6p1/6kp/7P/8/6n1/r7/6K1 b - - 0 1
6K1/6p1/5q2/8/6Qk/8/7q/6q1 b - - 0 1
8/6kp/7P/8/3q4/8/3q4/5K2 b - - 0 1
8/5pkp/6pP/pp4q1/8/8/5K2/3q4 b - - 0 1
7k/7P/5NPK/7r/8/6R1/8/8 w - - 0 1
8/8/5kp1/6P1/7K/8/6q1/8 b - - 0 1
8/8/4pp2/4bkR1/3p4/5K2/7r/8 b - - 0 1
Q2rK3/8/4k3/R7/8/8/8/8 w - - 0 1
8/8/5pk1/K4P2/8/1q1b4/8/8 b - - 0 1
7k/7p/6pK/1r4P1/8/8/8/8 b - - 0 1
8/p4pk1/2p2P2/1p5K/5q2/8/8/8 b - - 0 1
8/8/8/1N6/8/2Q4p/1Q4KP/3k4 w - - 0 1
8/8/8/8/6Qk/5pq1/8/7K b - - 0 1
8/1pb4p/2p3pk/6P1/7K/2n3r1/p7/8 b - - 0 1
8/6kp/7P/8/p6q/8/5r2/6K1 b - - 0 1
8/3rk1p1/3P2q1/8/4b2K/8/8/5q2 b - - 0 1
8/8/6p1/4p1kp/7P/8/p4q2/7K b - - 0 1
4Q1Q1/R7/5k1K/7r/8/8/8/8 w - - 0 1
6k1/1p2b3/2p5/6R1/7K/5q2/8/8 b - - 0 1
8/8/7k/4QQ2/6p1/5KP1/5B1P/8 w - - 0 1
8/8/8/1P6/8/1Q5p/2R2PKP/k7 w - - 0 1
2K5/5bk1/1r1q1Ppp/8/8/8/8/8 b - - 0 1
3q4/Kp6/2p3kp/1r5P/8/8/8/8 b - - 0 1
4b2K/1pp1kq2/5P2/8/8/8/8/8 b - - 0 1
6Q1/1N6/8/8/7P/6Pk/5p2/5RK1 w - - 0 1
8/5pkp/2p2P2/7K/2n2q2/r7/8/8 b - - 0 1
8/8/8/6p1/7R/6bk/6rp/7K b - - 0 1
8/R1B5/4B3/8/3P2p1/2P3Pk/PP5P/7K w - - 0 1
8/5pk1/5P2/4b1r1/8/8/7p/7K b - - 0 1
8/8/5kp1/6P1/7K/8/4p1q1/8 b - - 0 1
5k2/3R4/4Q3/8/8/7p/6KP/8 w - - 0 1
8/8/8/6p1/7R/4p1rk/5p2/7K b - - 0 1
8/2n5/4Q3/3qk3/8/4K3/2q5/8 b - - 0 1
5Rk1/pp4qp/8/3p4/4n3/3n4/2r5/7K b - - 0 1
8/6kp/5ppP/8/7K/4q1r1/8/8 b - - 0 1
3K1kR1/5q2/2r5/1p6/8/8/b7/8 b - - 0 1
8/1pk5/1P6/8/8/1q1r4/8/K7 b - - 0 1
8/8/4p1pp/2pb1Rk1/8/7K/6r1/8 b - - 0 1
5Q2/7k/8/8/5P1P/4P3/PP6/1Kr3R1 w - - 0 1
8/5pkp/5P2/7K/p4q2/2q5/8/8 b - - 0 1
8/8/8/8/2p5/2QK4/k7/2R5 w - - 0 1
5RrK/7Q/8/6k1/8/7P/8/8 w - - 0 1
8/5pkp/2p2P2/3p3K/5q2/4r3/8/8 b - - 0 1
8/pp4kp/3p3P/8/8/6q1/7r/5K2 b - - 0 1
8/8/6p1/6kp/7P/8/1r3q2/7K b - - 0 1
8/8/7Q/4P3/7Q/1P3k2/5p1P/5BK1 w - - 0 1
8/8/7B/2R5/2R2q2/3k1K2/6P1/8 w - - 0 1
6K1/1kp3p1/2P2q1q/7p/8/4r3/8/8 b - - 0 1
2k5/8/1QN5/3R4/4B3/1p1P1P2/1PK5/2B5 w - - 0 1
8/4R1QR/8/3P1k2/6p1/4PKP1/5PP1/8 w - - 0 1
8/1R6/4Pk2/2Q2Pp1/6PK/7P/8/8 w - g6 0 1
5k2/3Q4/4B3/8/8/2P2PPp/1P1R2KP/8 w - - 0 1
5rRk/p6p/2p1p3/8/8/8/2q5/7K b - - 0 1
8/pp4kp/2n3pP/2p5/8/4q3/3r4/5K2 b - - 0 1
2q5/5p1K/5kr1/3r2P1/8/8/8/8 b - - 0 1
8/8/2pk4/p1Pp4/8/4qp2/8/5K2 b - - 0 1
8/pp4kp/7P/8/5q2/7K/3r4/8 b - - 0 1
3K4/8/4qkp1/p2p2P1/8/8/8/1rq5 b - - 0 1
2Q5/1R6/4B3/8/P7/7p/5PKP/k7 w - - 0 1
7k/pp5p/2p3pK/2r3P1/8/8/8/8 b - - 0 1
7r/6PK/5k2/3R4/4R1PP/5B2/8/8 w - - 0 1
8/8/8/6p1/6PK/2R1Q3/P7/3k4 w - - 0 1
8/8/8/2p3Q1/2NKP3/7k/6R1/8 w - - 0 1
8/ppp2pk1/5P2/3p4/4n2K/5q2/8/8 b - - 0 1
8/6kn/3q3P/5r2/K7/8/b7/8 b - - 0 1
8/3B3Q/8/3R4/5k2/8/P1P3PP/4RrK1 w - - 0 1
k2B4/3N4/1Q6/8/3p4/3PK3/PP4PP/8 w - - 0 1
8/5pkp/5P2/8/8/4pq2/8/4K3 b - - 0 1
7Q/3k4/5Q2/3N4/8/2p2P2/PKP5/8 w - - 0 1
8/8/8/8/6pp/4bRk1/8/7K b - - 0 1
4r3/8/8/8/8/4pK1k/7R/6q1 b - - 0 1
5kr1/pp2P3/5K2/6p1/3pq3/8/8/8 b - - 0 1
3kq3/4P1pK/6rp/8/8/7r/8/8 b - - 0 1
8/5pk1/2p2P1p/3p1K2/3q4/8/8/8 b - - 0 1
8/8/5p2/8/6Qk/5b2/4q3/6K1 b - - 0 1
8/8/5pp1/4p1kp/7P/2q5/7q/3K4 b - - 0 1
8/1p3kp1/2b3P1/7K/8/3r2q1/8/8 b - - 0 1
5K2/1p1q2pk/6Pp/4r3/8/8/8/8 b - - 0 1
8/8/8/1P1P1Q2/P2P1Q1p/6KP/4k3/6R1 w - - 0 1
8/8/2p5/8/4r3/6K1/6p1/4nRk1 b - - 0 1
5K2/3b2pk/4q1P1/8/8/8/8/8 b - - 0 1
8/8/7k/4QQ2/8/7p/P4PKP/8 w - - 0 1
4k3/4P3/3BKPP1/4r3/8/8/8/8 w - - 0 1
8/6p1/6kp/7P/8/4pq2/8/4K3 b - - 0 1
1r6/6p1/5pk1/5P1p/8/K7/2q5/8 b - - 0 1
8/5p2/8/6kp/7P/8/5q2/7K b - - 0 1
8/5pk1/3ppP2/2p5/7b/5q2/1r6/6K1 b - - 0 1
8/8/8/8/5B2/4rKPk/5Q2/8 w - - 0 1
8/8/8/3P4/2Q5/1P2kP2/P5PP/R3rK2 w - - 0 1
6k1/4P3/5BKR/6r1/8/8/6P1/8 w - - 0 1
7k/6Pp/6r1/7K/4q3/8/8/8 b - - 0 1
5Q2/6kp/8/4p2K/5r2/6q1/8/8 b - - 0 1
8/8/8/5Q2/7k/1R3p1P/5PK1/8 w - - 0 1
8/R7/7k/6pP/5KP1/2P5/PP6/8 w - g6 0 1
8/8/8/8/8/5r1p/5RbK/4qk2 b - - 0 1
8/8/5kp1/5pPp/7K/5p2/6q1/8 b - - 0 1
5Q2/2p3kp/3p4/4p2K/5qr1/8/8/8 b - - 0 1
7k/6P1/7K/8/6q1/8/8/8 b - - 0 1
7k/8/6Q1/8/5P2/1P6/P5pP/2R4K w - - 0 1
8/8/1Q6/2Q2p2/k3KN2/8/8/8 w - - 0 1
8/8/8/6q1/kpK5/1P6/8/3q4 b - - 0 1
5k2/8/4QP2/8/6p1/5KP1/8/8 w - - 0 1
8/8/8/8/1p6/8/1rp5/K1kR4 b - - 0 1
8/3p1kp1/1r2p1P1/8/8/3q4/8/2K5 b - - 0 1
8/8/8/8/1p6/8/2q5/K1kR4 b - - 0 1
5k2/8/4R1Q1/8/1P4p1/P2B2PK/5P2/8 w - - 0 1
2Q5/k7/8/8/1Q6/7p/5PKP/8 w - - 0 1
8/2Q5/5Q2/7k/5p2/5PK1/2P3PP/8 w - - 0 1
4rk1K/1pp2p2/1b4N1/3p2q1/8/8/8/8 b - - 0 1
8/8/8/6p1/8/5p1K/5R2/4rkq1 b - - 0 1
8/1p6/p1p3kp/7P/8/5qp1/8/6K1 b - - 0 1
8/8/8/2pp4/2R5/1pkrp3/p7/2K5 b - - 0 1
8/8/7p/6Rk/7b/5ppK/4r3/8 b - - 0 1
8/6Q1/8/5N1k/P7/2P3pP/2P3PK/8 w - - 0 1
8/8/8/8/7p/5rRk/4r3/7K b - - 0 1
7k/8/5PQK/7r/8/8/8/8 w - - 0 1
8/8/1R6/7R/k7/7p/1P3BKP/8 w - - 0 1
8/8/8/8/6p1/5KQ1/8/7k w - - 0 1
8/2p2pkp/6pP/3p4/8/4q3/7K/5q2 b - - 0 1
8/8/2p5/8/7R/5npk/7r/5K2 b - - 0 1
2r3Rk/7p/8/3pbp2/4pq2/7K/8/8 b - - 0 1
8/8/3p1kp1/4p1P1/5p2/5n2/1r6/5K2 b - - 0 1
7k/5Q1P/8/8/8/3P1p2/4KP1P/7B w - - 0 1
7k/5Q2/8/1P3P1p/6KP/6P1/8/8 w - - 0 1
8/8/Kq6/8/8/8/1QQ5/7k w - - 0 1
8/8/2p5/2PK4/1N6/2Q5/6P1/1k6 w - - 0 1
8/p4pkp/5Pp1/8/8/5q2/7K/3q4 b - - 0 1
8/p3ppkp/3p2pP/4nb2/5q2/3q4/8/4K3 b - - 0 1
8/2r3bk/1p2r1P1/3p3K/8/1q4q1/8/8 b - - 0 1
8/5pkp/5P2/7K/5q2/2q5/8/8 b - - 0 1
8/6kp/7P/8/7K/4q3/4q3/8 b - - 0 1
3rQ2k/5K1p/4r3/p7/1p6/8/8/8 b - - 0 1
7k/5Q1P/8/8/8/5pP1/P4PK1/8 w - - 0 1
8/6R1/2Q5/7k/8/1B3pP1/P4PK1/8 w - - 0 1
8/5p2/2b2kp1/6P1/8/4q3/3r4/5K2 b - - 0 1
8/8/8/7k/5Q2/p5R1/PKP5/8 w - - 0 1
8/8/3p2p1/1kp4p/2P5/K7/2q5/8 b - - 0 1
8/8/8/6Q1/8/4p2k/1P2NKRP/8 w - - 0 1
8/1p4pk/2p3P1/8/8/3q4/2r5/4K3 b - - 0 1
k7/2P5/KP6/r7/1P6/8/8/8 w - - 0 1
knQ5/3K4/8/8/8/8/5B2/8 w - - 0 1
8/1p3pk1/p4P1p/4b1p1/6q1/8/8/7K b - - 0 1
8/1p3pk1/p4P2/2r5/K7/2q3n1/8/8 b - - 0 1
8/8/8/8/2Q5/p1kq4/4q3/2K5 b - - 0 1
8/R7/7k/5Q2/P7/6Pp/5PKP/8 w - - 0 1
8/8/8/7r/8/7p/5R1K/4qk2 b - - 0 1
8/p6p/6pk/6P1/7K/8/q5q1/8 b - - 0 1
8/5p2/5kp1/6P1/7K/8/6q1/3q4 b - - 0 1
7k/5PR1/8/3P4/3BP3/8/1P3p2/5RK1 w - - 0 1
K7/8/1qk5/1P6/8/8/8/8 b - - 0 1
2Kr2Q1/1R6/2k5/1R6/8/8/8/8 w - - 0 1
8/8/8/8/8/3Q2pP/5kPK/1Q6 w - - 0 1
8/8/8/8/k7/2Q4p/P5KP/1R6 w - - 0 1
6k1/6P1/5rK1/6BP/3P4/8/8/8 w - - 0 1
8/8/8/8/5b2/7p/4k3/5qNK b - - 0 1
8/8/7k/5Q2/6Q1/6Pp/6KP/8 w - - 0 1
8/8/6Pk/5Q2/7P/2Q1RpN1/5PK1/8 w - - 0 1
8/8/2Q5/k7/2p5/2PK4/8/7B w - - 0 1
1RKr4/2Q5/k7/8/8/8/8/8 w - - 0 1
8/7k/4QQ2/8/8/4Pp1P/PP2KP2/8 w - - 0 1
8/1P6/4B3/2Q5/k5p1/5KP1/8/8 w - - 0 1
5rRk/1b5p/8/3p4/2p5/5n2/8/7K b - - 0 1
8/1Q6/5k2/8/4Q2P/5pP1/4KP2/8 w - - 0 1
8/8/5p2/5PK1/k7/2Q5/1R4P1/8 w - - 0 1
7k/6P1/7K/8/4p1q1/8/8/8 b - - 0 1
8/6kp/6pP/8/8/2q5/7r/3K4 b - - 0 1
8/2R5/3R4/1k1Kr3/2NP4/1BP5/P7/8 w - - 0 1
8/1p3kb1/2p3Pp/p7/8/6q1/5p2/7K b - - 0 1
2q3Q1/K6k/7p/8/8/1r6/8/8 b - - 0 1
4R1Q1/7r/5k1K/8/8/8/8/8 w - - 0 1
8/2p3pk/3p2P1/2p1pr2/5p1K/6r1/8/8 b - - 0 1
8/5pkp/5P2/p6K/5q2/8/8/8 b - - 0 1
8/p7/5kp1/1p4P1/7K/8/6q1/8 b - - 0 1
8/6kp/2p3pP/p2b4/8/4q3/7K/4r3 b - - 0 1
8/8/8/6Q1/8/7k/6p1/7K w - - 0 1
4Q3/7k/5Q2/8/8/5pP1/5PK1/8 w - - 0 1
8/6p1/8/6pk/6Pp/7K/3r4/r7 b - g3 0 1
4r1Rk/pp5q/5K2/5p2/4p3/2p2r2/8/8 b - - 0 1
8/8/6pk/2n3P1/5K2/8/6q1/4q3 b - - 0 1
8/8/6R1/8/8/6Pk/P4p1P/5RK1 w - - 0 1
2k5/4P3/1Q3N2/8/1p6/KP2B2P/P7/8 w - - 0 1
8/3Q4/kP6/P7/2N5/7p/6KP/8 w - - 0 1
8/8/8/8/7p/7K/4qb2/5kR1 b - - 0 1
8/pp6/1kR5/1p6/1K6/7r/8/8 b - - 0 1
8/4B3/7k/3P1BR1/6rK/7P/8/8 w - - 0 1
8/1p4pk/p5Pp/8/8/2pq4/3p4/3K4 b - - 0 1
8/8/8/6pk/6P1/7K/8/6q1 b - - 0 1
8/8/p7/5p1r/5bk1/6Q1/3n4/6K1 b - - 0 1
8/5B2/6R1/8/8/1Q2p3/P1PKN2P/k7 w - - 0 1
8/8/8/8/8/3q4/4q3/2K1kQ2 b - - 0 1
8/8/8/k1N5/4p3/4PK2/1R4PP/8 w - - 0 1
8/8/8/8/4P3/3p3P/1R1RK1P1/1Nk5 w - - 0 1
8/1Q6/8/k7/2R5/Kr6/P7/8 w - - 0 1
K7/1r6/k7/1Q6/8/8/8/8 b - - 0 1
4Q3/8/4Q3/k4P2/2p5/PKN5/8/8 w - - 0 1
8/2b2pk1/5P2/p6p/8/5q2/8/6K1 b - - 0 1
3k4/1R6/2Q5/8/p7/PK6/8/8 w - - 0 1
8/7p/5kp1/5pP1/4p2K/2p1q3/8/8 b - - 0 1
8/1b6/6kp/1n3p1P/6q1/8/7K/8 b - - 0 1
r6k/5pPp/p3n2K/1pp3r1/8/8/8/8 b - - 0 1
8/8/8/5Q2/7k/1P3p2/P4PK1/8 w - - 0 1
8/8/2q5/K7/8/kpr5/R7/8 b - - 0 1
8/7p/4npp1/1pk5/1P6/2K5/1r1r4/8 b - - 0 1
7k/4R3/5NPK/7r/8/8/5P2/8 w - - 0 1
8/p6R/6bk/6p1/3p2K1/3r4/8/8 b - - 0 1
8/8/3P4/5Q2/7k/5p1P/4KP2/1B6 w - - 0 1
5k2/2R5/4Q3/1N6/4P3/5P1p/6KP/8 w - - 0 1
8/8/8/8/r1p5/2K5/8/2kR1q2 b - - 0 1
8/5P1k/6R1/5P2/8/1PB5/5P1P/5RrK w - - 0 1
