8/5p2/3p4/2b1kp2/p6p/5P1P/1r4PK/3r4 w - - 0 1
6q1/2r5/3bk2K/7P/3Pp3/4P3/8/8 w - - 0 1
3k4/2R5/8/4Q3/p2P2P1/8/PK3P2/8 b - - 0 1
1k6/3R4/2Q5/2P5/P6p/8/5PKP/8 b - - 0 1
2k5/P7/1BP5/1P6/4p2p/4N1PP/6PK/8 b - - 0 1
8/8/1P2N3/3pP3/P2PkpP1/2R5/P4PK1/2R5 b - - 0 1
8/8/6kp/8/r1q2p1P/5P2/3K4/q7 w - - 0 1
8/p3bk2/8/4P3/1r1q4/K7/P7/8 w - - 0 1
k7/8/1Q6/P1p5/8/1KP5/8/8 b - - 0 1
8/8/3R2B1/2P1k3/7p/4PP2/6KP/8 b - - 0 1
8/8/kBQR4/8/p7/8/PKP3PP/7R b - - 0 1
8/8/6kp/8/3p2KP/6P1/5r2/7r w - - 0 1
5rk1/7p/p3pPpq/1p6/6K1/r7/8/8 w - - 0 1
8/1pp2pkp/8/5q1P/5P1K/1r6/8/8 w - - 0 1
8/8/1p6/8/kBK5/P2P4/2P5/8 b - - 0 1
6Q1/8/5k2/2Q5/5p2/1P6/5PKP/8 b - - 0 1
6Q1/8/3B1p2/3B1k2/p2P3p/Pp3NPP/1P3KP1/7R b - - 0 1
8/6R1/4p2p/4P2k/P4PP1/7K/7P/3q4 b - - 0 1
7k/8/1p4PK/7P/8/6r1/p7/8 w - - 0 1
4R3/8/8/2p2p1Q/1pPp1k2/3P4/1PK2P2/8 b - - 0 1
5K1b/8/4q3/8/pk6/8/P7/8 w - - 0 1
8/6p1/7k/7q/5p2/5QpK/6P1/8 w - - 0 1
8/8/8/4pkp1/8/1qp3P1/8/K7 w - - 0 1
k7/2Q5/2R5/8/1P2P2p/P5pP/5PP1/5RK1 b - - 0 1
8/3r2pk/K5rp/b2q3P/P7/P7/8/8 w - - 0 1
6Q1/7p/7k/8/5pQ1/8/1P3PKP/8 b - - 0 1
6R1/8/8/8/7p/6pk/8/7K b - - 0 1
7k/8/2p3PK/5q1P/8/8/8/1q6 w - - 0 1
2bk4/8/2P1p2p/np6/4n3/K7/P5r1/4q3 w - - 0 1
7k/7p/5N1Q/8/5p2/8/PP3PKP/R4R2 b - - 0 1
8/8/p2pp1p1/1kp1p1Pp/4bn1P/1nP2q2/8/4K3 w - - 0 1
8/2p5/1p2pk2/pPp5/P3Pp1p/5PnP/6PK/3r4 w - - 0 1
8/8/3R4/k3N3/2P1P3/KNP5/P7/1r6 b - - 0 1
8/4bk2/7p/4Pp2/p4Pr1/7K/1r6/8 w - - 0 1
8/p7/Ppp1bkp1/4r3/6PK/4r2P/8/8 w - - 0 1
6k1/5R2/5Q2/p7/P2P3p/8/1P4KP/8 b - - 0 1
8/p1p2pkp/8/6pP/6P1/4qP1K/5q2/8 w - - 0 1
8/8/2R4p/5p1k/5PP1/5KP1/8/8 b - - 0 1
8/6p1/8/5KPk/5P1p/7P/5N2/8 b - - 0 1
4r3/2p2pkp/8/p5pP/6P1/4qp2/8/5K2 w - - 0 1
8/6pk/1p2p3/2p1K1P1/2q5/3r4/8/8 w - - 0 1
8/5p2/b5kp/4p3/4P2P/8/3r2r1/4K3 w - - 0 1
8/8/8/5Q2/P1P3pk/8/5KP1/8 b - - 0 1
1k1N4/6R1/1N6/1PP4p/8/6KP/6P1/8 b - - 0 1
4k3/8/4BQ1p/5P2/6KP/8/8/8 b - - 0 1
8/5pk1/3p4/2pPpP2/2q5/4q3/8/3K4 w - - 0 1
8/p4pk1/3b4/5Pp1/6q1/8/8/7K w - - 0 1
8/5p1p/2b3pk/2b5/6P1/2r5/1p5K/8 w - - 0 1
8/p3p1kp/8/7P/3q4/KPq5/P7/8 w - - 0 1
8/6pk/6qp/5P1K/7P/8/8/6r1 w - - 0 1
8/1kp2p2/6p1/1pP1p3/3nPb1K/6r1/8/8 w - - 0 1
8/8/pk6/3p3p/P2P2pb/4n3/4p2K/4r3 w - - 0 1
5k2/8/4Q3/3p2Q1/8/2KR4/2P5/R7 b - - 0 1
8/5p2/4bk2/1p6/1n1pPp2/2n2P2/3K4/q7 w - - 0 1
7k/6P1/5p1K/5P1P/8/8/8/8 b - - 0 1
8/6Q1/5p1p/7k/4KP2/6P1/7P/8 b - - 0 1
8/8/5Q2/6pk/P7/5KP1/7P/8 b - - 0 1
8/3R4/5Q2/6pk/8/6PK/5P1P/8 b - - 0 1
8/p5kp/8/5p1P/3p4/1b3q2/p3r3/6K1 w - - 0 1
8/8/kp1r4/7p/1P4nP/6P1/5q2/7K w - - 0 1
4k3/R7/5Q2/4p3/1p2P2p/1P1P4/1P2B1KP/8 b - - 0 1
8/5p1p/1b3kpP/8/6P1/8/r3p3/4K3 w - - 0 1
5K2/3r4/4q1pk/8/6P1/8/8/8 w - - 0 1
8/6p1/4p1kp/8/7P/5pq1/8/5K2 w - - 0 1
8/p3r2p/Kp4p1/2p2kP1/3n4/3P2P1/8/8 w - - 0 1
5b2/5pkp/1p6/5P1K/7P/8/7q/6q1 w - - 0 1
4Q3/5Rbk/3P3p/4P2P/p7/6p1/PK4P1/8 b - - 0 1
8/8/2R5/Q7/5p2/1P6/1kP2PK1/5R2 b - - 0 1
8/5pkp/8/5p1P/5n2/4qP2/8/5K2 w - - 0 1
4k3/R7/4N3/4P1pP/3P1pP1/8/5PK1/8 b - - 0 1
3k4/2R5/2BP4/7p/8/p5KP/P7/8 b - - 0 1
8/8/2p5/8/2PK4/3Q4/7Q/2k5 b - - 0 1
8/5p2/6pk/8/6PK/r6P/6r1/8 w - - 0 1
5rk1/5pp1/bp4Pp/7P/6n1/7q/8/6K1 w - - 0 1
8/6kp/8/p2p3P/P1pPp3/2KbP3/5r2/8 w - - 0 1
7K/7P/8/1p6/pk6/8/P5r1/8 w - - 0 1
8/6R1/7p/1P4pk/P7/6PK/7P/8 b - - 0 1
1R6/Q5pk/2Q5/5p2/5P1p/6PP/6PK/8 b - - 0 1
8/6kp/8/3n1b1P/3Pp3/4P1q1/8/7K w - - 0 1
8/8/5Q2/2P3pk/1P2P3/P5PK/8/8 b - - 0 1
8/5Q2/5Rpk/7p/P3p1pP/4P3/6PK/8 b - - 0 1
8/5pk1/p4bp1/4p1P1/5n2/p3q3/8/5K2 w - - 0 1
2k5/2P1R3/p7/3B4/PK3P2/1P6/8/8 b - - 0 1
2k5/R1P2P2/8/7p/B7/4P1KP/8/8 b - - 0 1
r7/5p1p/1b4pk/8/p5P1/P4q2/7K/5r2 w - - 0 1
7r/p4kp1/4p3/1p4Pp/4p2P/3n3K/5q2/8 w - - 0 1
8/5pkp/2p5/1p4pP/8/p2q4/8/2K5 w - - 0 1
K7/Pr4p1/3n4/6kp/8/7P/8/8 w - - 0 1
4Q3/6k1/4R1B1/2N1p1P1/4P2p/8/P1P3KP/8 b - - 0 1
8/6pk/1p2p3/pP1p2Pp/3P2nP/7K/5q2/8 w - - 0 1
8/1p6/pk3n1K/3pp3/P5rp/5p2/8/8 w - - 0 1
6Q1/8/7k/1Q6/1PPP1p2/8/4KP2/8 b - - 0 1
4R3/1pk3p1/1Np5/2P2KP1/8/8/8/8 b - - 0 1
8/8/2R1R2p/1P3p1k/6PP/6PK/8/5N2 b - - 0 1
8/8/8/4R3/4p3/p3B3/PPP1kPQ1/2K4R b - - 0 1
8/4pp1p/6pk/8/6P1/5q2/1br5/6K1 w - - 0 1
7k/4NR2/3N1p1p/5B2/6KP/4P3/5P2/8 b - - 0 1
Kbk5/3n4/1P6/8/8/8/8/8 w - - 0 1
8/p7/8/P1p5/2P1n3/4kb2/4p3/4K3 w - - 0 1
8/8/6kp/3p4/p6P/1p6/1b3q2/7K w - - 0 1
8/7k/5Q2/1p4R1/6P1/1PKP1P1B/P6P/8 b - - 0 1
8/8/1R5R/k7/4Pp2/1P6/4KP2/8 b - - 0 1
8/3R2R1/3p3p/3Pp2k/8/3KB1P1/8/8 b - - 0 1
8/2P5/5Q2/7k/1P5p/6PP/P5PK/8 b - - 0 1
8/pk6/8/P6p/7n/2q5/K7/6q1 w - - 0 1
7r/pk5p/6p1/P4p2/8/2n1q3/2r5/K7 w - - 0 1
7k/8/6Q1/4N3/7p/8/PP4KP/R1B5 b - - 0 1
8/4B3/8/3QP1P1/k1p5/8/2PK4/8 b - - 0 1
8/8/6Pp/8/6KP/pQ6/P7/k7 b - - 0 1
6k1/2R5/4pQ2/p3P3/B5Pp/8/5PKP/8 b - - 0 1
8/8/7p/8/1Q4KP/p7/p7/k7 b - - 0 1
8/7R/k1pN4/1pP5/pP6/3P4/PK6/8 b - - 0 1
8/7R/5R2/8/2p1Q3/8/2PK2P1/6k1 b - - 0 1
8/pp3pp1/6kp/8/5q1P/7K/3r4/8 w - - 0 1
8/7k/8/2N3Q1/7p/2B2P2/5PKP/8 b - - 0 1
3k4/8/2QP4/p7/P1P4p/8/3P1PKP/8 b - - 0 1
3Q4/5R2/4p3/2p1P3/2N1k2p/8/6KP/8 b - - 0 1
8/6kp/1b6/4p1pP/6P1/8/2r5/7K w - - 0 1
8/5pp1/4p1kp/1p2K3/pq5P/8/8/8 w - - 0 1
8/8/kp6/8/1P6/3pp3/4p3/4K3 w - - 0 1
8/6p1/6kp/8/3b3P/8/r7/7K w - - 0 1
8/6p1/6kp/8/7P/8/5q2/7K w - - 0 1
8/5R2/1k6/3Q4/2B4p/5P2/6KP/8 b - - 0 1
8/8/1R6/5p1k/pP5p/P3KN1P/8/8 b - - 0 1
8/7p/6pk/8/3n2PK/5q1P/8/8 w - - 0 1
8/B7/8/2Q5/k2PN2p/3P4/PP2R1KP/2R5 b - - 0 1
8/8/5Q2/3Q4/6kp/8/6KP/8 b - - 0 1
8/8/5kp1/5pp1/5P1K/r6P/8/8 w - - 0 1
8/8/2Q1p3/k2pPp2/p2P4/Pp2KB2/1P1N3N/8 b - - 0 1
8/6R1/5Q2/2p4k/8/2PK4/8/8 b - - 0 1
5rk1/p1p2pp1/1p4Pp/5b1K/3p1P2/3P2q1/5b2/8 w - - 0 1
8/p5bk/4p3/1p1bPrP1/3P4/n7/1r6/6K1 w - - 0 1
8/8/8/1R3R2/2p1k1p1/P1P5/2P1P1NK/8 b - - 0 1
2r5/p7/P7/P3b1kp/1q2Pp2/5P1P/K7/8 w - - 0 1
7k/8/6Q1/7p/8/5PKP/1R6/8 b - - 0 1
8/7k/5Q2/6Rp/4P3/6KP/8/5B2 b - - 0 1
8/5p2/4pkp1/7p/4P3/4n3/5q2/7K w - - 0 1
2R5/5p1k/p6p/P3KN1P/6P1/5P2/8/8 b - - 0 1
8/6p1/6kp/8/2b4P/5pq1/8/7K w - - 0 1
8/7p/6pk/8/6PK/7P/6r1/8 w - - 0 1
r2n4/8/4pk2/p7/Pp1pP3/1PpP4/K1P5/6r1 w - - 0 1
8/3p2p1/5pkp/8/5PK1/8/5r1q/8 w - - 0 1
1R6/2Q5/k7/8/8/5PpP/8/6BK b - - 0 1
5r2/6kp/4p3/3pP2P/8/1p4q1/1P3bP1/7K w - - 0 1
7k/4PQ2/8/8/8/1P1P3p/P2P2PP/7K b - - 0 1
1Q6/8/k7/3N4/1PP4p/8/6KP/8 b - - 0 1
4k3/2R5/3Q4/3p1p2/3PpPp1/4P3/5KP1/2R5 b - - 0 1
8/2p5/8/2Pk4/8/5p1p/5PpP/6K1 w - - 0 1
8/6pk/8/6PK/3q4/4q3/8/8 w - - 0 1
7k/7P/6NK/8/8/8/P1P5/6q1 b - - 0 1
6R1/5Q2/7k/8/7p/8/6KP/8 b - - 0 1
8/8/8/8/4p3/4Q2p/R5PP/3k3K b - - 0 1
5k2/8/1q2NKQ1/6P1/8/5P2/8/8 b - - 0 1
8/6R1/8/8/7p/6pk/8/7K b - - 0 1
8/1R6/k2p4/p2Bp3/P3P2p/2PP4/5PKP/8 b - - 0 1
3n4/pk4pp/8/P4qPK/7P/3p4/8/8 w - - 0 1
8/p3R3/k1p3p1/1pP3Np/1P3P2/P5KP/5P2/8 b - - 0 1
8/1pk5/3p3p/1P3p1P/4b2K/r7/8/8 w - - 0 1
7k/3Q4/1B4Q1/5p1p/5P2/6KP/6P1/8 b - - 0 1
8/8/8/2Q5/kp6/6P1/1PK4R/8 b - - 0 1
8/4bkp1/2p1bp1p/2Pp1P1P/3Pp2K/4P3/6q1/2r5 w - - 0 1
8/8/4Q3/3Q4/5k2/7p/1P4PP/7K b - - 0 1
8/3Q4/6R1/6Pp/P2P1p1k/8/5PK1/8 b - - 0 1
8/2p3qk/8/3q2P1/5K2/1r6/8/6q1 w - - 0 1
7k/7p/4p1pK/p3P1P1/8/P7/8/8 w - - 0 1
8/6kp/4r3/1q4pP/2b3P1/K1P5/2P5/8 w - - 0 1
8/8/6p1/5p1p/7K/7P/6q1/Q3qk2 w - - 0 1
5rk1/pp5p/4nPp1/2p1P3/6K1/q6r/7P/8 w - - 0 1
8/3Q4/4R3/k1p5/P7/1KP5/1P6/8 b - - 0 1
8/5pk1/8/5Pp1/1p2q1Pp/8/3K4/1r6 w - - 0 1
8/5pk1/8/5PK1/r7/7q/8/8 w - - 0 1
3Q4/8/1pQ5/k7/p7/2PB4/PK6/8 b - - 0 1
5r2/pkp3p1/4p3/P3P2p/5n1P/8/6r1/7K w - - 0 1
8/1pq3kp/p1p5/3b3P/6p1/6P1/7K/4r3 w - - 0 1
8/5p1p/1p4pk/8/6PK/5q2/8/6r1 w - - 0 1
8/p1p5/1pk5/8/KP6/P7/1r6/q7 w - - 0 1
8/p7/1b6/6kp/8/7P/r7/7K w - - 0 1
8/8/3p4/2pP3k/2Pp3p/7P/2KB2R1/8 b - - 0 1
8/p4pk1/1p5p/2p1pP2/4P3/6q1/r7/5K2 w - - 0 1
8/6PP/8/2Q5/kP1P4/p4R2/PP6/K7 b - - 0 1
4Q1Q1/2k5/6Np/2P5/4Q1KP/8/8/8 b - - 0 1
8/8/5p1p/7k/R3KP2/6Q1/P7/8 b - - 0 1
8/p4pkp/1p6/7P/8/2q5/1r6/3K4 w - - 0 1
8/8/4kp2/7p/5PpP/5nP1/3r4/5K2 w - - 0 1
k7/1RQ5/8/8/p7/3P4/PK5P/8 b - - 0 1
8/1R6/1Q4pk/1P6/5PPp/8/6KP/3B4 b - - 0 1
8/R7/2pPk1p1/2P2pPp/5P2/5BKP/8/8 b - - 0 1
8/8/8/3pP1p1/3Pp3/PQ2P1NK/1Q6/4k3 b - - 0 1
7k/6pp/1p5P/2r3r1/7K/8/6q1/8 w - - 0 1
7K/8/pk4q1/6P1/P7/8/8/8 w - - 0 1
6Q1/8/7k/6p1/5pP1/8/5PK1/8 b - - 0 1
8/2P5/8/5Q1p/1P2P2k/P2P2p1/8/6RK b - - 0 1
8/8/8/8/p5Q1/3k4/PK5P/2Q5 b - - 0 1
8/3b4/p2kp3/1p6/1P1pP3/3Pn3/1r6/4K3 w - - 0 1
8/kb6/pp4p1/P6p/6qP/6P1/6PK/4r3 w - - 0 1
K7/P7/kq6/8/1P6/8/8/8 w - - 0 1
8/5pkp/4qp2/7P/1b3K2/5P2/6r1/8 w - - 0 1
7k/1pp3pp/7P/q7/2n2rPK/2Pr4/8/8 w - - 0 1
8/8/5kp1/8/5pP1/5q2/3r4/6K1 w - - 0 1
3Q4/k7/P7/6P1/1PB2p1p/3P3P/2P2PK1/8 b - - 0 1
5k2/1Q6/5N2/5PNp/3P4/2P3KP/8/8 b - - 0 1
8/2p2pkp/8/7P/8/1r3n2/q7/5K2 w - - 0 1
7k/6pP/6Q1/5p1P/8/4KP2/8/8 b - - 0 1
8/2q5/K7/p3q1kp/P7/7P/8/8 w - - 0 1
8/6pk/2pp4/K3p1P1/1rq5/8/8/8 w - - 0 1
8/3b4/3pk2p/1p1pp2P/r2nP3/2KP4/r7/8 w - - 0 1
8/2b3pk/8/6Pp/4p3/5q2/8/6K1 w - - 0 1
6k1/4K1pP/6P1/8/2N5/8/8/8 b - - 0 1
8/k7/p5r1/K1p5/P1P5/8/P7/8 w - - 0 1
8/8/2R3R1/6pk/P3P3/2N2KP1/2P5/8 b - - 0 1
5q2/4kp1K/8/1p2pPp1/3p4/8/8/8 w - - 0 1
1R6/6Q1/kp6/8/KP6/8/8/8 b - - 0 1
4B3/7k/4pBR1/7p/4PK1P/6P1/5P2/8 b - - 0 1
7k/7P/6Q1/2p5/P7/1KP5/1P6/8 b - - 0 1
7K/5q2/6b1/6kp/8/7P/8/8 w - - 0 1
6Q1/8/7k/6R1/5P1p/4P3/6KP/8 b - - 0 1
8/5p1p/5kp1/8/6PK/5q1P/6b1/8 w - - 0 1
8/6p1/6kp/8/3n3P/Kbq5/8/8 w - - 0 1
8/5pp1/4p1kp/8/p2n3P/1r6/8/Kb6 w - - 0 1
2k5/4p3/1Q1pPp1p/P1pP3P/2B2PK1/8/8/8 b - - 0 1
8/R7/6pk/6p1/5pP1/7P/P1B2PK1/8 b - - 0 1
8/8/5kp1/2b5/4b1P1/2q5/K7/8 w - - 0 1
8/b6p/Pp4pk/2p1n3/2P3PK/1r5P/8/8 w - - 0 1
8/6Q1/k2BpN2/1pP5/pP2BK2/P7/6P1/8 b - - 0 1
k7/2Q5/8/2NPp3/p1p1P3/P6P/1KP2PP1/8 b - - 0 1
8/5pp1/5nk1/8/1p3P1K/8/6q1/8 w - - 0 1
8/1pk5/pbp4p/P5p1/K7/2q5/8/8 w - - 0 1
8/8/8/1qp2kp1/8/6P1/4r3/K7 w - - 0 1
8/6kp/8/7P/8/1r4q1/8/7K w - - 0 1
7k/6p1/6P1/2NB3p/1p6/1P4KP/2P5/8 b - - 0 1
8/8/2r5/K1pk2p1/P7/2P5/8/1q5q w - - 0 1
8/5p2/8/p4pK1/k4N2/1R6/P7/8 b - - 0 1
8/pp3kp1/1p6/2b3P1/4n3/8/r7/7K w - - 0 1
8/6pk/8/6Pn/3r4/7K/5q2/8 w - - 0 1
8/8/6kp/2p5/2Pp3P/3P4/p2q4/K7 w - - 0 1
8/R7/6R1/P4p1p/1p5k/1N2KP2/P5PP/8 b - - 0 1
8/6kp/1p6/2qq3P/K7/2b3r1/6P1/8 w - - 0 1
8/8/6kb/8/p1p3pP/5qP1/5P1K/3q4 w - - 0 1
3rk3/5p2/3Pp2p/1pp5/p4b2/P7/Kp6/2q5 w - - 0 1
8/p4kp1/1p6/6PK/r7/5n2/8/8 w - - 0 1
6k1/5pB1/5P2/P6R/2P3pP/1P6/5KP1/8 b - - 0 1
5Q2/1N5k/3R4/7p/4P1pP/2P5/P4KP1/7R b - - 0 1
8/6p1/5nk1/8/5P1K/7P/r5q1/8 w - - 0 1
8/8/4B3/2p2N2/4P3/2PK4/5Q1p/7k b - - 0 1
r4rk1/2p2pb1/1p4P1/pP1p4/3Pp3/1q1nP3/8/K7 w - - 0 1
8/8/7p/8/4Q1KP/6P1/2R5/3k4 b - - 0 1
8/6kp/2p5/1p2p1pP/4P1P1/4q3/4q3/7K w - - 0 1
8/8/6pk/pp6/6PK/5q2/8/8 w - - 0 1
3r4/1b4kp/8/7P/4p3/r1p2q2/8/4K3 w - - 0 1
5k2/3R4/4Q3/2P4p/p3p3/P3P1KP/6P1/8 b - - 0 1
8/8/8/7p/8/6KP/5Q2/7k b - - 0 1
8/5N2/8/1R6/5P2/7p/1R4PP/k6K b - - 0 1
8/8/8/8/1R1P3p/P7/3R1PKP/k7 b - - 0 1
4k3/R3P3/6Pp/8/6KP/8/8/8 b - - 0 1
8/8/p4kp1/P2p4/3P1pP1/2pb1P2/3p4/3K4 w - - 0 1
7k/8/5pPP/3B4/p4PK1/Pp6/1P6/8 b - - 0 1
1K6/6kp/qp3p2/7P/8/1q6/2q5/8 w - - 0 1
8/5kp1/8/6P1/8/2q5/r7/3K4 w - - 0 1
2r5/3b2pk/1p2p3/pP1p2P1/P2P4/4n2K/5q2/8 w - - 0 1
8/6kp/p3p3/7P/1p6/4r3/KP3r2/2q5 w - - 0 1
8/5kp1/8/6P1/4p3/1pq5/8/1K6 w - - 0 1
8/5pkp/8/6pP/1K4P1/3q4/2r5/q7 w - - 0 1
8/6R1/8/7k/5Q1p/8/6KP/8 b - - 0 1
3k4/1Q6/4R3/8/p1P5/6P1/PK1P1P2/8 b - - 0 1
8/8/8/1p4pk/1P6/6PK/5q2/8 w - - 0 1
8/1RQ5/5p1k/5Pp1/6Pp/p7/P5KP/8 b - - 0 1
4N3/8/5Q2/7k/5R1p/8/1P3PKP/8 b - - 0 1
8/8/8/2b3pk/8/6Pp/7P/7K w - - 0 1
8/8/3k1N2/2R1R3/1p6/8/1PK3PP/8 b - - 0 1
1k6/pr6/Kp5p/1P3p2/8/2p2P2/8/8 w - - 0 1
8/8/p5kp/Pp6/1P4pP/5bp1/5b2/5K2 w - - 0 1
8/8/1QQ5/4k1p1/4PpPp/5B2/5PKP/8 b - - 0 1
2k5/8/3Q1R2/2N5/7p/8/6KP/8 b - - 0 1
k7/P3R3/8/2P2N2/8/7p/P5PP/7K b - - 0 1
k7/2Q5/8/1P4p1/8/6PK/7P/8 b - - 0 1
4R3/2Q1R1pk/8/5PPp/8/5BKP/8/8 b - - 0 1
8/2Q4R/2p1kp2/5p2/2PK1P2/6P1/8/8 b - - 0 1
2R5/6pk/8/4B1PK/5P2/1B6/P7/8 b - - 0 1
8/p7/8/kp6/3p4/1P1P4/5q2/4n2K w - - 0 1
8/p2pk3/7p/3P1p2/1K1b4/3q4/5p2/r7 w - - 0 1
8/8/8/7R/pN1Bk1p1/P3P3/4BKP1/R7 b - - 0 1
8/8/6q1/4kb2/7K/5P1P/8/8 w - - 0 1
8/5kp1/8/6P1/7K/5q2/8/6q1 w - - 0 1
8/5pk1/p7/1p3Pp1/5bP1/3r1P1K/r7/8 w - - 0 1
1k6/8/8/p1QB1p2/P4Pp1/4P3/1P3KP1/8 b - - 0 1
8/1p4kp/5p2/7P/8/p4rq1/8/7K w - - 0 1
8/7p/3p2pk/4n3/4PKP1/7r/8/8 w - - 0 1
1K6/3r4/2q5/8/pk6/8/P7/8 w - - 0 1
8/7n/2pk4/4p2p/2P1P1pP/1q1PK1P1/q7/8 w - - 0 1
8/1p6/pk2p1p1/7p/P3q3/8/2q5/K7 w - - 0 1
8/8/8/8/6p1/1Q1N4/6PK/k7 b - - 0 1
7k/R7/5pRp/5P2/5PKP/8/8/8 b - - 0 1
8/pp4kp/5p2/3p1P1P/4p3/6r1/5b1K/3r4 w - - 0 1
8/8/3Q4/2Q3pk/5p1p/7P/5PKP/8 b - - 0 1
8/7R/8/6p1/8/1Q4PK/7P/k7 b - - 0 1
8/pkn4p/8/K1P5/P4b2/r7/8/1q6 w - - 0 1
5Q2/5Q2/8/6kp/8/6KP/8/8 b - - 0 1
8/6kp/8/4p2P/5r2/7K/5q2/8 w - - 0 1
5Q2/6p1/1p5k/1P2PQ1p/2B5/6KP/8/2N4R b - - 0 1
1Q6/8/4N3/2Q5/k4pP1/8/5BK1/8 b - - 0 1
4kb2/8/1n3P1p/1p2p3/1P2P2K/3r3P/4b3/6r1 w - - 0 1
4Q3/4R3/5k2/5p2/1P3Pp1/8/5KP1/8 b - - 0 1
8/6kp/8/6pP/5pP1/5P1K/r7/8 w - - 0 1
6k1/4R3/5Q2/6p1/8/5KP1/PP5P/8 b - - 0 1
8/8/8/5Q2/6pk/8/6RK/8 b - - 0 1
5rk1/p4ppp/6P1/4p1K1/1r6/5q2/5b2/8 w - - 0 1
4k3/8/3QP3/2p5/8/1KP5/PP6/8 b - - 0 1
8/7p/1p3kp1/p3p3/P3P1P1/6q1/3r4/7K w - - 0 1
8/6p1/6kp/8/5p1P/2p1nP2/6r1/7K w - - 0 1
8/7k/5Q2/6Q1/7p/P4P2/1P4KP/8 b - - 0 1
8/5p1p/2R1pPpk/4P3/4BKP1/8/8/8 b - - 0 1
8/4bk2/8/3pP1q1/2p5/p1P2K2/r7/8 w - - 0 1
4r3/6pk/4p3/6Pp/5p1P/7K/1q4r1/8 w - - 0 1
8/8/Q5R1/3p1k1p/3P4/4PPKP/6P1/8 b - - 0 1
7k/8/5NNK/4PqP1/7P/8/8/8 b - - 0 1
2Q5/8/8/3b4/p7/1kn5/1p6/1K6 w - - 0 1
8/3kn1b1/p5p1/4P1K1/6P1/5r2/5q2/8 w - - 0 1
r2r4/pp2bk1p/2p5/K3P3/P5p1/8/8/3b4 w - - 0 1
8/6pk/1p6/1P4P1/3q3p/5K1P/r7/8 w - - 0 1
4k3/2R5/3Q4/8/1p5P/6P1/KP3P2/8 b - - 0 1
7k/8/6Q1/8/3P1P1p/8/2P3KP/8 b - - 0 1
k7/P1R5/8/8/4pP2/1R6/P3PK2/8 b - - 0 1
8/4Q3/6pk/6p1/5pP1/7P/5PK1/8 b - - 0 1
8/5Q2/5p1k/5Bp1/4P3/1P2B2p/R5PP/7K b - - 0 1
8/6pk/3b4/6Pp/3np1rP/7K/8/8 w - - 0 1
4r3/pp4kp/2p2p2/5PpP/8/7K/8/4n1q1 w - - 0 1
7k/5Q2/5R2/8/p1p4p/P1N1B3/6KP/8 b - - 0 1
8/5bkp/5p2/3r3P/5p1K/5P2/6q1/5n2 w - - 0 1
8/8/5Q2/3PPB2/p4k1N/2Q5/PK5P/8 b - - 0 1
8/6kp/5p2/7P/8/2q5/3r2q1/4K3 w - - 0 1
8/2p3pk/1p6/6PK/q6P/6r1/8/8 w - - 0 1
5k2/8/5PQ1/7p/8/6KP/8/8 b - - 0 1
8/3P4/2Q1N2p/kp5P/8/KP6/2P5/8 b - - 0 1
5rk1/5pp1/3p2Pp/7K/7P/2q3q1/8/8 w - - 0 1
7k/1R4R1/7p/7P/p3P3/8/PK6/8 b - - 0 1
8/2p2pkp/1p6/1K2n2P/1P6/r4r2/8/8 w - - 0 1
8/8/b5kp/4p3/6KP/4q3/5q2/8 w - - 0 1
8/6R1/5Q2/7k/5p1p/5P2/6KP/8 b - - 0 1
8/1pk2p2/1pp1p3/2P5/K7/P5q1/8/4q3 w - - 0 1
8/5pk1/2p5/p4Pp1/6p1/6P1/6PK/3q4 w - - 0 1
7k/6R1/8/7N/7p/5P2/6KP/8 b - - 0 1
8/8/8/6p1/8/5KN1/4R3/6k1 b - - 0 1
8/8/5Q1p/6pk/8/6PK/8/8 b - - 0 1
4kB2/2Q5/4p1N1/4P3/1P3pP1/P7/5PK1/8 b - - 0 1
8/p5pk/8/6P1/8/4q3/4r3/5K2 w - - 0 1
8/8/6pk/8/6PK/5q2/8/8 w - - 0 1
7k/8/6PK/5q1P/8/8/8/8 w - - 0 1
8/p7/1pk1pp2/7p/1P4pP/5bP1/5P1K/4r3 w - - 0 1
8/8/R7/5pkp/1p3N2/1P2P1KP/5P2/8 b - - 0 1
8/8/7k/6R1/4BB1p/8/5PKP/8 b - - 0 1
r2r4/5p2/p5kp/P3b3/1p4nP/1P3q2/4n1R1/7K w - - 0 1
8/2p3p1/6kp/5p2/4n2P/6q1/1r6/7K w - - 0 1
7K/8/pk4qp/5p2/Pp3n2/8/8/8 w - - 0 1
8/6kp/8/6pP/5p2/5P1K/6r1/4n3 w - - 0 1
8/8/5Q1p/6pk/8/6PK/P4P1P/5R2 b - - 0 1
8/8/8/5p2/2p2Q2/4N2k/1KP5/8 b - - 0 1
1Q6/8/8/2Np2p1/2kP1pPp/7P/1B2KP2/8 b - - 0 1
8/6kp/5p2/5P1P/8/3q4/1r6/4K3 w - - 0 1
2Q3R1/5R2/1k6/pP1p4/P7/1PKP4/8/8 b - - 0 1
8/5kp1/8/6PK/5r2/8/8/6r1 w - - 0 1
5b2/4r2p/5Kpk/8/6P1/8/8/8 w - - 0 1
8/p2kp2p/6p1/1p2P3/7K/7P/2n2r2/6q1 w - - 0 1
8/8/6p1/3p1pk1/3P4/5Pb1/1r4r1/7K w - - 0 1
8/6p1/p2q2kp/2q5/4Kp1P/5P2/8/8 w - - 0 1
8/5pk1/2p5/1p2pPp1/pP6/P6q/2r5/6K1 w - - 0 1
8/8/8/4NP2/p5Pk/2R1Q3/PK6/8 b - - 0 1
8/6kp/8/7P/8/4p1q1/5bP1/7K w - - 0 1
8/pp4kp/5p2/4q1pP/5pP1/5P1K/3q4/8 w - - 0 1
7k/8/6Q1/4N2p/8/6KP/5P2/8 b - - 0 1
4K3/2q5/4p3/1p3r1p/1P4kP/8/7P/8 w - - 0 1
8/8/8/7p/5kpP/8/6PK/5q2 w - - 0 1
8/8/1R5B/6pk/8/1P4PK/8/8 b - - 0 1
8/p6Q/R7/2P3k1/1p3p2/1PN2P2/PKP3P1/8 b - - 0 1
8/R5R1/4p2k/8/4BKP1/7P/8/8 b - - 0 1
8/1p4kp/5p2/1K1p2pP/3q4/r7/8/8 w - - 0 1
8/p6p/1pk3r1/7K/1P3p1P/8/8/8 w - - 0 1
8/4B3/8/3pP1R1/5P1k/P2BK2p/1P5P/8 b - - 0 1
7k/2R5/R7/8/7p/P7/BP3PKP/8 b - - 0 1
3Q4/8/2R1B3/4p1rp/7k/4PK2/5P1P/8 b - - 0 1
7k/5ppp/p4b1P/1p6/1Pp3q1/8/r7/7K w - - 0 1
8/1p2r3/pk3pK1/3n2p1/P4p2/7q/8/8 w - - 0 1
4k3/8/3QP3/8/3P3p/8/6KP/8 b - - 0 1
7k/5B2/6Q1/7p/p6P/2P2P2/PK4P1/3R4 b - - 0 1
8/5Q1p/6pk/4p1p1/2P3P1/2PKP2P/P7/1R6 b - - 0 1
8/5B2/1P6/8/4pP1p/4P3/1k1P2KP/R1R5 b - - 0 1
8/8/1R6/k7/p1R4P/4B1P1/PKP2P2/8 b - - 0 1
8/pk6/4n3/P7/8/5qp1/8/6K1 w - - 0 1
1R2Q3/8/p7/k5p1/8/2RP1KP1/2P5/8 b - - 0 1
8/8/B1N5/8/kp6/4P3/KP4P1/2R4R b - - 0 1
8/1Q6/8/k1N5/p7/6P1/PK3P2/8 b - - 0 1
8/8/8/Q6p/1R4pk/2B2p2/1P5P/5BK1 b - - 0 1
k7/PR6/2P5/7p/4P3/6KP/5PP1/8 b - - 0 1
8/8/8/8/3n1kp1/4p3/3p2P1/3K4 w - - 0 1
2Q5/1R6/3p3k/3PpP1p/4P1pP/8/6PK/8 b - - 0 1
8/6R1/8/7p/6pk/8/P5PK/2N5 b - - 0 1
8/8/1RB5/k1B5/8/1P1p1N2/P7/3RK3 b - - 0 1
8/6Q1/6R1/6pk/8/6PK/PPP5/8 b - - 0 1
8/7k/4QQ2/6p1/3P4/P5PK/5P1P/8 b - - 0 1
8/7p/4pkp1/2p5/2P3PK/7P/r5r1/8 w - - 0 1
8/1RQ5/k7/1p6/pP6/2P5/PK6/8 b - - 0 1
7k/R7/P5Rp/3pP3/3P2KP/8/8/8 b - - 0 1
5k2/8/4Q3/6R1/p7/P4pP1/8/5BK1 b - - 0 1
6R1/4k3/4Bp2/5P1p/4N3/6KP/8/8 b - - 0 1
8/p7/kp6/4b2p/1P4rP/8/8/7K w - - 0 1
8/6kp/8/6pP/5p2/4n2K/6r1/8 w - - 0 1
8/5pk1/p6p/P3pP1P/4Pbp1/8/4K3/3r2q1 w - - 0 1
2k5/3R4/3Q4/P7/2NP3p/P7/6KP/8 b - - 0 1
8/1p3p2/pk2b1p1/8/P7/6p1/6P1/3q1qNK w - - 0 1
8/1p1b2kp/6pb/6P1/8/2q5/r7/3K4 w - - 0 1
8/8/8/8/6p1/6Pk/7P/q5NK b - - 0 1
k7/P6R/6p1/8/6PK/7P/8/8 b - - 0 1
8/pb4kp/1p6/2p4P/2P2n1K/8/6r1/8 w - - 0 1
8/ppp3pp/5pk1/8/5P2/5n2/3r4/5KBr w - - 0 1
2k5/4Q3/2NR4/8/8/6p1/5PPP/5RK1 b - - 0 1
6rk/8/5pPK/7P/4pP2/4q3/n7/8 w - - 0 1
8/6kp/4p3/2b1P2P/5n2/8/6r1/7K w - - 0 1
7k/5R2/6Q1/7P/p7/7P/PKP5/8 b - - 0 1
8/p5kp/b4p2/4p1pP/3p2P1/7K/1r3q2/8 w - - 0 1
7k/8/6Q1/8/7p/2P5/PP3PKP/8 b - - 0 1
3Q4/k7/2Q5/8/1P2p2p/P3P3/5PKP/8 b - - 0 1
5r2/6kp/4p3/3p2KP/1p6/5q2/7r/8 w - - 0 1
8/8/5p2/1p4p1/7p/4Qnkq/8/6K1 w - - 0 1
8/6p1/5pkp/4p3/7P/6r1/q7/7K w - - 0 1
8/8/2p3kp/1bP5/3q3P/8/8/4K3 w - - 0 1
8/p7/P7/p6p/k7/6KP/1Q1B4/8 b - - 0 1
2r5/4kp1p/7P/2q2P2/K7/1p5r/2n5/8 w - - 0 1
8/8/1R4Q1/2p1p2p/4P2k/1KP2P2/6PP/8 b - - 0 1
8/pp4kp/4b3/6pP/5pP1/5P1K/3q4/1q6 w - - 0 1
8/p5kp/b4b2/2p2p1P/3p4/6n1/3r4/6K1 w - - 0 1
8/3r1kp1/8/6P1/8/8/3rp3/3nK3 w - - 0 1
8/p7/kpQ1R3/6p1/1P6/6PK/5P1P/8 b - - 0 1
8/5p1p/5kp1/3p4/6P1/8/7K/4qq2 w - - 0 1
4R3/5p2/5P1k/1P5p/5PpN/3B4/6PK/8 b - - 0 1
8/6p1/6kp/1p6/7P/6q1/8/7K w - - 0 1
8/4p3/4R3/2P2k2/1pB3R1/5P2/1PK5/2N5 b - - 0 1
8/5BBk/R4P2/8/6Pp/8/6KP/8 b - - 0 1
8/8/5p2/5Q2/6pk/8/6PK/8 b - - 0 1
6r1/pk3q2/2p4K/P7/8/8/8/8 w - - 0 1
8/2Q2Q2/7k/6p1/2P3Pp/3P4/5PKP/8 b - - 0 1
8/6Q1/5Q2/4p2k/2PpP2p/3P2pP/5PP1/5RK1 b - - 0 1
8/1p5p/1P1q4/K2Pk3/P7/3P4/8/1q6 w - - 0 1
5k2/7R/3P2Q1/8/p2P4/5P2/PK3P2/8 b - - 0 1
8/7R/6Q1/3p1p2/p2P1k1P/5P2/BKP3P1/4R3 b - - 0 1
q7/5p2/1p3pk1/1Kb5/2P2P2/2P5/8/8 w - - 0 1
8/8/6Q1/2P2p1p/7k/4KP1P/6P1/8 b - - 0 1
8/3kb3/8/3pP3/1p1Pn3/2r5/4K3/q7 w - - 0 1
8/8/2R4p/5p1k/6PP/1P1P2PK/1B6/8 b - - 0 1
8/5pkp/p2p4/1p3P2/4r3/7K/8/6q1 w - - 0 1
8/p4p1p/6pk/8/6PK/3p1q2/8/8 w - - 0 1
8/5kp1/8/6PK/2r3r1/8/8/8 w - - 0 1
8/4bkpp/4pp2/3p1P1K/3P1r1P/8/6q1/8 w - - 0 1
8/p5kp/1bp2p2/5P1P/3pKP2/1r6/8/8 w - - 0 1
8/pp4kp/3p4/K3p2P/P3P3/3n4/1r6/2r5 w - - 0 1
8/2p2pk1/1p5p/5P1P/8/7K/5q2/6q1 w - - 0 1
8/8/5pkp/8/pp1K2pP/2r2b2/8/8 w - - 0 1
7k/7r/7R/6RK/6P1/7P/8/8 b - - 0 1
2Q5/k6N/p2Q4/8/PK6/4P3/7P/8 b - - 0 1
8/1Q6/2Q5/kN6/p4p2/P7/1P3PKP/8 b - - 0 1
8/5pkp/ppn5/2b2P2/2K1b3/r7/8/8 w - - 0 1
6R1/8/p4p2/p1P2p1k/P4Bp1/4PNP1/5PK1/2R5 b - - 0 1
8/5pkp/8/5PK1/3rq1P1/7q/8/8 w - - 0 1
k7/8/KP6/P7/8/1r6/8/8 w - - 0 1
8/8/8/6kp/5p2/6nP/4r3/6K1 w - - 0 1
8/8/4kp2/7p/3b1PpP/6q1/8/7K w - - 0 1
1K6/8/q1q5/2p5/1pk5/8/1P6/8 w - - 0 1
7K/5q2/1p6/p1kp4/P7/3P4/8/8 w - - 0 1
8/8/3kp3/3np3/3PK3/r7/8/6q1 w - - 0 1
5k2/R7/2p2N2/8/1KP5/8/8/8 b - - 0 1
8/8/6R1/8/7p/6pk/8/7K b - - 0 1
8/8/8/8/p3B1p1/6Pk/PK2R2P/4R3 b - - 0 1
7k/6R1/p7/P4p1p/5P2/2B3KP/1P6/8 b - - 0 1
4Q3/7k/6R1/8/5N1p/8/5PKP/8 b - - 0 1
8/8/4RR2/p1k5/2B3p1/NKPP2P1/7P/8 b - - 0 1
8/4bkp1/5pp1/4pP2/3pP1K1/8/5q1r/8 w - - 0 1
2k5/R7/2N1R3/P7/2P5/3P3p/P5PP/7K b - - 0 1
8/7p/5kp1/8/6PK/7P/2r3r1/8 w - - 0 1
8/5P2/8/7p/6pk/1p4R1/1PP4P/1KB5 b - - 0 1
8/5pkp/p2p1b2/2p3pP/2P5/5qPK/4r3/8 w - - 0 1
8/6R1/8/7p/6pk/P6Q/5PKP/8 b - - 0 1
6k1/1R6/6N1/6Pp/4pP1P/8/4BK2/7R b - - 0 1
8/8/8/1pk5/8/KP6/P7/1r6 w - - 0 1
8/7p/p4kpP/p3n3/6PK/3q4/8/8 w - - 0 1
5bk1/7p/4pPp1/3p4/3q1P1K/7P/8/6q1 w - - 0 1
8/8/6p1/6Pp/5p1P/1B1P4/Q3KP2/2k5 b - - 0 1
8/6kp/5p2/6pP/5nP1/6K1/4q3/8 w - - 0 1
7Q/4k3/6R1/1p2N3/4P3/1PK2P2/8/8 b - - 0 1
2Q5/4k3/6p1/5pPp/7P/1B3NK1/P5P1/3R4 b - - 0 1
3R4/5p1k/5Pp1/p5P1/8/PK6/7P/8 b - - 0 1
7k/6R1/8/P5R1/P5Q1/7p/6PP/7K b - - 0 1
7k/3R4/6p1/6Np/4PP2/1B4KP/6P1/8 b - - 0 1
7k/2p3pp/4p2P/1pb2p2/4pP2/8/r5r1/7K w - - 0 1
5Q2/R5pk/3R4/7p/P7/6KP/8/8 b - - 0 1
8/8/6pk/8/6Pp/7P/4p2K/5q2 w - - 0 1
8/7p/6bk/8/6PK/r6P/4q3/8 w - - 0 1
8/8/6Q1/1p1k4/pP6/2B5/PK1N1P2/8 b - - 0 1
1k6/3R4/2Q5/8/1p6/8/KP6/8 b - - 0 1
2r5/4Kpk1/p6p/3q1P2/8/8/8/3q4 w - - 0 1
7k/7P/6NK/2p5/2P5/3q4/P7/8 b - - 0 1
8/8/2R5/p4B2/kpQ4p/P7/1PP3KP/8 b - - 0 1
r4rk1/2p2pp1/2n1p1P1/pp1p4/3P4/KPq5/P7/8 w - - 0 1
8/5pk1/p2p3p/2pPpP2/1r6/K7/P7/8 w - - 0 1
8/6kp/8/5b1P/1p6/p7/K2n4/1r6 w - - 0 1
8/8/6Q1/P7/5p2/8/1P2KN1k/8 b - - 0 1
7k/5Q2/2P5/8/p1P4p/Pp6/1P4KP/8 b - - 0 1
8/8/4r1kp/8/6pP/5pP1/5P1K/3r4 w - - 0 1
8/6p1/8/5KP1/8/2Q5/k7/4Q3 b - - 0 1
8/pk1b4/4p3/P3b3/7p/2p5/1r6/K7 w - - 0 1
8/8/1P6/3p1p2/5N1k/P1KP4/2R5/6R1 b - - 0 1
8/6Q1/4k3/6R1/Pp2N3/3PBP2/1PK5/8 b - - 0 1
8/8/P7/1R6/5p1k/1P3PP1/5KP1/8 b - - 0 1
8/8/B1R5/4p2P/P7/4PK2/3k1PP1/1R6 b - - 0 1
4Q1B1/R7/5p1k/7p/4KP1P/P7/8/8 b - - 0 1
7k/5P2/6Q1/p4Q2/P7/1P5p/6PP/7K b - - 0 1
8/1b6/1p3kp1/n7/K5P1/1r6/8/8 w - - 0 1
7K/3kp3/2p5/1p1pP3/4b3/6r1/8/5q2 w - - 0 1
8/5Q2/2kp2P1/2pN4/p1B1P3/5P2/PK6/3R4 b - - 0 1
8/2QP4/k7/1p6/pP6/2P5/PK6/8 b - - 0 1
5N2/6R1/7k/p1pQ3P/PpP5/8/KB6/8 b - - 0 1
8/6kp/8/7P/5q2/5q2/8/6K1 w - - 0 1
8/p6p/6pk/4p3/4P1P1/5q2/r7/4K3 w - - 0 1
3K4/7r/2q5/1p4kp/8/b6P/8/8 w - - 0 1
8/8/k1p3N1/2Q5/2R1Pp2/8/4KP2/1R6 b - - 0 1
8/2q5/5pkp/8/K6P/8/1q6/8 w - - 0 1
8/5kp1/K7/2q3P1/1r6/8/8/8 w - - 0 1
8/5pkp/1p6/7P/8/7K/5qr1/8 w - - 0 1
8/2p5/2R5/k3Pp2/3P4/1Q2KN2/PP6/8 b - - 0 1
8/8/8/6p1/8/5KR1/7p/7k b - - 0 1
6Q1/8/5Q2/7k/7p/8/5PKP/8 b - - 0 1
8/8/1P2N2k/5Q2/2pB4/8/PKP3PP/5R2 b - - 0 1
8/5pkp/8/4p1pP/8/4K3/6q1/5b2 w - - 0 1
8/4nkpp/8/4Pb1K/7P/2r3r1/8/8 w - - 0 1
8/2R5/2Q5/k7/6p1/2P5/6PK/8 b - - 0 1
8/5pkp/5p2/5P1P/p7/2q5/2p5/2K5 w - - 0 1
8/8/8/8/8/6p1/4k1Pp/6K1 w - - 0 1
8/5pk1/7p/4pPp1/4P1P1/6PK/2r5/q7 w - - 0 1
6r1/p1bkn2K/1p4r1/3pPp2/3nbP2/8/8/8 w - - 0 1
8/5p2/4pPp1/3nP1kp/p3K3/2q4P/8/8 w - - 0 1
8/2p5/5p2/5kbK/4b3/6P1/8/8 w - - 0 1
8/6Q1/8/7k/p2B2p1/4P1P1/PKP5/8 b - - 0 1
7Q/6pn/7k/3P1KNp/7P/6P1/8/8 b - - 0 1
3b4/5pkp/2p5/1p5P/5p2/5q2/5P1K/2r5 w - - 0 1
5N2/7R/5kp1/4p3/4PpPK/5P2/8/8 b - - 0 1
7k/6pp/7P/8/8/4q3/2r5/7K w - - 0 1
5r2/6kp/8/1p4pP/5pP1/7K/2r5/8 w - - 0 1
8/1p6/6kp/2pp4/3p3P/3K4/5r2/8 w - - 0 1
8/1b3pkp/8/7P/3q4/2r5/7K/8 w - - 0 1
8/6p1/4npkp/8/7P/6q1/2q5/5K2 w - - 0 1
5r2/2pk4/8/2P5/3b2p1/6Pb/7K/5r2 w - - 0 1
1R6/k7/8/1Q3p2/8/5PK1/5P2/8 b - - 0 1
k7/2R5/Np6/1P1P4/8/7p/6PP/7K b - - 0 1
8/5pk1/3p3p/4pP2/1r6/K1n5/8/1q6 w - - 0 1
8/1kp5/8/1pPK4/1q6/8/8/4q3 w - - 0 1
1b3r2/8/6pk/8/6P1/8/7r/6K1 w - - 0 1
6k1/R7/4NB2/6p1/8/6PK/5P1P/8 b - - 0 1
8/8/R5R1/1p5p/1P4pk/8/5KP1/8 b - - 0 1
5qk1/pp1n2bp/1n1pK1P1/4p3/6r1/8/8/8 w - - 0 1
6R1/8/5R2/6pk/4P3/5KP1/8/8 b - - 0 1
8/3Q4/8/1B5p/P1Pp1kpP/3P4/2P3PK/4R3 b - - 0 1
8/6pk/8/5rP1/5P1K/5q1P/8/8 w - - 0 1
8/5pp1/p3p1kp/8/7P/6q1/1r6/7K w - - 0 1
5RQ1/8/8/4Q3/p7/8/PK6/7k b - - 0 1
5k2/8/3p1BQ1/3PpPp1/4P1PN/6KP/8/8 b - - 0 1
1b6/8/4bk1p/7P/4P2K/1r6/8/8 w - - 0 1
6k1/6P1/6P1/2p4N/4P3/1KP5/1P6/8 b - - 0 1
5k2/6R1/6Q1/7p/8/6KP/6P1/8 b - - 0 1
5rk1/8/6KP/p1p1p3/PpPpP1p1/1P1Pb1P1/8/7r w - - 0 1
r5n1/p2n1kp1/4p3/2p3P1/1pb3r1/2q5/8/1K6 w - - 0 1
8/6R1/8/p7/P6p/6pk/8/7K b - - 0 1
8/8/8/5pk1/8/3q1P2/4r3/2K5 w - - 0 1
8/6b1/pk1p3p/4p2P/P4rNK/1r6/8/8 w - - 0 1
8/6pk/6pp/4r2P/5q2/7K/8/6q1 w - - 0 1
3K4/6kp/8/2q1n2P/b7/8/8/8 w - - 0 1
8/8/8/7p/2B2P2/RP1P2KP/3Q4/1k6 b - - 0 1
8/1pk3b1/1pp5/K1P1p1r1/P1q1p3/2P5/q7/8 w - - 0 1
8/5p1p/6pk/8/6PK/1r6/8/6r1 w - - 0 1
7k/1p6/6PK/7P/8/p5r1/8/8 w - - 0 1
3r4/6kp/8/4p2P/4P3/8/4rq2/7K w - - 0 1
8/b5pk/5npp/5K1P/r4P2/3p4/4r3/8 w - - 0 1
1n6/1bp1pk1p/6p1/4P3/3q1P1K/6r1/8/4b3 w - - 0 1
8/5p2/8/1P2KN2/6p1/6Pk/R6P/8 b - - 0 1
8/8/8/2p5/5P2/1KQ1Q1P1/8/3k4 b - - 0 1
8/5pk1/5bp1/6Pp/7P/7K/5q2/6q1 w - - 0 1
8/5pk1/3p4/1p1PpP1p/6pP/6n1/4q3/6K1 w - - 0 1
3k4/5Q2/4Q3/8/8/7p/6PP/7K b - - 0 1
8/8/5B1p/4Pp1k/3P4/4KP2/5PRP/8 b - - 0 1
8/p4kp1/1p6/6PK/7P/6r1/8/8 w - - 0 1
5rk1/5pp1/6Pp/7P/8/4q3/3q4/7K w - - 0 1
1q6/8/K4pk1/P7/5P2/8/8/8 w - - 0 1
8/8/8/5R2/1RB4p/k7/N5KP/8 b - - 0 1
8/5pk1/3p3p/4bPpP/p4p2/P7/1r6/K7 w - - 0 1
R7/5p1k/5Pp1/6Pp/3N1p1P/8/5PKN/8 b - - 0 1
4kb2/3b4/3p1P2/1p1Kp3/2r4q/n7/8/8 w - - 0 1
4Q3/7k/5Q2/7p/6pP/8/6PK/8 b - - 0 1
8/4PQ2/7k/8/5P1p/8/6KP/8 b - - 0 1
8/8/2R5/4p1p1/3kP3/3P1KP1/PPP2P2/R7 b - - 0 1
8/5kp1/2p2pp1/1p3P1K/q7/p7/8/8 w - - 0 1
8/6R1/8/5p2/P4R2/6pk/1B6/7K b - - 0 1
3Q4/p7/k7/1p2Q3/1p5p/1P3B2/P5KP/8 b - - 0 1
8/8/8/1p1R4/4Bk2/1PK2P2/P4P1P/7R b - - 0 1
8/6pk/p5bp/7P/6q1/5q2/7K/8 w - - 0 1
7k/ppp5/1b4PK/1r6/8/8/6r1/8 w - - 0 1
8/p4pk1/1p1p1np1/1Pp3P1/K1P5/P3r3/r7/8 w - - 0 1
8/8/7R/4k1p1/1p2B3/1p1PPKP1/1P5P/8 b - - 0 1
8/p7/k7/3R4/1R1B3p/1P6/P1P3KP/8 b - - 0 1
6r1/5p2/1kb5/7p/2Pp3P/6r1/7K/8 w - - 0 1
8/p5kp/P7/4p2P/5p2/6q1/8/7K w - - 0 1
8/2Q5/8/8/p7/P2PQ2p/6PP/3k3K b - - 0 1
8/2pkb3/8/4P3/1p6/2q5/K2n4/8 w - - 0 1
8/ppp3pk/8/6P1/2b5/6q1/2r5/7K w - - 0 1
8/6pk/2p1p3/2P3Pp/p4b1P/P4P1K/4n1R1/5q2 w - - 0 1
8/7p/5kp1/8/6PK/5q2/8/8 w - - 0 1
8/n1kb4/p5p1/1p1Pp3/1P6/KP6/2r4r/8 w - - 0 1
3q4/6pk/8/2n2pP1/8/4K3/4P3/5r2 w - - 0 1
8/7p/p1pk4/5p2/2P2P1p/3n2q1/8/7K w - - 0 1
8/k7/2Q5/7P/6p1/P3P3/P4KP1/1R6 b - - 0 1
7K/5q1p/5kp1/8/6P1/8/8/8 w - - 0 1
8/1p4kp/2p1p3/4P2P/8/5qp1/8/6K1 w - - 0 1
8/k1N5/8/7p/8/2B1P1KP/P5P1/1R6 b - - 0 1
3bk2K/5p2/3PpPq1/1p2P3/8/8/8/8 w - - 0 1
8/5Q1p/4R1pk/6p1/p1P3P1/7P/PK6/5R2 b - - 0 1
8/7R/5Q2/6p1/P5kp/B1P5/6KP/8 b - - 0 1
8/8/5p1p/7k/2P1KP2/6Q1/P7/8 b - - 0 1
8/8/6kp/8/7P/3n1p2/5q2/7K w - - 0 1
rn4nr/pp1bk1p1/6p1/K2P1p2/8/1q3p2/8/b7 w - - 0 1
8/2p3p1/5pk1/8/2b2P2/1q6/8/K7 w - - 0 1
7k/8/8/6Qp/4B1pP/p7/P4KP1/8 b - - 0 1
8/8/8/1R3Q1p/6pk/2P5/6PK/8 b - - 0 1
8/p5kp/8/7P/6q1/8/4r3/7K w - - 0 1
8/1p6/pk3p2/5P1p/P5rP/5n1K/5P2/8 w - - 0 1
7k/5Q2/8/4pB2/4PB2/5PK1/8/8 b - - 0 1
8/6kp/8/4q2P/7K/4nq2/8/8 w - - 0 1
8/8/6kp/p7/Pp5P/8/4pq2/7K w - - 0 1
2k5/R7/1Q6/6p1/8/6PK/8/8 b - - 0 1
8/8/4Q3/8/5k2/4RN1p/PP4PP/7K b - - 0 1
8/k7/8/1Q1BpP2/2P5/3KP3/8/8 b - - 0 1
8/6p1/p3p1pk/8/3n2PK/5q1P/5P2/8 w - - 0 1
7k/7P/6NK/2P5/1P6/8/P4P2/1q6 b - - 0 1
8/6R1/7p/6pk/8/5KP1/7P/8 b - - 0 1
8/6N1/1B6/p4R2/kp6/1R5p/P5PP/7K b - - 0 1
8/5pk1/7p/5Pp1/2b3P1/8/r2p4/1K6 w - - 0 1
6k1/R7/1R3Q2/8/7p/8/1P3PKP/8 b - - 0 1
8/5Q2/5N1k/p5p1/P1B3Pp/8/5PKP/8 b - - 0 1
8/5p1p/4r1pk/8/6P1/2b5/4pq2/7K w - - 0 1
8/6kp/p1p5/P1P1pppP/8/7K/1r4r1/8 w - - 0 1
4r3/3pnp1p/1p1kb1p1/2p5/4P2K/7P/6r1/8 w - - 0 1
1n6/1p6/2pk4/1pq5/1P6/5q2/q7/2K2b2 w - - 0 1
1q1QK3/5R1R/6p1/6k1/8/7B/8/8 b - - 0 1
3K4/1r6/4q3/4kp2/8/1p3P2/8/8 w - - 0 1
8/4nkpp/p3pp2/5P1K/7P/3r4/6q1/8 w - - 0 1
2K5/3r1pk1/8/1q2nP2/8/8/8/8 w - - 0 1
5Q2/kp2R3/5R2/3p4/3P4/p1P5/PP6/K7 b - - 0 1
7k/6pp/7P/1p1b2K1/6P1/5r2/7q/8 w - - 0 1
8/pp4kp/5p2/5P1P/4pPK1/2q4r/8/8 w - - 0 1
3Q4/Q7/2k5/8/P6p/2p5/2P3KP/8 b - - 0 1
7k/8/6PK/7P/5n2/5P2/8/6r1 w - - 0 1
Q7/2R3R1/7k/1P6/6Pp/8/6KP/8 b - - 0 1
8/pp6/1n2bk2/8/4Pp2/5q2/2r5/6K1 w - - 0 1
8/8/5kp1/4p3/6Pp/7P/r5BK/5r2 w - - 0 1
5k2/8/4R1Q1/8/5p2/8/5PKP/8 b - - 0 1
8/2p2Q2/2k1p3/3pP3/2pP1pP1/5P2/2PK4/1R6 b - - 0 1
3r1r2/5pkp/p3p3/Pp2b2P/8/1b1q4/1P6/K7 w - - 0 1
8/8/8/2kp4/8/qp1P4/8/1K6 w - - 0 1
8/5pkp/3p1p2/7P/8/5q2/4r3/6K1 w - - 0 1
2rk4/7p/ppPp4/2nPpr2/3q3b/8/4K3/8 w - - 0 1
8/R7/6pk/6p1/6Pp/1P6/P4PKP/8 b - - 0 1
8/8/p1Q5/kp6/3P4/1PKP2P1/P7/8 b - - 0 1
8/2p5/K2p1pk1/P1b5/2P1rP2/8/1r6/8 w - - 0 1
6K1/r7/7q/p6P/2pk4/8/2P5/8 w - - 0 1
6Q1/8/8/8/8/kn6/p7/K7 w - - 0 1
8/8/8/1p2p3/kP1qP3/8/1Q3P2/3BK3 b - - 0 1
8/8/7p/8/5PKP/2P3P1/3Q1Q2/7k b - - 0 1
8/K7/4p1kp/3b4/7P/1r6/8/5q2 w - - 0 1
4k3/1N4Q1/6P1/2Pp1p2/2pP1P2/5P2/2PK4/8 b - - 0 1
R7/3k4/6Q1/3NP3/5p2/8/4KP1P/8 b - - 0 1
6R1/8/7p/5N1k/5p2/P7/1PP2PKB/8 b - - 0 1
1K6/7p/q1r2kp1/8/1b1n2P1/8/8/8 w - - 0 1
7k/6pp/2n4P/8/q1p5/2K5/5r2/8 w - - 0 1
7k/6pp/2p4P/1p3p2/pP1b4/P1n5/7r/2K5 w - - 0 1
8/8/5b2/4kp2/8/4nP1K/8/6q1 w - - 0 1
8/8/8/5Q2/2k5/2P1p3/PP5P/4RK2 b - - 0 1
8/7p/5B1k/8/1P3N1P/5pP1/8/5RK1 b - - 0 1
8/8/6Q1/4k3/6R1/6p1/2P2PBP/2B2RK1 b - - 0 1
3rk2r/2K1bpp1/q1P1P3/2P5/8/8/8/1q6 w k - 0 1
8/8/2p5/B7/2PK4/4N3/5P2/Qnk5 b - - 0 1
2b1r3/1p3pkp/8/1p5P/8/6q1/8/2b1n2K w - - 0 1
8/6kp/4p3/5p1P/5P2/5P1K/3r4/4q3 w - - 0 1
7r/2p5/2np4/4kb2/8/4KP2/6q1/8 w - - 0 1
8/8/6pk/8/6Pp/6nP/1r6/6K1 w - - 0 1
8/8/8/p1pk4/P6p/K1P5/1r5r/8 w - - 0 1
6k1/2R5/5Q2/8/p2RB3/8/PK3PPP/8 b - - 0 1
7k/8/8/5QRp/3P1P2/6KP/6P1/8 b - - 0 1
8/8/4bkp1/8/6PK/r7/8/8 w - - 0 1
3R4/8/8/4Bp2/PQ3P1p/8/k5KP/8 b - - 0 1
8/6pk/b5pp/p1p4P/8/7K/5qr1/8 w - - 0 1
5k2/7Q/6Q1/8/1p2P3/1P1pP3/8/2KB4 b - - 0 1
8/8/8/3N3p/p4PpP/k7/P3RKP1/8 b - - 0 1
8/6pk/8/6P1/7p/4p1nP/3r4/6K1 w - - 0 1
8/3r4/1pk2p2/8/pP6/P1p5/K1P5/7q w - - 0 1
8/6p1/1r1p2Pk/3P4/6Pp/2p1pn2/5q2/7K w - - 0 1
8/6kp/p7/7P/4n3/6q1/8/7K w - - 0 1
8/4ppkp/8/5p1P/3p1P2/5P2/2K5/1r1r4 w - - 0 1
8/5R2/3kp3/3pN1P1/1p1P1P2/5P2/KP6/8 b - - 0 1
8/N1R3R1/7p/7k/2P1q1P1/7K/7P/8 b - - 0 1
r7/5pkp/8/7P/1n4q1/5q2/7K/8 w - - 0 1
8/8/5pkp/8/7P/2q3q1/8/7K w - - 0 1
8/7Q/6Rp/7k/1p6/6P1/1PK2P1P/8 b - - 0 1
7k/6R1/2N5/3P2R1/p3P3/6P1/PK3PP1/8 b - - 0 1
1K6/1p4kp/8/7P/8/5b2/2r5/q7 w - - 0 1
8/P7/8/7k/5Q2/6Rp/6PP/7K b - - 0 1
8/7R/4kN2/1p2Pp2/1P3P2/7p/6PP/7K b - - 0 1
8/p1p2pkp/1p6/5Pp1/6P1/8/4q2r/6K1 w - - 0 1
8/8/8/2p4R/4k3/1KP3P1/4PP1P/8 b - - 0 1
6k1/4K1pP/6P1/8/8/8/8/8 b - - 0 1
8/p2b2bk/2p3pp/7P/6P1/7K/2r2q2/q7 w - - 0 1
5rk1/1p3ppp/1Pb3P1/K3p3/3pn1n1/8/8/1r6 w - - 0 1
7k/8/6NK/3B3P/6r1/8/8/8 b - - 0 1
7K/7P/5kq1/8/6P1/8/8/8 w - - 0 1
8/5pkp/5b2/6rP/3p4/3Pr3/5K2/1q6 w - - 0 1
N7/2P5/8/7p/1Q5P/5kp1/8/4R1BK b - - 0 1
5b2/p3nk2/7p/3pPp1K/b1pr4/8/8/8 w - - 0 1
r1b5/pp3pkp/8/2p4P/3q1n2/b4P2/P3r3/5K2 w - - 0 1
8/1p6/8/1pK5/1P6/3N4/2Q5/k7 b - - 0 1
8/3r4/6kp/8/5q1P/1r4PK/1q6/8 w - - 0 1
7k/8/6PK/5q2/8/8/8/8 w - - 0 1
8/8/8/4P3/5Q2/6pk/2P5/7K b - - 0 1
8/8/8/B2BN3/P6p/2Q2P2/6KP/1k6 b - - 0 1
K7/2b3p1/1q4kp/8/2p4P/2P5/8/8 w - - 0 1
4n3/5pk1/7p/5Pp1/6Pn/p5KP/r7/8 w - - 0 1
8/7p/5p2/4pkp1/8/6PK/3r3P/4b3 w - - 0 1
8/8/6pk/8/6Pp/3bp2P/1b3q2/7K w - - 0 1
8/5Q2/7k/8/5P1p/8/6KP/8 b - - 0 1
8/8/2R2Np1/3Pk3/6PK/1P2P3/P7/8 b - - 0 1
8/p5kp/1b3p2/6pP/6P1/8/r6n/7K w - - 0 1
7K/2p3r1/1p4r1/pkp5/8/P7/8/8 w - - 0 1
8/6p1/6kp/8/K6P/2q5/1r6/8 w - - 0 1
5K1k/5Pp1/6P1/8/1p6/8/1P6/8 b - - 0 1
8/8/8/5pk1/8/5P1K/5b2/6q1 w - - 0 1
8/p5kp/3b4/1p3p1P/6r1/2p4K/8/8 w - - 0 1
8/6R1/5p2/5N1k/4P2p/8/5PKP/8 b - - 0 1
8/7k/6p1/1p3pPK/1P1p1p2/5P1P/8/8 w - - 0 1
8/5pk1/8/2b2P2/8/8/qr6/7K w - - 0 1
8/1p4q1/1kp2n2/8/2P4K/7P/8/8 w - - 0 1
8/1pk2p2/1pp5/K1Pp4/P7/1r6/8/8 w - - 0 1
4k3/3pPp2/3P1P2/p2P3P/P4Kp1/8/6P1/8 b - - 0 1
7k/6pp/2r4P/K7/8/1q6/8/8 w - - 0 1
7k/2R5/4pN2/4P2p/8/6KP/6P1/8 b - - 0 1
8/8/3B4/5Pp1/6Pp/3Q1P2/4Q1KP/2k5 b - - 0 1
8/5pk1/8/5P1p/6p1/1qp5/8/2K5 w - - 0 1
k7/3R4/4Q3/8/4RB1p/8/5PKP/8 b - - 0 1
8/7k/P1R5/2p4p/2B5/1P4KP/1BP2P2/8 b - - 0 1
2Q5/k7/1p6/1p3P2/1P6/2Pp4/P7/3RK3 b - - 0 1
8/1R6/3Q4/5kNp/5P2/6KP/8/8 b - - 0 1
8/1p3pk1/8/4pPp1/2pbP1P1/r7/1q6/7K w - - 0 1
1Q1Q4/8/k7/2p5/8/1pPK4/1P6/8 b - - 0 1
r4rk1/1p6/3p1Ppp/8/1q4PK/q7/8/8 w - - 0 1
8/1p4pk/p5pp/P2n3P/8/4q3/5q2/7K w - - 0 1
8/6Q1/3p4/3P1R1p/2P1p2k/4P1p1/P4PP1/5RK1 b - - 0 1
8/p1pk1p2/6p1/1pPp4/6r1/8/6r1/7K w - - 0 1
8/5Q1R/4p1p1/3pP1kp/1P1P4/3B2KP/6P1/8 b - - 0 1
8/pkp4p/6p1/Pp6/4q3/3r2PK/7P/8 w - - 0 1
8/7p/4bkp1/2p5/5nPK/3q3P/8/8 w - - 0 1
8/7k/5Q2/1R4Q1/7p/4N3/5PKP/8 b - - 0 1
8/1p6/8/1Pk5/8/6p1/6Pp/7K w - - 0 1
8/3N4/4p3/8/4pK2/1Q2P3/R7/2k5 b - - 0 1
8/5kp1/8/6PK/5q2/8/8/8 w - - 0 1
4r3/8/1q3bk1/7p/5P1P/2r3PK/q7/8 w - - 0 1
8/p7/3p4/3n4/1r2kp2/K7/P4P2/8 w - - 0 1
3R4/8/8/5p2/1P3Pp1/k1P5/2Q2KP1/8 b - - 0 1
2Q5/k7/1p4R1/8/1PK5/P7/8/8 b - - 0 1
8/8/6BQ/8/3P1pk1/2P5/5PK1/R7 b - - 0 1
8/ppp5/6kp/4p3/2p3pP/6Pn/5r2/7K w - - 0 1
8/5pkp/8/7P/p7/2pq4/8/2K5 w - - 0 1
k7/2Q4p/7P/P3P3/1P1P2p1/2R1B3/6PK/8 b - - 0 1
8/8/5kp1/4p3/6PK/5q1P/8/8 w - - 0 1
4Q3/5Q1p/7k/5pN1/5Pp1/8/PPP2KP1/8 b - - 0 1
8/8/1q3pkp/2b5/K6P/8/8/8 w - - 0 1
8/8/8/6kp/8/6pP/5pP1/7K w - - 0 1
7r/p1p4p/3p1kp1/4p3/5rP1/4K3/2q5/8 w - - 0 1
8/3P4/2Q5/8/8/3k4/5QB1/qQK1R3 b - - 0 1
8/6kp/1p6/p6P/5q2/3p1q2/8/6K1 w - - 0 1
8/8/7p/5knP/7K/3r2P1/8/8 w - - 0 1
8/p1p3kp/2p5/6rP/8/8/6r1/7K w - - 0 1
8/8/8/3P4/P7/3QP1p1/1PR3PP/4k1K1 b - - 0 1
8/6p1/5pk1/7p/5Pr1/7K/7P/8 w - - 0 1
6kb/8/K5nP/2q2b2/8/1r6/8/8 w - - 0 1
8/8/8/1p6/1Pp1NQ2/2P1P1pk/8/7K b - - 0 1
8/7N/kBQ5/1p2P3/pP6/2N2P2/PK4PP/R2R4 b - - 0 1
8/8/3p2kp/p1bPp3/4P2P/1r6/q7/7K w - - 0 1
8/2q5/Kpk5/4b3/1P6/8/8/8 w - - 0 1
8/p1Q2R2/kp6/6B1/1PK5/P7/8/8 b - - 0 1
8/5pkp/pp6/2p4P/2K5/8/1q6/3r4 w - - 0 1
8/p7/K5pk/P7/6P1/8/5b2/1r6 w - - 0 1
8/ppp2p2/3b2kp/5p2/6rP/7K/8/8 w - - 0 1
1Q6/6P1/8/8/7p/kP6/2R3KP/8 b - - 0 1
6k1/R7/6Np/8/6KP/5P2/6P1/8 b - - 0 1
8/3k4/2p5/2P4p/7P/1p6/pP5P/K7 w - - 0 1
3Q4/kp1R4/8/pPp5/P6p/1KP4B/8/8 b - - 0 1
8/6p1/6kp/8/6nP/8/5q2/7K w - - 0 1
7k/4R3/7p/2pB4/2P3KP/8/8/8 b - - 0 1
4Q3/8/8/3k2p1/1B2R3/5KP1/P1P4P/8 b - - 0 1
8/6kp/8/7P/7K/3q1q2/6q1/8 w - - 0 1
8/5kp1/8/6Pp/6bP/6K1/4r3/5q2 w - - 0 1
6R1/5Qpk/8/5p1p/5B2/5PKN/PP4PP/8 b - - 0 1
6Q1/8/1p3Q2/7k/KP6/P7/8/8 b - - 0 1
7k/6pp/5p1P/4pP2/4P3/4K3/7r/1b1q4 w - - 0 1
8/p5pk/1p6/3b2Pp/3p1q1P/7K/8/8 w - - 0 1
4qr2/4p1kp/3pK3/3P3P/8/8/8/8 w - - 0 1
8/1p4kp/8/2p4P/p1P3p1/P4nb1/1r6/5K2 w - - 0 1
2K5/1p4q1/3q4/1kp5/8/2P5/5p2/8 w - - 0 1
8/5q2/5p2/5Pp1/2p1kpKp/7P/2n2P2/8 w - - 0 1
1Q6/3k4/2N5/1P1Bp3/4Pp1p/5P2/6KP/8 b - - 0 1
8/5Q2/7k/4Q1p1/8/P4KP1/7P/8 b - - 0 1
8/8/1pk5/pb1p4/K1P5/P3q3/1r6/8 w - - 0 1
8/8/8/1p5p/7P/KQ6/8/k7 b - - 0 1
6k1/1R6/6N1/6p1/4p3/4P1PK/5P2/8 b - - 0 1
8/pkp5/8/P2r4/K1p1n3/1r6/8/5q2 w - - 0 1
2Q5/1Q6/3k1p2/8/5PK1/6PB/7P/8 b - - 0 1
8/5N2/2P5/5P2/p7/2P3QP/PK6/7k b - - 0 1
4r3/6pk/2p5/6P1/r1PKp1b1/q7/8/8 w - - 0 1
5k2/7R/5Np1/8/5KP1/5P2/8/8 b - - 0 1
8/6p1/5nk1/8/5P2/7p/6r1/7K w - - 0 1
3k4/3P2R1/3P1N2/6p1/8/6PK/PP3P2/5R2 b - - 0 1
8/4pp2/pk6/2p2p2/P4P2/4q3/5r2/3K4 w - - 0 1
8/2P5/8/k7/4P2p/8/2Q3KP/1Q3B2 b - - 0 1
8/1pp2p2/p2p2kp/P4p2/3n1K1P/1r6/8/8 w - - 0 1
8/p4pkp/5p2/7P/5bq1/8/1q6/7K w - - 0 1
8/1p4pk/8/6P1/2r5/2b4K/5q2/8 w - - 0 1
8/2pk1pp1/8/2P4q/p1p2K2/q7/8/1b6 w - - 0 1
8/8/3R1R2/1pP1p2p/1P2k3/6KP/5P2/B7 b - - 0 1
r7/7p/p5pk/8/6PK/5q2/3r4/8 w - - 0 1
8/6pk/1pr2pnp/5K1P/2r5/4p3/8/8 w - - 0 1
8/1R6/p1BP4/kp6/3P4/1PK5/P1P5/8 b - - 0 1
k7/P7/3N4/8/3P3p/8/1P3PKP/R7 b - - 0 1
8/8/8/7p/3N4/4Q1KP/8/3k4 b - - 0 1
8/5p1p/4pkp1/8/6P1/p5b1/1r6/K7 w - - 0 1
3k4/5Q2/4Q3/7p/8/6KP/6P1/8 b - - 0 1
K7/8/1q2p3/6p1/3b2kp/8/7P/8 w - - 0 1
8/p5kp/8/7P/8/8/1q4r1/7K w - - 0 1
7k/2R5/2P5/5Pp1/4P3/5KP1/BP4P1/8 b - - 0 1
8/5Q2/6pk/8/p1p4K/P1P3RP/1P6/8 b - - 0 1
8/p7/4p1pk/8/1p4P1/1P1np3/r7/3K4 w - - 0 1
8/1p3kb1/8/K4pP1/p4P2/Pq3n2/8/8 w - - 0 1
2B5/8/8/2R5/5p1k/2P5/5PKP/8 b - - 0 1
8/pp5p/7k/2pQ2p1/r1P4K/7P/6r1/8 w - - 0 1
7r/p1kp4/K1nb4/P1P5/P7/5r2/8/1q6 w - - 0 1
7k/p5pp/7P/8/6p1/1p4P1/r1r5/1K6 w - - 0 1
8/1Q6/6p1/kN3pP1/P2R1P1p/1P6/2P3KP/8 b - - 0 1
8/6p1/pkp5/8/2P5/8/4r2p/7K w - - 0 1
3k4/5R2/4Q3/1p1BpP2/1Pp1P3/2PP4/3BKP2/8 b - - 0 1
8/p7/1p4kp/1P6/K1b4P/Pr6/8/8 w - - 0 1
6r1/8/4kn1K/8/2q2P2/8/8/8 w - - 0 1
r1b5/pp4p1/2p3kp/8/6PP/6bK/5q2/8 w - - 0 1
8/p4p2/1p2p1nk/1P2b3/2n1b1P1/4r3/K7/8 w - - 0 1
8/2pkb3/4p3/1pPp1p2/5P2/r5PK/1r5P/8 w - - 0 1
8/7p/4kp2/2p5/5P1K/1r6/8/3q4 w - - 0 1
8/8/6kp/4p3/5p1P/4nP2/2q5/4K3 w - - 0 1
6r1/8/8/4kn1K/8/5P2/8/8 w - - 0 1
5rk1/1p1n1pp1/6Pp/1q3n1P/4K3/2p5/8/5q2 w - - 0 1
8/2R5/4Qp1k/6p1/4B1Pp/3PB3/5PKP/8 b - - 0 1
8/8/2R3R1/p5pk/P7/1P4PK/7P/8 b - - 0 1
8/8/2pk4/6p1/2Pn4/3P2q1/8/5K2 w - - 0 1
8/8/R1Q5/5p2/1k6/1P3PK1/P6P/8 b - - 0 1
8/5pkp/4p3/4P1pP/4p1P1/4P2K/5q2/5r2 w - - 0 1
8/2Q5/R7/1p3N2/1k1pPp2/3P4/PPP1KP2/8 b - - 0 1
8/7p/6pk/2p1n3/6P1/4p1b1/5q2/7K w - - 0 1
8/8/6p1/p7/P5p1/6Pk/7P/7K b - - 0 1
8/8/p5pk/2p5/2P3P1/7K/5q2/6r1 w - - 0 1
8/1pk5/4p3/1P2Pn2/8/5p2/4pK2/7q w - - 0 1
7k/6P1/7K/2p3PP/2P5/8/8/8 b - - 0 1
8/7p/6pk/6p1/5P1K/5q2/8/8 w - - 0 1
8/6kp/8/6KP/6P1/5r1r/8/8 w - - 0 1
4r3/1p1b4/2p2kp1/p7/3q2P1/6K1/8/7q w - - 0 1
R7/5Q2/4Qp1k/7p/5P2/4P1KP/8/8 b - - 0 1
1r6/4Kpkp/4b3/4q2P/4P3/8/8/8 w - - 0 1
8/8/6Q1/2pB1P2/1pP5/4P3/1PK3Pk/5R2 b - - 0 1
6Q1/8/7k/5R2/7p/8/6KP/8 b - - 0 1
8/8/8/1P6/p1Qp3p/k2P4/4R1KP/8 b - - 0 1
8/5pkp/2p5/3bp2P/6q1/8/5b1K/8 w - - 0 1
8/pk6/2p5/P7/2pb1p2/1r6/1r6/K7 w - - 0 1
4Q3/8/4B3/p2p3p/P2P1Ppk/1P2P3/5KP1/2R5 b - - 0 1
8/4kp2/1p1p4/1p2pPp1/1P1pP3/8/1r5p/7K w - - 0 1
8/5p2/8/5PK1/5B2/5Q2/8/4k3 b - - 0 1
8/8/8/7p/7p/5p1k/5PR1/3B3K b - - 0 1
5r2/p5pk/Pp6/6P1/1r6/6K1/8/7q w - - 0 1
2Q5/6p1/6k1/5R1R/p1p4p/P1P5/1P4KP/8 b - - 0 1
8/8/8/7p/B1P5/6KP/2Q5/k7 b - - 0 1
k7/P7/KN2p3/2q1P3/7P/8/7P/8 b - - 0 1
8/6p1/5nkp/8/5P1K/1q1q4/8/8 w - - 0 1
8/p7/5kp1/8/4n1PK/r6b/P7/8 w - - 0 1
8/5p1p/6pk/8/6PK/q4q1P/8/8 w - - 0 1
8/8/6kp/8/6pP/2p2q2/8/4K3 w - - 0 1
8/1pp5/2kp4/8/3PK3/2q5/5r2/8 w - - 0 1
8/pp6/4bkp1/8/6PK/3r4/8/8 w - - 0 1
8/8/4B3/4Q3/pk3P2/2N3P1/PK5P/8 b - - 0 1
8/8/8/2p2kp1/1p6/3q2P1/r7/2K5 w - - 0 1
8/1R4R1/4p2k/4p1p1/4P1Pp/8/P3N1KP/8 b - - 0 1
8/7p/1q4pk/8/K5P1/P7/8/4q3 w - - 0 1
8/p5n1/4qkp1/8/5pPK/5q1P/8/7r w - - 0 1
4q3/kpK5/8/pP6/P7/3r4/8/8 w - - 0 1
8/8/5Q2/6pk/8/6PK/8/8 b - - 0 1
8/6bp/pkp3p1/4p1P1/P7/1b6/3n2r1/4K3 w - - 0 1
8/8/3P4/P7/2R4p/1QP5/5PKP/k7 b - - 0 1
8/p4kp1/8/6PK/3r4/4q3/8/8 w - - 0 1
8/8/4N3/8/p4R2/4k3/PK5R/3Q4 b - - 0 1
k1K5/pp6/P1n5/2P5/8/5pq1/8/1r1q1q2 w - - 0 1
3k4/8/1p2Q3/pN6/P4p2/2P5/1P3PK1/8 b - - 0 1
8/8/3p4/3P2RR/p1p1Pk2/B1PP4/P1KN1P2/8 b - - 0 1
8/p3kp2/7p/5P1K/4q3/8/3q4/8 w - - 0 1
8/3r2kp/4Kp2/4n1pP/4Pr2/8/8/8 w - - 0 1
7k/1R6/6R1/N5pP/8/6PK/1P3P2/8 b - - 0 1
8/p7/2p3kb/3p4/7P/7K/5q2/6q1 w - - 0 1
8/7p/6pk/p7/P5P1/3q4/4r3/2K5 w - - 0 1
8/1pp5/4bk2/8/3pP3/bp1P4/2n3r1/1K6 w - - 0 1
6k1/Q7/7Q/6p1/8/6PK/8/8 b - - 0 1
8/2p2pkp/1p6/5P2/8/p1n2p2/2r5/3r2nK w - - 0 1
8/8/8/8/p3P3/3P2Q1/PK3Q2/7k b - - 0 1
8/6pk/4p1pp/7P/7K/2q5/4q3/8 w - - 0 1
8/8/8/3p2P1/8/2KP4/2Q2P2/k7 b - - 0 1
8/1p4p1/pk6/2p1r3/P7/2r5/K7/2q5 w - - 0 1
5k2/3RR3/6p1/2p2pPp/2B4P/5PK1/1P6/8 b - - 0 1
7r/kp5p/5p2/1P2p3/3b3n/4n2P/6r1/7K w - - 0 1
8/6Q1/6R1/5k2/3R1p2/8/5PK1/8 b - - 0 1
8/pk6/4pp2/P1p1b3/2Pn4/3P1p2/5P1p/7K w - - 0 1
8/p3P3/kpQ5/3p4/1P1p4/3P3p/P1P3PP/R6K b - - 0 1
6q1/pk3p2/7r/P4K2/8/3n4/4r3/4b3 w - - 0 1
2k5/Q2R4/2P5/8/3P3p/p7/B5KP/8 b - - 0 1
8/8/5Q1p/6pk/8/2P1N1PK/1P3P2/8 b - - 0 1
5R2/1k6/8/Q3N2p/8/4P1KP/5PP1/8 b - - 0 1
4k3/1R6/5Q2/8/4P2p/8/5PKP/8 b - - 0 1
6Q1/8/8/7p/3p1p1P/5k2/2KB4/4Q3 b - - 0 1
8/8/Q3Q3/3p1pk1/1P1P4/2P1KP2/8/7R b - - 0 1
8/P7/8/3N2R1/7p/6pk/8/7K b - - 0 1
8/6R1/8/5N1k/7p/8/P4PKP/8 b - - 0 1
8/1R5R/p7/kp6/8/1PK5/8/8 b - - 0 1
r3kb2/2p4p/1p3P2/1P1p4/3Pn3/1p1KP3/7r/8 w q - 0 1
8/8/4Q3/8/6p1/P7/5kPK/2R5 b - - 0 1
4r3/p6p/6pk/1p6/3p2P1/2p5/5q2/7K w - - 0 1
8/8/2R5/2Rpk1p1/8/P2BPKP1/1PP2P2/8 b - - 0 1
8/6pk/8/6PK/3q3P/4b3/8/8 w - - 0 1
4r3/p4p2/1p4pk/2p5/3p2PK/5q2/8/8 w - - 0 1
8/pkp2p2/2p2p2/P1P5/K1P5/2q5/8/8 w - - 0 1
7k/5RR1/5P2/8/7p/8/5PKP/8 b - - 0 1
8/5kp1/8/1p4P1/1n1n4/1rp5/8/K7 w - - 0 1
7k/1R6/5p2/8/2B3p1/1PB5/2P2KP1/8 b - - 0 1
8/6kp/8/7P/8/5bq1/8/5K2 w - - 0 1
8/p4p2/2pk1b2/5Pp1/2P1K3/1r6/8/8 w - - 0 1
7k/6R1/7P/1p6/8/1pK5/1P4P1/8 b - - 0 1
8/pb6/6kp/1q3p2/5K1P/r7/8/8 w - - 0 1
8/8/6kp/8/6pP/6P1/5q2/7K w - - 0 1
7r/p3bkpp/p1n5/4Pp1K/5r1P/8/8/8 w - - 0 1
8/p4pkp/3p1p2/2pP3P/8/q1r5/8/1K6 w - - 0 1
6k1/8/3BpQ2/4P1Np/8/6KP/1P6/8 b - - 0 1
k7/pb5p/P6P/1p2p3/1b2P1r1/1n1p4/8/3K4 w - - 0 1
8/3n1Kpk/6qp/7P/8/8/8/4r3 w - - 0 1
8/8/p7/k4p2/3Q4/5PK1/7P/1R2R3 b - - 0 1
3r4/pp4p1/6kp/K7/7P/1q6/3r4/8 w - - 0 1
8/8/p3kp2/1r1p4/K2P1P2/P7/7r/8 w - - 0 1
8/8/1p4kp/1P3p2/3p1P1P/3P1b2/q7/2K5 w - - 0 1
8/8/q1pk4/8/1KP5/3r4/8/8 w - - 0 1
8/8/7p/p7/P5KP/6Q1/4p3/1Q2Bk2 b - - 0 1
7k/3Q4/R7/8/2B3p1/4P3/1P3KP1/8 b - - 0 1
8/R7/7k/4PpRp/5PpP/1P6/5KP1/8 b - - 0 1
7k/3b2pp/7P/8/6P1/1p5K/5q2/8 w - - 0 1
7r/8/kp6/3b2pp/1P1P4/3r2NK/7P/8 w - - 0 1
8/5pk1/7p/5Pp1/p6n/7P/6r1/7K w - - 0 1
k6r/pp2n1pp/P1p1P3/2P5/1r6/8/K7/2q5 w - - 0 1
8/4P3/6p1/6p1/1Q4Pp/5P2/p5KP/k7 b - - 0 1
8/5p1p/7P/5pk1/8/4KP2/6q1/3r4 w - - 0 1
k7/P7/KN5p/7P/8/8/1P6/6q1 b - - 0 1
8/1p3p1p/p2p1kp1/P2P4/6PK/1r3q1P/8/8 w - - 0 1
8/4b2p/3pPkp1/8/6PK/1q3q1P/8/8 w - - 0 1
8/8/8/8/1p2Bp2/kP6/P2RKP2/8 b - - 0 1
7k/4RQ2/8/P5p1/8/1P4PK/5P2/8 b - - 0 1
6R1/7p/3p1q1k/3P2P1/5N1K/7P/8/8 b - - 0 1
2r4k/p5pp/1p3p1P/3n4/K7/P7/1r6/8 w - - 0 1
5rk1/7p/p2p1P1p/1p5K/1r5P/8/3q4/8 w - - 0 1
8/3Q3p/R5pk/1p6/5PP1/1PK4P/8/4RN2 b - - 0 1
7r/1p4kp/8/1p2p2P/3pP1n1/3K4/6r1/8 w - - 0 1
3Q4/5p2/5B1p/6pk/3PB3/4PKP1/7P/8 b - - 0 1
8/2n2pkp/2q2b2/K5pP/5qP1/8/8/8 w - - 0 1
8/8/5bkp/8/7P/7K/5qr1/8 w - - 0 1
6Q1/8/8/4p2p/4PR1k/3BKP2/6PP/8 b - - 0 1
7k/2R4P/8/4N3/5p2/8/5PK1/8 b - - 0 1
8/8/8/8/3Q3p/8/P1k3KP/4Q3 b - - 0 1
8/3p4/1pkr3p/6pK/1P3pP1/8/8/8 w - - 0 1
8/8/8/p5R1/P6p/6pk/8/7K b - - 0 1
8/1q6/5p2/K5kp/P7/7P/8/8 w - - 0 1
8/8/5R1Q/4B3/1P3pk1/8/P4PK1/8 b - - 0 1
8/5pkp/p4np1/2p3P1/2b4K/5p1P/6r1/8 w - - 0 1
6r1/8/3kp3/1p6/3pP1rp/3P3K/5q2/8 w - - 0 1
8/6p1/1R4Pk/7p/5p1P/8/5PK1/8 b - - 0 1
k7/7Q/2p5/4B3/2PK4/8/8/8 b - - 0 1
8/8/1p4kn/pP1b4/P2P3P/4p3/2r2p2/5K2 w - - 0 1
8/8/8/kp5K/4pb1P/1P6/6r1/8 w - - 0 1
5k2/1R5p/4Q1pP/8/6PK/8/8/8 b - - 0 1
8/8/5kp1/8/6P1/8/2p2q2/7K w - - 0 1
2q5/K5kp/P4b2/7P/8/8/1r6/8 w - - 0 1
6Q1/4k2P/8/8/3Q4/4p1P1/4PP2/3R1RK1 b - - 0 1
7k/8/6Q1/4N2p/1p1P3P/8/1PK5/8 b - - 0 1
8/4bkp1/p7/1p2P3/8/2q5/K7/7r w - - 0 1
8/pkp2p2/6p1/Pp5p/1P5P/5rPK/2r5/8 w - - 0 1
1k6/R4R2/5p2/3p1B2/2pPp2p/2P1P1PP/1P4PK/8 b - - 0 1
1b6/1P5p/K4kp1/P7/6P1/8/8/1r6 w - - 0 1
8/8/8/6R1/1kP2p2/1B6/PP2KP2/8 b - - 0 1
8/8/2R2Q1p/6pk/8/5KP1/7P/8 b - - 0 1
8/8/5kp1/8/6P1/8/r5r1/7K w - - 0 1
8/6pk/8/6PK/2r2q1P/8/8/8 w - - 0 1
8/8/1kb5/8/2Pp4/3Pb3/4K3/6q1 w - - 0 1
5b2/p7/3kn2p/8/4P2K/5q2/8/8 w - - 0 1
8/8/4p2p/p4kpP/8/6PK/5q2/8 w - - 0 1
8/1qp1kp2/3p4/K1p2P1p/P2p4/3P4/8/8 w - - 0 1
8/8/8/4pk1p/6pP/4PpK1/r7/8 w - - 0 1
8/8/8/7p/7P/4p2k/8/3KB1Q1 b - - 0 1
8/1p3kp1/2p5/6PK/p3r1r1/3b4/8/8 w - - 0 1
5K2/pkp4q/3n2p1/P4b2/8/8/8/8 w - - 0 1
6Q1/4k3/7Q/1B1p1p2/3B4/2P1KN2/8/8 b - - 0 1
8/3b3p/6pk/4p3/4PpPK/5P1P/8/8 w - - 0 1
8/1pp2pk1/p1n4p/5P1P/K7/P7/1r1r4/8 w - - 0 1
8/p7/R4R2/2p5/1kP4p/1P6/P2P2KP/8 b - - 0 1
4n3/4Pp2/p4kp1/3p4/6P1/6q1/r7/7K w - - 0 1
8/5p2/7p/4KB1k/8/6Q1/8/8 b - - 0 1
8/5kp1/8/5pP1/3pp3/3b4/3K4/5r2 w - - 0 1
3N3k/5Q2/7p/7R/P1p3p1/6P1/1KP2P1P/7R b - - 0 1
7k/5Q2/6R1/5P1p/1P3P2/P5KP/6P1/8 b - - 0 1
4k3/6Q1/5Q2/5p2/7p/4KPpP/P5P1/3R4 b - - 0 1
8/6kp/8/3p2bP/8/5q2/6r1/4K3 w - - 0 1
3Q4/8/4k3/5R2/5pBp/1P3P2/6KP/8 b - - 0 1
8/6kp/8/3p3P/4p3/b1q5/P1P5/1K6 w - - 0 1
8/8/8/8/6pp/7k/6p1/7K w - - 0 1
8/5pkp/8/7P/6q1/8/7K/6r1 w - - 0 1
5r2/6kp/3p4/1p2p2P/pP5b/P4n1P/5q2/7K w - - 0 1
4Q3/R6p/7k/2Bp1p2/5P2/3BK3/7P/8 b - - 0 1
8/5pkp/8/5P1K/4r2P/3r4/2pb4/8 w - - 0 1
8/8/1p4kp/4q3/6bP/7n/3r4/7K w - - 0 1
8/4n1kp/5p2/4n1pP/4P3/5qPK/5r2/8 w - - 0 1
8/6kp/8/7P/p2b4/P7/K5p1/5r2 w - - 0 1
8/7p/1p2kp2/8/5P2/5n2/r7/5K2 w - - 0 1
5rk1/1p3pp1/4p1P1/K3P2p/7P/1q6/3p4/7b w - - 0 1
7k/5Q2/7p/6pP/8/3P1KP1/PPP5/8 b - - 0 1
1r6/6pk/8/4b1Pp/3pP2P/1p1P3K/1P3q2/8 w - - 0 1
5rk1/5ppp/4p1P1/3p3K/7P/8/6q1/2q5 w - - 0 1
7k/5Q2/8/7p/8/6KP/8/8 b - - 0 1
6R1/7k/6p1/2B3P1/2B2p2/8/P3KP2/8 b - - 0 1
8/8/5kp1/5pp1/5P1K/1r6/8/8 w - - 0 1
1k6/R1R5/3B1P2/3p4/2pP3p/2P5/1P4KP/8 b - - 0 1
8/1R4p1/2R3Pp/kp3P1P/8/1PK1P3/8/8 b - - 0 1
8/6R1/8/7p/6pk/8/P5PK/8 b - - 0 1
8/3R2p1/p5R1/Q6p/2k1Pp1P/2P5/2P1KP2/8 b - - 0 1
8/8/4Q2p/8/6KP/3B4/2Pk4/Q7 b - - 0 1
7r/pk4p1/8/Pp1p3p/1Pn2b2/1KP5/8/1b6 w - - 0 1
8/8/8/6p1/8/5KP1/5Q2/7k b - - 0 1
8/R7/6p1/8/P4KP1/1B3p1P/5Q2/7k b - - 0 1
8/k2N4/2Q5/p7/P2P2p1/2P5/5KP1/8 b - - 0 1
7k/8/6PK/7P/8/8/6r1/8 w - - 0 1
7k/2p1p3/1pbp1nPK/r4q2/8/8/8/8 w - - 0 1
8/1bp2kp1/1p1b2pp/7P/pr6/7K/8/8 w - - 0 1
8/5pk1/7p/5P2/6K1/6P1/5r1q/8 w - - 0 1
8/8/5kp1/8/4p1PK/5q2/8/8 w - - 0 1
8/b7/6kp/1b2p3/6pP/6P1/6PK/4q3 w - - 0 1
7Q/1R6/6p1/6k1/4pR1p/4PP1P/5PK1/8 b - - 0 1
8/8/5R2/2k3p1/8/3Q2PK/2N4P/8 b - - 0 1
7k/5R2/8/8/6R1/5P1p/6PP/7K b - - 0 1
8/8/3R4/4PP2/5Q2/6pk/P7/7K b - - 0 1
8/8/4pkp1/p3p3/P1KbP1P1/8/8/1q6 w - - 0 1
8/5p2/5kp1/8/6P1/3q4/8/2Kn4 w - - 0 1
8/5pkp/8/7P/8/7K/4qq2/8 w - - 0 1
8/p1nk2p1/6p1/K1P5/5q2/7r/8/8 w - - 0 1
2Q5/8/8/5Q1p/6pk/4R3/6PK/8 b - - 0 1
8/6p1/6kp/8/7P/5pq1/8/5K2 w - - 0 1
6k1/8/3N2P1/1N1pB3/p2P4/2P1P2P/PK6/5R2 b - - 0 1
8/ppp5/3p2p1/4kp2/7K/5P1P/6r1/8 w - - 0 1
8/6Q1/8/7p/5P1k/6p1/3P1PP1/5RK1 b - - 0 1
5R2/2Pk4/8/8/4QB1p/1P3P2/6KP/8 b - - 0 1
5k2/1R6/5Np1/5pP1/8/5PK1/7P/8 b - - 0 1
8/7p/p7/P1p2pk1/8/5P1K/3r3P/4b3 w - - 0 1
8/6kp/8/p4p1P/8/7K/5q2/8 w - - 0 1
8/2p5/p7/8/P1p5/2P1k1p1/6Pp/7K w - - 0 1
5rk1/pp3p2/5P1P/2pp2p1/8/6K1/4q3/7r w - - 0 1
8/5p1p/5kp1/8/6PK/3r1q1P/5P2/8 w - - 0 1
8/8/1PR5/P5k1/4p1P1/6P1/4BK2/8 b - - 0 1
8/2n2pk1/2Pp4/3PpP2/2p5/2n5/4r3/2K5 w - - 0 1
4k3/R7/4N3/8/1P5p/P4P2/6KP/8 b - - 0 1
k7/8/1Q1N1p1p/7P/4KP2/2P5/8/8 b - - 0 1
8/7p/1p4pk/8/6PK/p4q1P/8/8 w - - 0 1
8/7p/1pk3p1/8/KP6/P1q5/8/2q5 w - - 0 1
8/8/8/1R5p/p7/k4PKP/4R1P1/8 b - - 0 1
8/p7/1b1p2kp/3Pp3/7P/8/1r6/7K w - - 0 1
8/8/3P4/1R4R1/p7/kp4Pp/5P1P/K7 b - - 0 1
6Q1/3R3p/7k/1B4p1/5pP1/7P/5PK1/8 b - - 0 1
8/2Q5/k2p4/1p1P2p1/1P6/5KP1/P6P/8 b - - 0 1
8/5p1p/5kpP/8/3p2P1/1p1n1q2/7K/2q5 w - - 0 1
4k3/R7/5Q2/8/8/7p/6PP/7K b - - 0 1
8/pkp5/5p2/P5p1/6P1/5r1q/5P2/6K1 w - - 0 1
7k/3R3P/8/8/5p2/8/4KP2/8 b - - 0 1
8/4bkp1/8/K2nP2p/3r4/8/8/5q2 w - - 0 1
2b5/1p3pkp/8/7P/8/8/r5PK/4q3 w - - 0 1
8/3R2R1/7k/2p3p1/6P1/2PK1P1P/P3N3/8 b - - 0 1
1Q6/8/8/6p1/8/4QKP1/p4P2/k7 b - - 0 1
1R6/8/7p/8/5PKP/1Q6/8/k7 b - - 0 1
5Rnk/2p4p/3p3K/p6P/4n3/8/8/8 w - - 0 1
3k4/6Q1/4Q3/5p2/8/5PK1/8/8 b - - 0 1
3Nr3/1B6/P7/2Q4p/5Rnk/5P2/6PP/4QK2 b - - 0 1
8/7k/5QR1/3N4/4P2p/3P2NP/6PK/8 b - - 0 1
8/8/2Q5/kp6/6P1/KP6/7P/8 b - - 0 1
8/pkp1r3/2nb4/P5q1/5p2/5K2/r4P2/8 w - - 0 1
8/8/8/3p1kp1/2p1p3/4PnP1/4KP2/7r w - - 0 1
8/8/1R6/p1p5/k7/P1PK4/1P4BP/8 b - - 0 1
8/5Q1p/4p1pk/4P3/5KP1/7P/P7/2B5 b - - 0 1
1q5k/6pp/7P/2r5/p1Pp4/P1bP4/K7/8 w - - 0 1
1q6/2q2kp1/K7/6P1/8/8/8/8 w - - 0 1
5Q2/3R2pk/2R5/7p/4P3/5PKP/6P1/8 b - - 0 1
3k4/5Q2/4Q3/1P4p1/8/6PK/8/8 b - - 0 1
8/8/5Q2/4Q3/6k1/6p1/5PP1/5RK1 b - - 0 1
8/pk6/6p1/P7/8/6p1/1r2p3/4K3 w - - 0 1
8/3P4/5Q2/6pk/8/P5PK/8/8 b - - 0 1
5R2/3k4/7R/2pNp3/4P3/2NK1P2/8/8 b - - 0 1
8/2B5/4R3/7k/2pR3P/8/1KP5/8 b - - 0 1
8/R2R4/8/7p/8/4PQKP/6P1/4k3 b - - 0 1
7k/Q7/8/Pp6/1P5p/1BNP4/5PKP/4R3 b - - 0 1
8/K4pk1/P7/5Pp1/1r6/8/8/7q w - - 0 1
8/7Q/kp4Q1/p7/P1p5/8/1KP4P/8 b - - 0 1
8/5pkp/p2b4/7P/2p1r3/3p3K/r7/8 w - - 0 1
1Q6/8/5Q2/6pk/8/p5PK/P4P1P/8 b - - 0 1
4Q3/8/4R3/k1p5/4P3/p1PK4/P7/8 b - - 0 1
8/8/8/5R2/2N4p/8/PPP1k1KP/6R1 b - - 0 1
8/8/8/7p/k7/3Q2KP/3Q2P1/8 b - - 0 1
4r3/3n1pkp/p4n2/1p1p1K1P/5P2/5rq1/8/7b w - - 0 1
2k5/Q5R1/1B6/3P2p1/8/6PK/8/8 b - - 0 1
4N3/8/2R5/p1B5/k5p1/8/2P2KP1/1R3B2 b - - 0 1
8/6pk/8/6P1/7K/4qq2/8/8 w - - 0 1
8/8/p1p5/k1Np4/3P3p/1Q1N1PpP/P7/5KR1 b - - 0 1
6q1/8/kp5K/7P/1P6/8/8/8 w - - 0 1
7K/7P/2pk2r1/8/p1P5/8/1p6/4q3 w - - 0 1
8/p4pkp/8/6rP/3p1q2/b6K/8/8 w - - 0 1
8/5Q2/4Q3/1P4k1/5p1p/7P/5PK1/8 b - - 0 1
8/5rkp/8/4p1pP/4P3/1pq3PK/4q3/8 w - - 0 1
8/6pk/3p4/2p1p1PK/p4q2/8/8/8 w - - 0 1
Q7/7Q/2Rp4/3Np1k1/4P3/5P1p/2P3PP/R6K b - - 0 1
8/6kp/3p1p2/3P1p1P/4pP2/4PbK1/5P2/7r w - - 0 1
8/5p2/3p4/K5kp/P1b5/7P/1r6/8 w - - 0 1
8/8/k7/2QB3p/3P1p1P/8/5PK1/8 b - - 0 1
8/6kp/8/6pP/6P1/5q2/7K/2r5 w - - 0 1
7k/7P/6NK/8/8/8/8/1q6 b - - 0 1
4k3/8/4PQ2/2P3p1/8/3NPKP1/2P5/8 b - - 0 1
2r2rk1/ppp2pb1/5nPp/8/2p4K/4q3/2b5/8 w - - 0 1
k6r/pp3p2/P3p1p1/3pPn1p/5P1P/3q2PK/5r2/8 w - - 0 1
8/pp3pk1/7p/2r1pP1K/3n3P/8/6r1/2b5 w - - 0 1
8/8/6kp/8/7P/6p1/5q2/7K w - - 0 1
8/8/2b3p1/8/6n1/6k1/6p1/7K w - - 0 1
3k4/R7/B3R3/8/3P1p2/8/PP3PK1/8 b - - 0 1
8/8/p7/5p2/P3b3/5kp1/6p1/6K1 w - - 0 1
8/2p3kp/1p3p2/2p1p2P/4P2K/2r2q2/8/8 w - - 0 1
8/8/2PR3p/4Pp1k/5PP1/5KP1/8/8 b - - 0 1
8/8/8/5Q2/7p/6qP/5n2/5k1K w - - 0 1
8/8/5kp1/8/6PK/5q2/8/8 w - - 0 1
8/8/6pk/8/5pPp/6bP/4p1K1/5r2 w - - 0 1
8/5pk1/8/5P1K/5b1P/8/8/6q1 w - - 0 1
5R2/8/8/p1p4p/P6k/2PK3p/1P1N3P/6R1 b - - 0 1
8/6p1/4kb2/7K/5P1P/6r1/8/8 w - - 0 1
k2B4/4N3/1Q6/2R5/p7/7p/PK3P1P/8 b - - 0 1
8/6pk/1p6/1Pb3Pp/7P/1q6/q7/2K5 w - - 0 1
8/p4kp1/1p6/6PK/5q2/8/8/8 w - - 0 1
2k5/1p6/1p1Q3p/1Pp5/2P3KP/8/8/4R3 b - - 0 1
8/8/7k/6R1/5P1p/8/2B3KP/8 b - - 0 1
8/6kp/8/7P/6p1/6P1/7K/5q2 w - - 0 1
8/2kb4/5b2/2pP1p2/2p2K2/1r6/8/8 w - - 0 1
8/5p2/1Q3P2/3R4/k1N4p/P7/2P3KP/8 b - - 0 1
8/8/5R2/6pk/3BN3/2P2KP1/PP6/8 b - - 0 1
8/7R/3B1k1P/5Bp1/5pP1/8/5PK1/8 b - - 0 1
8/Q7/1R6/3p1p2/2kP4/2P1KR2/PP6/8 b - - 0 1
8/1p3pk1/8/1p3P1K/1r3q1P/8/8/7r w - - 0 1
3k4/R7/2Q5/8/7p/8/P5KP/8 b - - 0 1
4Q3/8/3Q1Bp1/k7/2B2KP1/8/8/8 b - - 0 1
7k/1B3Q2/2p1p3/2PpP2p/3P4/6KP/5R2/8 b - - 0 1
8/1p2p3/pk3p2/2p2P2/P1P5/3r4/2q5/K7 w - - 0 1
8/6pp/4kp2/7K/5P1P/p5r1/8/8 w - - 0 1
8/1p4p1/4p1kp/p7/7P/4q3/r7/3K4 w - - 0 1
8/8/1p4kp/p7/2p2p1P/6q1/8/7K w - - 0 1
8/8/3p2kp/1p1P4/1Pn2p1P/1K6/3q4/8 w - - 0 1
7k/p5pp/1p1p1b1P/7K/5q2/5r2/8/8 w - - 0 1
6k1/8/8/4BQ2/3Pp3/8/1P2BK2/8 b - - 0 1
8/8/6p1/p6p/1pk5/7K/1P1r3P/4q3 w - - 0 1
8/8/8/Q7/2k1p3/P7/1PPKN3/8 b - - 0 1
8/1p3p2/1n2pkp1/7p/4P2P/2r3PK/1q6/8 w - - 0 1
8/8/5nkp/8/5P1K/r7/8/8 w - - 0 1
8/6R1/7p/5p1k/5PR1/6PK/8/8 b - - 0 1
7k/8/6PK/7P/6r1/8/8/8 w - - 0 1
8/p5kp/8/7P/8/5qr1/7K/8 w - - 0 1
8/R7/Q3p3/p7/k3PKP1/2P2P2/PP6/8 b - - 0 1
1k6/1P6/KPBp1P1p/3P2pP/8/4P1P1/8/8 b - - 0 1
8/6kp/5p2/4p2P/4P3/4b2K/5qr1/8 w - - 0 1
1kB5/5R2/2Q5/7p/5P2/6KP/8/8 b - - 0 1
8/8/8/7p/4p3/1Q2P1KP/p7/k7 b - - 0 1
8/5p1p/6pk/8/4p1PK/5q2/8/8 w - - 0 1
7K/1pk4p/8/1P6/8/6q1/3b3q/4n3 w - - 0 1
8/8/3kp3/8/4P2K/5q2/8/6q1 w - - 0 1
8/6kp/8/6KP/4r3/5q2/8/8 w - - 0 1
8/1kp5/4p2p/1pP1Pp2/pP3K2/P6r/8/8 w - - 0 1
8/8/7p/p4P1k/6pP/PK4P1/8/8 b - - 0 1
5k2/3Q2R1/8/7p/2P2p1P/pP6/P3KP2/8 b - - 0 1
8/8/8/p1Q5/k1pP2R1/1RP1P1P1/1PK5/8 b - - 0 1
5N2/5B2/7k/5pR1/5P1p/4P3/6KP/8 b - - 0 1
8/8/1N5R/4k3/1p4Q1/7P/KP6/8 b - - 0 1
7k/8/3p2PK/4p2P/1p2P3/6r1/8/8 w - - 0 1
8/p4kr1/4p3/2p2pP1/2P1bP2/4K3/1q6/8 w - - 0 1
8/4kp2/7p/5Pp1/6q1/8/4r3/5K2 w - - 0 1
8/8/8/2Q5/kp2P3/3P4/1PK5/8 b - - 0 1
8/5N2/7p/1P5k/4Q3/6p1/1B3PPP/5RK1 b - - 0 1
8/8/6R1/k1p5/1PP5/1PK5/8/8 b - - 0 1
1r3rk1/7p/5P2/6p1/3p2P1/6PK/4q3/3q4 w - - 0 1
8/p7/k7/2Q2P1p/8/6KP/P7/1R6 b - - 0 1
7k/8/4P1Q1/7p/5P2/6KP/6P1/8 b - - 0 1
8/R5R1/4pk2/4p3/2p1B3/4P3/P1PK1P1P/8 b - - 0 1
K7/p1q5/1pk5/8/1P6/8/8/8 w - - 0 1
1Q6/2R3pk/1R6/N7/p7/P6p/6PP/7K b - - 0 1
8/8/4p3/4P2p/2QQ1P2/6KP/6P1/4k3 b - - 0 1
8/4Q1R1/7p/2P1p2k/8/4PK2/6P1/8 b - - 0 1
8/8/6R1/5p1p/7k/4KP2/6PP/8 b - - 0 1
8/1p6/2p1pkp1/5pn1/5P1K/3r3P/8/8 w - - 0 1
k7/pp6/P1p5/1r6/2q1p3/K7/8/8 w - - 0 1
8/pkp5/8/P5n1/1q6/8/7r/K7 w - - 0 1
4r3/6kp/2bb4/p6P/P7/2p3q1/8/5K2 w - - 0 1
8/1p6/1kp5/5n1K/2P5/4b3/5rq1/8 w - - 0 1
2k5/5R2/1Q6/p5N1/8/PKP5/1P5p/7R b - - 0 1
8/1R6/8/k1N5/6p1/8/5KP1/8 b - - 0 1
8/6pk/6pp/7P/7K/5q2/8/5r2 w - - 0 1
6k1/5R2/6N1/7p/2B3pP/8/5KP1/8 b - - 0 1
7k/5ppp/1p2p2P/6r1/5q2/7K/8/8 w - - 0 1
8/8/8/pk6/8/P4qp1/8/6K1 w - - 0 1
5K2/6pk/1p6/3q2P1/8/8/7r/4q3 w - - 0 1
8/8/4p2R/4kp2/8/3Q1PK1/8/8 b - - 0 1
8/8/8/7p/8/5QKP/5B2/5k2 b - - 0 1
8/2R5/4pPk1/6Pp/1B2PK1P/8/8/8 b - - 0 1
6r1/4b3/1pk5/8/1P6/3p3K/7P/8 w - - 0 1
5k2/3Q4/4Qp2/4pPp1/4P1Pp/5B2/6KP/8 b - - 0 1
8/8/8/5Q2/1P4pk/8/P4KP1/8 b - - 0 1
8/p5p1/P7/7p/3p1kbP/4n3/5KP1/r7 w - - 0 1
k7/8/1Q6/p4pP1/P1P5/5PKP/8/8 b - - 0 1
8/7p/p4kp1/1p6/6PK/7P/1r4r1/8 w - - 0 1
8/6kp/8/2p3pP/2P2pP1/7K/r7/8 w - - 0 1
8/5pk1/1n6/pq1p1Pp1/3P2P1/2K5/r7/8 w - - 0 1
8/pk5K/2p5/Pp2q3/5q2/8/8/6r1 w - - 0 1
1Q6/8/2k1B2p/8/3Q2KP/8/8/8 b - - 0 1
4k3/2Q3R1/4p3/2NpP3/8/2KB4/PPP5/5R2 b - - 0 1
2Q1R3/8/8/3p4/3k1p2/8/1PP2PK1/8 b - - 0 1
k7/5R2/1Q6/8/p7/8/PKP5/8 b - - 0 1
8/8/R5R1/6pk/8/1P3KP1/P7/8 b - - 0 1
8/7p/7Q/3P2P1/2P3k1/1P4q1/P5R1/5R1K b - - 0 1
8/8/7k/6p1/3BQ1Pp/8/5PKP/8 b - - 0 1
2b5/7p/1pp2kp1/3rn3/p1p3P1/P4rb1/4K3/8 w - - 0 1
8/3r1pk1/8/1r2nP1p/8/2K5/2P5/8 w - - 0 1
3b4/1pk5/4p3/pPp1P3/P5q1/5q2/5P1K/8 w - - 0 1
2K5/kpB5/pP6/P7/8/8/8/8 b - - 0 1
6n1/1b1kn2q/p7/3pPpK1/3P1PN1/6q1/6P1/8 w - - 0 1
4k3/4P2R/4B3/6p1/8/6PK/P7/8 b - - 0 1
4n3/1p3pk1/p7/P1K2P2/2p1r3/8/3q4/1r6 w - - 0 1
7K/7Q/8/5q1k/8/6Q1/8/8 b - - 0 1
2Q5/8/3P4/Q7/P5pk/1P6/5KP1/R7 b - - 0 1
8/pp4kp/3p4/6pP/6P1/6n1/r7/6K1 w - - 0 1
8/3R4/2Q2P2/kp6/8/KP4P1/P1P4P/8 b - - 0 1
8/7Q/3p1kp1/3Pp3/4PpPK/5P2/8/8 b - - 0 1
6Q1/8/3P1p2/4pkp1/6N1/4BKP1/1R2BP2/8 b - - 0 1
8/6pk/8/6PK/5q2/8/8/8 w - - 0 1
7k/8/6PK/7P/8/8/8/6r1 w - - 0 1
8/Q1R5/8/1kp2N2/8/PKP5/1P6/8 b - - 0 1
6rk/7r/1p5R/7K/7P/4b3/8/8 w - - 0 1
8/2b2pk1/7p/5Pp1/6P1/7K/3r3P/8 w - - 0 1
8/5pkp/1p6/p5pP/3p2P1/7K/5q2/8 w - - 0 1
2k5/R7/1Q6/8/6p1/8/6PK/8 b - - 0 1
1R6/k2P4/5R2/8/8/p1P3Bp/P1P3PP/7K b - - 0 1
5b2/pkp2P2/8/Pr1pp3/K1b5/8/8/8 w - - 0 1
1K6/6p1/qp4kp/8/7P/2r5/8/8 w - - 0 1
8/8/8/5kp1/8/6PK/5q2/8 w - - 0 1
8/5p2/6kp/8/4n2P/1q6/8/2K5 w - - 0 1
5R2/6pk/p5p1/6P1/PK1P4/7P/2P5/8 b - - 0 1
8/6kp/8/7P/b7/1q6/5n2/K7 w - - 0 1
8/8/8/3R2p1/1P3pk1/P7/4KP1Q/4R3 b - - 0 1
8/6p1/5p2/6kp/8/6nP/r7/6K1 w - - 0 1
8/8/6R1/7p/6pk/8/5KP1/8 b - - 0 1
1Q6/4N3/8/2k5/p1P4R/8/PK6/8 b - - 0 1
8/pp3pkn/8/2pp1p1P/6q1/8/4r3/5K2 w - - 0 1
8/pkp3pp/4p3/2P1P1K1/6P1/5r1r/8/8 w - - 0 1
7k/8/3p2PK/p1p4P/p1P5/8/7r/6r1 w - - 0 1
8/8/p7/8/PK6/8/2Q3R1/7k b - - 0 1
5bk1/1b5p/p3pPp1/P3P3/3p3K/7P/4q1r1/8 w - - 0 1
8/8/8/8/3R3p/8/2Q2PKP/k7 b - - 0 1
5r2/6kp/8/7P/8/6q1/q7/7K w - - 0 1
8/R5R1/4p2k/4P2p/4p2P/6P1/4PK2/8 b - - 0 1
8/8/5P2/3P4/1BQ4p/1P6/6KP/3k4 b - - 0 1
8/8/8/3Np1p1/4k1Pp/8/6KP/3Q4 b - - 0 1
8/6pk/8/6Pp/8/4p3/5q2/7K w - - 0 1
8/7p/7k/8/6Q1/3P2p1/PPP2PPP/R4RK1 b - - 0 1
8/p4pkp/8/1p3p1P/8/2pq4/8/2K5 w - - 0 1
8/5p2/4pkp1/8/1p2P3/2b5/K7/3q4 w - - 0 1
3r4/5pp1/p5kp/1p3b2/7P/4K3/8/5q2 w - - 0 1
K7/P4kp1/8/6P1/8/4n3/8/1rq5 w - - 0 1
K7/p4pkp/8/7P/8/8/q7/1q6 w - - 0 1
8/5pk1/p6p/5P2/8/8/4r2q/5K2 w - - 0 1
8/5pkp/p7/6rP/7K/8/6q1/8 w - - 0 1
8/7p/2b1p1pk/8/6PK/5q2/8/8 w - - 0 1
8/7p/6pk/4p3/6P1/5q2/3K1P2/1q6 w - - 0 1
8/6Q1/5p2/5p1p/5P1k/7q/P1P4R/7K b - - 0 1
8/7R/k2P4/2Q5/5Bp1/8/5KP1/8 b - - 0 1
8/8/1P1Q4/p7/P1k4p/3R4/1P4KP/8 b - - 0 1
7k/2R5/5N2/3p3p/1p1B4/1P4KP/P7/8 b - - 0 1
r7/6kp/2b1p3/p2p2pP/3P1rP1/7K/8/1q4q1 w - - 0 1
8/6p1/5pk1/7p/5P1K/5b1P/5P2/6r1 w - - 0 1
8/4pbkp/8/7P/8/2K5/2p5/1q1q4 w - - 0 1
5Q2/7k/8/4N1pB/P2P4/6PK/7P/8 b - - 0 1
8/5pkp/4p3/7P/6q1/q7/7K/3r4 w - - 0 1
8/p7/8/PK6/7k/5Q2/8/6R1 b - - 0 1
8/5pkp/5qp1/6P1/7K/8/6q1/8 w - - 0 1
8/3q1pk1/p7/4KPp1/r4pP1/8/8/8 w - - 0 1
8/8/5p1p/7p/5kbK/8/6P1/8 w - - 0 1
7K/8/6qp/1kp5/8/2P5/7r/8 w - - 0 1
5rk1/1bp2pp1/p5P1/Pp5p/8/7K/7P/r3q3 w - - 0 1
8/2b4p/p5pk/3p4/3n1rP1/6K1/8/7q w - - 0 1
8/1p2kp2/2p1bnp1/4P1p1/5bP1/5P1K/q2r4/8 w - - 0 1
8/8/R5p1/2kB4/2P2KP1/2B5/7P/8 b - - 0 1
7k/p7/1p4PK/5q2/8/8/8/8 w - - 0 1
1Q6/R7/8/6p1/8/P4KP1/4QP2/k7 b - - 0 1
6r1/8/7p/p6P/Ppk3pK/6P1/1P6/8 w - - 0 1
8/6pk/6bp/p6P/P1p1p1K1/2P1PrP1/8/7r w - - 0 1
8/6p1/8/p4p1p/P4kr1/4r2K/3Q3P/8 w - - 0 1
5Q2/8/8/2N3p1/8/3Q2PK/7P/4k3 b - - 0 1
5r2/8/3p3p/2pkp1p1/8/q1P4n/r7/1K6 w - - 0 1
7k/p5pp/5r1P/K1p5/P5n1/3b4/2n5/1r6 w - - 0 1
8/5bk1/7p/5Pp1/6P1/4q1PK/r7/8 w - - 0 1
8/1pk1p3/3pP3/1PpPb3/p1n1K3/6r1/5r2/8 w - - 0 1
6R1/7p/6pk/8/5KB1/1Q3P2/7P/8 b - - 0 1
8/8/5Q2/6pk/8/6PK/1B6/8 b - - 0 1
2q5/Kp4pk/2p5/2Pp2P1/8/8/1r6/8 w - - 0 1
8/8/8/6p1/8/5KQ1/7p/7k b - - 0 1
8/8/8/4NNB1/1pBPkPPp/1P6/P5KP/8 b - - 0 1
5k2/3Q4/6R1/8/2p5/8/P1PK4/8 b - - 0 1
2K5/pp4kp/8/3q3P/8/6b1/8/6n1 w - - 0 1
3Q4/6R1/7p/5p1k/8/5PK1/7P/8 b - - 0 1
k7/8/1Q3p2/P7/5PK1/6P1/4P3/8 b - - 0 1
3r3k/6pp/7P/2q3b1/2P5/2K5/8/1q6 w - - 0 1
5qk1/4Qp1p/p3p1bK/1p1pP1P1/1P1P2P1/8/8/8 w - - 0 1
8/R7/4k3/1R4p1/3PN3/P3PKP1/8/8 b - - 0 1
8/1p6/5kp1/8/6P1/5q2/r7/6K1 w - - 0 1
6r1/8/pk3p2/2p1pP2/P2pP2r/4b1pP/6P1/7K w - - 0 1
8/5pQ1/1p2pB2/pP1pP2k/P2P1p2/7P/5PK1/8 b - - 0 1
7k/6R1/5rNK/1p5P/1P6/P5P1/8/8 b - - 0 1
8/1b3pkp/8/4p1pP/5bP1/7K/2r5/8 w - - 0 1
3R4/6pk/5pRp/7P/5PK1/6P1/8/8 b - - 0 1
8/4Q3/5p1k/p4Pp1/Pp4Pp/1P6/6KP/8 b - - 0 1
7k/5Kp1/4BpPp/7P/5P2/8/8/8 b - - 0 1
k7/P7/P7/2Q4p/6pP/8/6PK/8 b - - 0 1
8/3R4/7k/4P1p1/6Pp/8/6KP/1B6 b - - 0 1
8/8/8/PQ6/1P1Pk1p1/R1P5/5KP1/2B5 b - - 0 1
2kr4/5p2/4b3/p7/8/Pp6/1Pp5/K1n5 w - - 0 1
8/5Q2/2kp1R2/Pp2p2p/1P5P/3KP3/8/8 b - - 0 1
8/pp4kp/5p2/4pq1P/7K/6P1/8/4b3 w - - 0 1
1Q6/8/8/2k5/1R5p/5B2/5PKP/8 b - - 0 1
8/7b/6p1/1p3pkp/1Pp5/Kp2r2P/4r3/8 w - - 0 1
8/6kp/8/5p1P/8/5qp1/8/6K1 w - - 0 1
8/6R1/7p/6pk/8/6PK/P1P2PP1/8 b - - 0 1
8/8/5n2/5kp1/5pp1/5K1P/r7/8 w - - 0 1
Q7/2k5/4p1p1/1Q2P1Pp/2p5/2P3KP/8/8 b - - 0 1
1k6/8/2Q1p3/R3P3/3N3p/8/1P4KP/8 b - - 0 1
8/5p2/6kp/3K4/1q5P/8/8/2q1r3 w - - 0 1
8/6kp/1p6/pP5P/P7/2K5/q7/3q4 w - - 0 1
1k6/3Q4/2Q5/p7/8/PK4P1/1P6/8 b - - 0 1
6Q1/8/B6k/6R1/5P1p/8/5PKP/8 b - - 0 1
8/8/5pk1/8/1qp2P2/8/2K5/7r w - - 0 1
8/8/1k6/1N2R3/R4Pp1/1P6/P5BK/8 b - - 0 1
8/4p1kp/8/3p1p1P/8/5p2/5q2/7K w - - 0 1
8/7p/4bkp1/4p3/5pPK/5PrP/8/8 w - - 0 1
6Q1/3k4/1P6/2Q4N/2P4p/8/6KP/8 b - - 0 1
8/4B1Q1/P7/7k/3P1p2/2P5/1P3PK1/8 b - - 0 1
8/5pkp/4p3/7P/6r1/7K/8/6q1 w - - 0 1
8/4r1pk/6pp/p3p2P/4P1K1/6P1/5r1q/8 w - - 0 1
8/1pp2pkp/p7/3q1P2/5K2/8/8/6q1 w - - 0 1
3B4/1p6/kP6/p7/P6p/8/6KP/8 b - - 0 1
5N2/6R1/7k/6p1/6Pp/1P6/PB1P1PKP/8 b - - 0 1
8/8/1b6/7p/8/5pkP/5p2/5K2 w - - 0 1
8/8/4RQ2/6pk/8/N5PK/8/8 b - - 0 1
8/7R/3pk3/3Np1p1/Pp1pP1P1/3P1P2/KP5P/8 b - - 0 1
8/4BQ1p/7k/6p1/3P4/4PKP1/5P1P/8 b - - 0 1
8/5pkp/8/5bpP/8/5r2/7K/5q2 w - - 0 1
7k/8/6QP/8/p2P4/3B4/PKP2P2/8 b - - 0 1
8/2R5/6R1/7p/4p2k/P3Pp2/8/5BK1 b - - 0 1
8/3P1Q2/7k/4Q2p/8/6KP/6P1/8 b - - 0 1
2K5/5kp1/1p1qp3/1p1b2P1/8/8/8/8 w - - 0 1
8/6kp/5b2/4p1pP/4P1P1/3q2PK/2r5/8 w - - 0 1
8/5pkp/5p2/2b2K1P/3q4/8/8/8 w - - 0 1
1R6/8/k1N5/2p5/p1P1PB2/8/PK6/2NQ4 b - - 0 1
7k/5Q2/3R4/8/7p/8/P1P3KP/8 b - - 0 1
8/5Q2/5P1k/5Q1p/8/6KP/8/8 b - - 0 1
8/8/8/6p1/1P1N4/5KB1/2R3PP/3k4 b - - 0 1
7k/R7/6Q1/pB5p/P1P5/6KP/1P3PP1/8 b - - 0 1
r4rk1/p4pp1/3bp1Pp/2p5/8/6qb/8/7K w - - 0 1
8/1p6/6kp/5p2/p6P/3p4/4rq2/7K w - - 0 1
8/8/8/8/3p2Q1/2PP3Q/2PK1k2/7R b - - 0 1
8/5pk1/3p4/5P2/8/1q6/p7/K7 w - - 0 1
k7/2Q5/3Q4/1p6/8/KP6/P1P5/8 b - - 0 1
8/8/p4kp1/P7/6Pp/7P/5q2/7K w - - 0 1
8/1r3bkp/p3p3/3p2pP/5pP1/5P1K/r7/8 w - - 0 1
8/8/6p1/5pkp/8/7P/3r2r1/7K w - - 0 1
8/8/p5p1/P5kp/4b3/7P/6r1/7K w - - 0 1
8/4r3/2Kp4/3Pb1kp/8/7P/8/1q6 w - - 0 1
2Q5/pR4P1/k7/2Q5/8/3p4/PP6/2KR4 b - - 0 1
8/8/6P1/1Q5p/8/4N1KP/1R6/2k5 b - - 0 1
8/5kp1/p3p3/3p2PK/7P/6r1/1r6/8 w - - 0 1
8/6p1/5pk1/7p/5P2/8/p3r3/K7 w - - 0 1
8/1n3p2/1P1p1kp1/8/2b3PK/5q2/8/3q4 w - - 0 1
8/6kp/p4r2/Kp4qP/1P6/8/8/8 w - - 0 1
k7/8/P1N5/8/5p2/8/5PK1/R7 b - - 0 1
8/R7/5k2/2Q2Bp1/5pPp/7P/5PK1/3R4 b - - 0 1
8/4R3/5p1k/5Pp1/6Pp/8/6KP/7B b - - 0 1
1q6/7p/K5pP/P4kp1/8/6P1/8/8 w - - 0 1
5rk1/5ppp/p3p1P1/P7/8/5b1n/4r2P/5K2 w - - 0 1
k7/pp1b4/P7/3p1p2/2pP4/K1P5/2r5/1r6 w - - 0 1
8/pk5p/8/P1p5/3p4/8/1r3r2/K4n2 w - - 0 1
R2R4/6pk/6p1/1p4P1/1P1pP2p/3P1P2/2P3KP/8 b - - 0 1
8/6pk/8/6P1/8/6r1/3q4/7K w - - 0 1
5Q2/8/3P1Nk1/1N2p1p1/4PpP1/7P/5BK1/8 b - - 0 1
2bk3K/8/2Pp2q1/8/8/8/8/8 w - - 0 1
k7/P5R1/8/5p1p/5P2/4P1KP/8/8 b - - 0 1
5rk1/5pp1/3p2P1/2pPp3/2PnK3/1q1r4/8/8 w - - 0 1
7k/3R4/1Q4Q1/1p4p1/pP6/P4KP1/8/8 b - - 0 1
8/6kp/8/6pP/8/7K/4r1r1/8 w - - 0 1
r7/1pp2pkp/2b5/3p1P2/p7/6q1/8/7K w - - 0 1
7k/8/6Q1/5N2/7p/8/PP4KP/8 b - - 0 1
8/8/Q6p/p4p1k/P4PP1/5KP1/8/8 b - - 0 1
K7/P7/2pk3p/5p2/2P3p1/8/1r6/8 w - - 0 1
8/5p2/4pkr1/8/4PK2/3q4/2p5/8 w - - 0 1
8/8/5Q2/6pk/8/5KP1/8/8 b - - 0 1
7k/1R6/6Rp/8/5PKP/1P6/P7/8 b - - 0 1
8/5pk1/8/5P2/7p/p2p4/Pp1r4/1K6 w - - 0 1
8/2R1R3/5N2/8/3k4/1P1P1p2/1P6/5BK1 b - - 0 1
5rk1/p4ppp/6P1/8/5n1K/8/1r4q1/8 w - - 0 1
3Nk3/8/3Q4/6R1/7p/8/5PKP/8 b - - 0 1
5Q2/6pk/8/5KP1/8/8/8/8 b - - 0 1
3r4/6kp/4b3/p3Pp1P/2p5/1pP5/qP6/2K5 w - - 0 1
8/5pkp/4p3/1q5P/3p4/K1n5/8/3r4 w - - 0 1
8/5Q2/4P2k/5R1p/3N4/6KP/1P4P1/8 b - - 0 1
5R2/1Q4B1/p7/k7/2P4p/1P1B4/P5KP/R7 b - - 0 1
1k6/Pp1K4/1P6/8/8/8/8/8 b - - 0 1
1n6/5kp1/1pp5/3p1pP1/1K1P1p2/r4r2/8/8 w - - 0 1
8/p7/kpQ5/3R4/5p2/PN6/1P3PKP/8 b - - 0 1
8/3R4/2p1p3/2k1P3/1R3p1p/P2B3P/1P1NKP2/8 b - - 0 1
8/7p/6pk/8/6PK/1r4r1/8/8 w - - 0 1
8/8/1kp5/7K/1pP2q2/6q1/8/8 w - - 0 1
8/8/1Q6/8/k5p1/2R5/4NKP1/8 b - - 0 1
8/8/4p1kp/1p6/6pP/5q2/4r3/6K1 w - - 0 1
8/5pkp/8/5Pp1/4n1P1/6PK/1r6/8 w - - 0 1
8/6kp/5p2/7P/3bb3/1q6/7K/8 w - - 0 1
7k/R7/4B3/1P1p3P/P1NP4/2PK4/8/8 b - - 0 1
2Q5/k1p1R3/1p6/pP6/2P5/PKB5/8/8 b - - 0 1
8/6kp/5p2/7P/1p3r2/7K/8/6q1 w - - 0 1
8/p1p3kp/8/1K1p3P/8/2q5/r7/8 w - - 0 1
8/5Q2/7k/6p1/6Pp/8/6KP/8 b - - 0 1
1q6/8/K4kp1/P7/6P1/8/8/8 w - - 0 1
8/5pk1/8/4pPK1/1p1bP1P1/5r2/7q/8 w - - 0 1
8/8/8/4p3/P3R1p1/4R3/1Q3KP1/3k4 b - - 0 1
7k/6R1/4Np1p/5P2/6KP/6P1/8/8 b - - 0 1
8/5QR1/7k/3B4/3P3p/P5PP/1P4PK/8 b - - 0 1
8/2p5/p3bpkp/1p2p3/1b2P1pP/4K1P1/3r4/8 w - - 0 1
8/8/1R6/6p1/8/P3R1PK/k4P1P/4Q3 b - - 0 1
8/1p4pk/8/1p1pp1PK/5q1P/8/8/8 w - - 0 1
8/2b5/4pkp1/8/5pP1/4q3/3r4/5K2 w - - 0 1
5r2/4rkp1/1q6/3K2P1/1q6/8/8/8 w - - 0 1
8/8/6pk/4b3/6P1/3q4/6K1/4q3 w - - 0 1
1k6/1PR5/3P4/2B2p2/5P2/3P3p/6PP/7K b - - 0 1
7r/2n1kp1P/3p4/5P2/3K4/8/4q3/4q3 w - - 0 1
8/5pk1/2p4p/1p1p1Pp1/8/n7/7r/K7 w - - 0 1
2K5/4q3/3qpkp1/p7/P3b1P1/8/8/8 w - - 0 1
K7/P5p1/5pk1/8/5P2/8/7p/1r6 w - - 0 1
8/5R2/6pk/4N3/6PK/1P6/P4PP1/8 b - - 0 1
7k/6R1/5p2/5N2/5PPp/8/PP4KP/8 b - - 0 1
8/6pk/p3p3/6Pp/p4p1P/5P1K/3r4/8 w - - 0 1
6r1/p1kp1p2/bp3p2/2bP3p/7P/7K/6r1/8 w - - 0 1
8/6kp/p7/6pP/2p1bq2/7K/8/8 w - - 0 1
7k/6pP/2P3P1/B7/p7/5K2/P7/8 b - - 0 1
8/7P/8/p7/k5p1/8/1Q4PK/8 b - - 0 1
8/1R6/7k/5Q2/p4R2/P6p/2P3PP/7K b - - 0 1
8/8/8/6R1/1R5p/6pk/PP6/7K b - - 0 1
4k3/5R2/5Q2/5P2/p4N1p/7P/PKP5/8 b - - 0 1
8/2R3Q1/7p/5p1k/8/5NKP/5PP1/8 b - - 0 1
8/8/2p5/2R2Q2/1P1k1p1p/7P/1PP2PK1/5R2 b - - 0 1
8/p6p/1p2kp2/8/r4P2/2q5/8/1K6 w - - 0 1
5k2/7Q/8/1B4p1/P7/1P4PK/2P5/8 b - - 0 1
8/8/2bkp1p1/1pp3p1/3nP1P1/3PK3/6r1/8 w - - 0 1
8/6B1/8/8/6Pp/3Q1P2/k5KP/8 b - - 0 1
1R6/8/8/4QNP1/p1k5/8/PKP3P1/8 b - - 0 1
7k/8/6R1/6Np/8/6KP/6P1/8 b - - 0 1
1n2kb2/7p/1p2pP1n/r6p/1q6/3b3K/8/6q1 w - - 0 1
8/5pk1/5qp1/6Pp/7K/4q2P/8/8 w - - 0 1
3Q4/8/5Q1p/6pk/8/P5PK/8/8 b - - 0 1
8/2B5/2p3R1/8/1KP5/8/P6P/7k b - - 0 1
8/8/4N2k/5Q1p/8/6KP/8/8 b - - 0 1
8/5pkp/8/3p2pP/3q4/3b4/5q2/7K w - - 0 1
8/8/8/5Q1N/6pk/8/5KP1/8 b - - 0 1
8/5pp1/p4b1p/Ppk4K/5r2/1P6/8/8 w - - 0 1
8/4B3/1P6/3P4/3N3p/8/1RR2PKP/k7 b - - 0 1
7k/5Q2/6p1/6Pp/5P2/1B4KP/P7/8 b - - 0 1
7k/6pp/p6P/1pp5/3b4/3bn3/2r5/1K6 w - - 0 1
8/8/8/8/7p/k1PQ4/2Q2PKP/8 b - - 0 1
2R5/6k1/4p1Bp/4P1pP/8/6PK/P1P5/8 b - - 0 1
8/p1n3p1/5p2/6kp/8/5q1P/r7/6K1 w - - 0 1
7k/R7/3pB3/3P2Np/1P6/6KP/8/8 b - - 0 1
2k5/6R1/2N5/1B6/P5p1/5PP1/5PKP/8 b - - 0 1
7k/8/6Q1/5p1p/7P/5PK1/6P1/8 b - - 0 1
k7/7R/6R1/8/p5p1/2N3B1/PK6/8 b - - 0 1
8/8/5p2/5Bk1/2PpP1P1/B7/P2PK2Q/R7 b - - 0 1
6Q1/5Q2/5p1k/5p2/5P1p/2P5/6KP/5B2 b - - 0 1
1k6/8/8/p1QB4/8/PK5p/7P/8 b - - 0 1
8/8/2p5/2P5/3P4/2Q4p/1R4PP/3k3K b - - 0 1
4B2k/5Q2/7N/8/7p/8/P5KP/8 b - - 0 1
8/8/6p1/4Q3/2PR2PK/1Q6/P7/k7 b - - 0 1
1B6/8/7R/6p1/3PPpk1/8/5PKP/8 b - - 0 1
8/6R1/8/3P3p/2PB2pk/8/PP3KP1/8 b - - 0 1
8/8/8/1P6/kBB1p1p1/2P3P1/4PK2/8 b - - 0 1
8/6R1/8/8/p5P1/7k/PKP2Q1P/8 b - - 0 1
8/8/2B5/5Q1p/6pk/8/6RK/8 b - - 0 1
8/4kp1p/8/1p2rPb1/4b3/7K/6rP/8 w - - 0 1
8/8/6p1/5pk1/8/5PK1/r7/7q w - - 0 1
8/1R6/3N2k1/5pPp/7P/5pK1/5P2/8 b - - 0 1
8/8/5kp1/3b4/6P1/8/4nn1K/r7 w - - 0 1
8/4Q3/2R3pk/7p/5p1P/8/5PK1/8 b - - 0 1
1r6/5pk1/7p/1p3Pr1/7K/7P/6q1/8 w - - 0 1
8/8/1N6/1R6/2B2p1P/k7/P3KP2/8 b - - 0 1
7k/6bp/3p3P/5p2/4p3/5r2/5q2/7K w - - 0 1
8/8/5Q1p/3N2pk/8/6PK/5P1P/8 b - - 0 1
8/7r/pk6/8/P4p2/5P2/4r2p/7K w - - 0 1
8/8/8/6R1/7p/2P3pk/1P6/7K b - - 0 1
7K/5q2/5pkp/5p2/7P/8/8/8 w - - 0 1
8/r2n1kp1/2K5/6P1/1q1q4/8/8/8 w - - 0 1
2r5/p4pkp/p7/7P/K7/N1qp4/8/r7 w - - 0 1
k7/2p5/K1p1p1p1/P1PpP3/3P2Pp/8/8/8 w - - 0 1
8/4R3/6R1/8/5k2/1p6/8/KB5Q b - - 0 1
1Q6/2Q2pk1/2R2Np1/4P1P1/2PP4/6p1/5PB1/5RK1 b - - 0 1
1Q6/8/8/8/8/6nk/7p/7K w - - 0 1
8/6kp/8/7P/p7/P5q1/2r5/5K2 w - - 0 1
7k/R7/7p/8/2B3KP/P7/1P6/8 b - - 0 1
8/k7/3Q4/3Q2p1/8/5KP1/8/3R4 b - - 0 1
8/1b2nk2/1P6/K3Pp2/P7/8/6n1/1q6 w - - 0 1
8/7R/3k4/3B4/p3P3/3N2P1/PKP4P/8 b - - 0 1
8/4kp2/p3pp2/1pb1P3/7p/7P/3r2r1/7K w - - 0 1
7k/6pp/7P/8/1p2p3/pr6/2q5/K7 w - - 0 1
8/8/4kp2/7p/5Pr1/7K/7P/8 w - - 0 1
8/4b1pk/4P3/4P1Pp/2p2p1P/2P2P1K/2r5/8 w - - 0 1
3K4/pkr5/8/P3q3/8/8/8/8 w - - 0 1
8/7p/p5pk/1b1p4/6PK/5q2/8/8 w - - 0 1
2Q5/5PR1/5B1p/7k/4pPp1/4P3/6PK/8 b - - 0 1
8/4B3/5Q1p/6pk/8/6PK/8/8 b - - 0 1
2Q5/8/8/R7/3N2pk/8/P1P2KP1/8 b - - 0 1
8/8/Q7/pp6/kP6/P2R3p/6PP/7K b - - 0 1
8/1p3pkp/2p5/2P3KP/4r3/2b2q2/8/8 w - - 0 1
7k/7p/7B/3Q4/8/3P1pP1/PPP4P/R4RK1 b - - 0 1
8/8/8/4p1p1/4kb2/1p6/pP3P2/K7 w - - 0 1
8/8/5pk1/7p/2r2P1P/2r3PK/1q6/8 w - - 0 1
8/6R1/8/7p/4Pp1k/7P/5NK1/8 b - - 0 1
8/1kp5/8/2P5/8/3q4/r7/2K5 w - - 0 1
3QQ3/8/4R1pp/2B2p1k/1P6/P4PKP/6P1/8 b - - 0 1
8/5R1R/8/6p1/2P3kp/1P2P3/P5KP/8 b - - 0 1
8/8/p7/1p6/kr6/r7/R7/K7 w - - 0 1
8/8/8/3N3B/8/2p2Q2/PPP3R1/2K1k3 b - - 0 1
8/6p1/5bkp/8/5PK1/2r5/7q/8 w - - 0 1
8/8/8/1R4pP/8/P1N3PK/8/k7 b - - 0 1
8/8/6kp/1p6/4p2P/6p1/5q2/7K w - - 0 1
8/8/1Q6/1R2pk1p/1P6/2N1B1KP/2P5/8 b - - 0 1
7k/1R3Q2/6p1/5pPp/5P2/6KP/8/8 b - - 0 1
7k/6pp/7P/8/4q3/4q3/8/5K2 w - - 0 1
8/7p/8/p1B3KP/k1B5/3P4/8/8 b - - 0 1
4k3/1Q6/3Q4/6p1/6Pp/4P3/6KP/8 b - - 0 1
8/8/6kp/3b4/7P/8/r4p2/5K2 w - - 0 1
4k3/5R2/5Q2/1P2p3/8/4NK1P/6P1/8 b - - 0 1
5r2/3n1pkp/p7/4p1KP/6P1/3q4/8/7r w - - 0 1
1BQ2R2/8/R7/8/1k4p1/8/P3B1PK/8 b - - 0 1
8/6pk/6pp/2p4P/3q4/5qPK/4q3/8 w - - 0 1
8/8/3p4/3P4/PP4p1/6PN/2Q2PKP/k7 b - - 0 1
4k3/7R/5Q2/4P3/7p/6PP/5KP1/8 b - - 0 1
1r6/5pk1/8/5Pp1/6Pp/1p5K/2r4P/8 w - - 0 1
1BQ5/8/B7/3k1p1p/1P2pPpP/4P3/6PK/8 b - - 0 1
7k/6R1/8/P7/3B3p/8/6KP/8 b - - 0 1
8/7Q/8/6p1/4Qpk1/5pP1/PP5P/2R2RK1 b - - 0 1
b7/P1p5/Kpk5/3n4/1P6/8/8/8 w - - 0 1
K7/P5p1/5p2/1r4kp/8/7P/8/2q5 w - - 0 1
1k6/pPp3p1/P1P2pPp/3K1P2/7P/8/8/8 b - - 0 1
5Q2/k7/2Q5/7p/2N5/6KP/6P1/8 b - - 0 1
8/pkp5/3b4/P2b4/1r6/K7/8/8 w - - 0 1
8/7R/8/1p6/8/KQ1P3P/P1B1Q3/2k5 b - - 0 1
8/5kp1/8/3b2PK/7P/8/6r1/8 w - - 0 1
r3r3/4ppkp/p2p4/1p2bb1P/8/4K3/6q1/q7 w - - 0 1
8/8/6kp/8/3p3P/5p2/1r2bP2/4K3 w - - 0 1
8/6p1/6kp/3bp3/7P/8/6r1/7K w - - 0 1
8/2p2pk1/1p1p4/p2K1Pb1/q7/8/8/8 w - - 0 1
8/8/8/5R2/pk4P1/4P3/PKQ2P2/8 b - - 0 1
8/8/6R1/2Q5/4Bk1p/5P2/1P3PKP/8 b - - 0 1
8/p6p/5kp1/4p3/6PK/5q2/8/8 w - - 0 1
7k/6pp/p6P/8/1b4r1/p7/6r1/5K2 w - - 0 1
7k/R5R1/2B1p2p/4P3/3N2KP/8/PP4P1/8 b - - 0 1
8/6pk/6pp/7P/7K/3q1q2/8/8 w - - 0 1
5r2/6bk/pp2p1pp/2p1Pp1P/5P1K/5q2/8/8 w - - 0 1
8/8/8/8/p4p2/k7/5PK1/1Q6 b - - 0 1
8/8/5Q2/4R3/3p2kp/3P4/5PKP/2R5 b - - 0 1
5k2/7R/5N2/2P1pP2/4P1p1/4B3/2P2KP1/8 b - - 0 1
8/8/R1R5/1p6/1k5p/5P2/P5KP/8 b - - 0 1
8/7p/5kpP/8/6PK/1p3q2/5n2/8 w - - 0 1
7k/R7/6Q1/8/6p1/8/PP4PK/8 b - - 0 1
8/5p2/7p/5kp1/8/6P1/p6r/K7 w - - 0 1
6R1/8/5N1k/8/6p1/8/6PK/8 b - - 0 1
3Q4/1N4k1/4P2p/5B1R/1p3p2/1P6/P1P1KP1P/8 b - - 0 1
8/7p/pk3pqb/3p4/P2Pb2K/7P/8/8 w - - 0 1
8/8/8/2R2Q1p/6pk/8/6PK/8 b - - 0 1
8/8/8/Q6R/4pPk1/6Pp/4PK1P/8 b - - 0 1
2r5/1b1kp3/8/p3P3/3p4/5q2/3K1P2/1q6 w - - 0 1
8/8/8/8/5p1p/5P1k/6p1/7K w - - 0 1
6k1/4R3/5Q2/8/6p1/8/5KP1/8 b - - 0 1
8/8/6p1/4k1Pp/5p1K/7P/5P2/8 w - - 0 1
8/6R1/8/7p/4B1pk/2B5/5KP1/8 b - - 0 1
7k/6P1/7K/6PP/8/8/8/8 b - - 0 1
8/8/8/1p5P/3N1P2/1PK5/k5P1/2Q5 b - - 0 1
6Q1/8/7k/8/5pP1/8/5PK1/8 b - - 0 1
5k2/8/4Q3/8/8/2pP1P2/P3BN2/2RK2R1 b - - 0 1
8/8/R7/5k1p/3Pp3/4B1KP/PPP2P2/8 b - - 0 1
8/8/p1Q5/kp2P3/8/KP1B3P/8/8 b - - 0 1
8/2k5/1R3B2/2p2B2/Q1P3p1/4P3/3PNKP1/1R6 b - - 0 1
5Q2/1p1k4/pQ6/P6p/4P1pP/8/6PK/8 b - - 0 1
8/1p4kp/p2p4/K2np1pP/Pr6/8/8/8 w - - 0 1
6rk/8/6P1/7K/5q2/8/8/8 w - - 0 1
1K6/1p4kp/2r2p2/7P/8/1r6/8/q7 w - - 0 1
8/8/6kp/5p2/7P/6q1/8/7K w - - 0 1
8/8/3P4/4RQ2/6pk/8/5KP1/8 b - - 0 1
8/8/6kp/8/7P/1pq5/8/1K6 w - - 0 1
8/8/5ppp/8/8/2Q3nk/5q2/7K w - - 0 1
2K5/q2r2p1/1p4kp/8/7P/b7/8/8 w - - 0 1
8/1p6/4pkp1/3p4/3P2Pp/7P/7K/5qr1 w - - 0 1
6Q1/7p/7k/8/5pP1/8/P4PKP/8 b - - 0 1
8/8/p1Q5/kp6/8/1PK5/1P6/8 b - - 0 1
4Q2R/5r2/1P3Bk1/4Pp2/5Pp1/8/5KP1/8 b - - 0 1
8/2p3kp/8/4p2P/1r6/1q6/8/K7 w - - 0 1
8/8/8/8/5Pp1/1QP5/P1Q2KP1/k7 b - - 0 1
k7/7R/2NN4/3PP3/1P4p1/2P5/P5PK/8 b - - 0 1
8/p7/1kp5/7p/2P4P/7K/r5r1/8 w - - 0 1
8/p7/P7/1pk5/8/KP6/2q5/8 w - - 0 1
4n3/p6p/1p4pk/8/3p2PK/5q2/8/8 w - - 0 1
5k2/2R5/6Q1/8/5p1p/7P/5PK1/8 b - - 0 1
4Q3/3Q4/5k2/7p/5p1P/8/P4PK1/8 b - - 0 1
8/8/8/4Q2p/3p3k/6pP/3RK1P1/8 b - - 0 1
8/8/8/3R4/5R1P/P2pk1P1/4p3/4K3 b - - 0 1
r4qk1/1r5p/6pK/6P1/2b2R2/1p6/8/8 w - - 0 1
7k/5p2/5NpP/8/5KP1/8/8/8 b - - 0 1
8/p5kp/8/2p2p1P/5p2/5P1K/5q2/8 w - - 0 1
6R1/5Q2/7k/8/p7/2P5/PK6/R7 b - - 0 1
7R/4k3/4Pp2/5P2/8/7p/5RNB/7K b - - 0 1
8/5Q2/4P2k/5B1p/6pP/4P3/6PK/8 b - - 0 1
8/8/4R3/7k/4BQ1p/8/5PKP/8 b - - 0 1
8/8/6p1/5pkp/8/K6P/2q5/1q6 w - - 0 1
8/5pkp/8/5p1P/1p4p1/5qP1/4n2K/8 w - - 0 1
8/5pp1/6kp/5b2/5P1P/5r2/7K/5q2 w - - 0 1
kB6/2Q1P3/8/3N4/8/p4P1p/P5PP/7K b - - 0 1
8/8/8/6pk/8/3q2P1/3r4/4K3 w - - 0 1
8/5pkp/2p5/b1P4P/P7/K7/4r3/3q4 w - - 0 1
8/ppp3p1/3p1kP1/3P4/5rP1/K7/P1q5/8 w - - 0 1
8/6kp/1p6/5p1P/p4P2/P7/K2n4/2q5 w - - 0 1
8/8/7Q/p1k5/2PpP1B1/PK1P4/8/8 b - - 0 1
7k/8/2R3Q1/8/p6p/P7/5PKP/5R2 b - - 0 1
Q7/8/8/3Q4/1kp5/8/2PK1PPP/5B1R b - - 0 1
8/8/8/1N3Q1P/8/3pk1P1/PP6/3RK2R b K - 0 1
8/4P3/8/6Q1/p7/6Pk/PK1R3P/8 b - - 0 1
8/1p4p1/pk4p1/3p2P1/P2Pp1PK/1r6/8/8 w - - 0 1
1N6/5Q1p/6pk/8/6PK/8/8/8 b - - 0 1
Q7/5R2/1k6/2p2R2/2B1P2p/2N5/1PP3KP/8 b - - 0 1
8/5pkp/8/7P/6p1/5pP1/5P1K/5q2 w - - 0 1
1R6/8/8/k1N4p/3P4/4P1KP/6P1/8 b - - 0 1
5k2/4R1R1/8/8/7p/5P2/5PKP/8 b - - 0 1
8/8/4R3/6pk/4N3/5KP1/8/8 b - - 0 1
8/8/5pkp/8/2p2p1P/4pP2/2K5/q7 w - - 0 1
8/8/5Q2/6pk/2P5/6RK/P5P1/8 b - - 0 1
8/6R1/5Q2/P6k/1P5p/3P4/5PKP/8 b - - 0 1
r7/2pk4/p7/2P2p1p/2p2PpP/3n2q1/8/7K w - - 0 1
6RK/7R/7r/6Pk/8/2P3PP/8/8 b - - 0 1
8/5kp1/8/p2p2PK/P4r2/8/3q2r1/8 w - - 0 1
7R/5R2/8/P5p1/6kp/8/1P4KP/8 b - - 0 1
5R2/8/3B1Q2/1p4pk/1P6/p4KP1/P5P1/8 b - - 0 1
8/7p/2b3pk/2p5/6P1/2r5/7K/4q3 w - - 0 1
8/6pk/6bp/1p5P/3p3K/5q2/2p5/8 w - - 0 1
8/1q6/6kp/8/6pP/6P1/7K/5q2 w - - 0 1
8/6kp/8/7P/8/5q1r/8/6K1 w - - 0 1
8/8/4bpkp/8/5K1P/r7/4rb2/8 w - - 0 1
8/7k/3R4/3B2Pp/8/P1BP2KP/5P2/8 b - - 0 1
8/4p3/5kp1/8/6P1/4q3/3q4/5K2 w - - 0 1
8/8/5kp1/1p2p3/p3b1PK/5q2/8/8 w - - 0 1
8/4r1kp/1p2p3/4q1pP/4b1P1/7K/5p2/8 w - - 0 1
8/8/4p2p/7P/4PK2/8/5Q2/7k b - - 0 1
8/8/8/5b2/pk6/2p5/P1p5/2K5 w - - 0 1
4k3/5R2/4Pp2/5P1p/8/1P4KP/8/3R4 b - - 0 1
8/5pkp/8/5b1P/7r/5q2/8/6K1 w - - 0 1
7k/8/6Q1/7N/7p/8/6KP/8 b - - 0 1
8/1pr5/kp6/8/KP6/2q5/8/8 w - - 0 1
8/1Q6/4R1pk/5p1p/7P/5PK1/8/8 b - - 0 1
8/1p3p2/6pk/8/3bp1P1/8/5q2/7K w - - 0 1
8/6R1/2Pp1knQ/3Pp3/4Pp1p/5PpP/8/6BK b - - 0 1
5k2/8/4QPp1/8/5KP1/7P/8/8 b - - 0 1
8/p6p/6pk/8/6P1/1q6/2r5/K7 w - - 0 1
8/8/6p1/3b1pkp/8/7P/6r1/7K w - - 0 1
5rk1/8/5P2/1p5p/1n2b2P/7K/6r1/8 w - - 0 1
8/6kp/5p2/7P/b5K1/6P1/5r2/7q w - - 0 1
8/8/6kp/8/6pP/6q1/8/7K w - - 0 1
8/1b1p1pk1/4pnp1/2p1P3/3n3K/2bP4/5rq1/8 w - - 0 1
k7/pp5p/P6P/8/5pq1/8/4r3/7K w - - 0 1
7k/5R1P/8/4p1Q1/8/3KP3/5PP1/8 b - - 0 1
8/7p/nkp5/5p2/Pp1K4/8/4q3/8 w - - 0 1
2k5/2P5/1KPBPp2/8/5P2/8/8/8 b - - 0 1
8/8/1R6/pR2P1P1/k1p3p1/1PP3P1/1PK5/8 b - - 0 1
8/5kp1/p4pp1/1p2pP1K/3rr2P/8/8/8 w - - 0 1
8/7p/8/2B3KP/1P6/2P1R3/5Q2/7k b - - 0 1
8/1p6/pk2q2p/8/P2p1K2/4r3/8/8 w - - 0 1
8/6p1/6Pk/1p5P/5PQ1/pPK5/P1P5/8 b - - 0 1
8/8/8/4QP1k/5Q1p/8/6KP/8 b - - 0 1
8/7p/5Qpk/8/p3P3/7P/PKP1B1P1/6R1 b - - 0 1
7k/pp4pp/3p2pP/3nq3/5r2/3K1P2/6r1/8 w - - 0 1
7k/6R1/8/2B2Np1/1PP2pP1/3P3P/1P3PK1/7R b - - 0 1
8/8/8/1RpN4/k1P2p2/3P3P/PB2KP2/8 b - - 0 1
8/3q4/K2p2kp/ppbP4/7P/8/r7/8 w - - 0 1
4k3/1R6/4N3/6N1/5pP1/8/P4PKP/8 b - - 0 1
8/4kp2/1p1p4/2pP1Pp1/6P1/6q1/7r/5K2 w - - 0 1
8/2p2pk1/1p1p3p/1P1KbPp1/r7/8/8/2q5 w - - 0 1
8/8/4p1p1/5pk1/b6p/5P2/r5r1/7K w - - 0 1
8/4k3/1p6/1B1Q4/P4R1p/8/1P3PKP/8 b - - 0 1
8/ppp3kp/2p2p2/7P/7K/6r1/5b2/3b4 w - - 0 1
7k/8/6PK/7P/8/6r1/8/8 w - - 0 1
8/5kp1/8/5bPp/7P/3qp3/8/4K3 w - - 0 1
8/8/1bb1r1kp/8/6pP/5qP1/7K/8 w - - 0 1
1N6/3R4/4k3/1p2P3/pP5p/P2B4/2P2PKP/4R3 b - - 0 1
2r4k/6pp/p6P/8/8/8/5qr1/7K w - - 0 1
8/5pk1/8/4pPp1/4P1P1/2qp4/8/3K4 w - - 0 1
6k1/4Q1B1/8/7Q/6p1/8/P1P3BK/R7 b - - 0 1
8/6p1/K7/P1q3kp/4b3/7P/8/8 w - - 0 1
8/8/7R/2pk2p1/2Np4/3P1KP1/5P1P/8 b - - 0 1
8/5R2/kp1N4/pN1Pp3/P3P2p/8/1PP3KP/8 b - - 0 1
7k/3R4/6Q1/7p/1P3P2/P5KP/8/8 b - - 0 1
6R1/4Q3/8/5k2/6p1/5PP1/5PK1/8 b - - 0 1
2k5/P6R/1p6/1N4Bp/2P3pP/8/1P3KP1/8 b - - 0 1
8/6pk/6np/4p2P/8/7K/5q2/3q4 w - - 0 1
8/6p1/4p1kp/8/7P/p7/Pr6/K7 w - - 0 1
Q7/5k2/4pP2/3pP2p/3P1p1P/8/2Q2PK1/8 b - - 0 1
8/8/4pkp1/7p/4P1n1/7K/5q1P/8 w - - 0 1
8/6p1/6kp/8/7P/5pq1/8/7K w - - 0 1
8/8/1R2R3/k7/p5p1/P7/5KP1/8 b - - 0 1
8/1kp3pp/8/2P4K/5r1P/8/1b6/6r1 w - - 0 1
8/8/7R/3kp3/8/2Q1RK2/8/8 b - - 0 1
7r/8/6kp/p7/Pp2r1pP/1P2p1P1/6PK/5q2 w - - 0 1
8/8/7k/5Q2/6Q1/7p/6PP/7K b - - 0 1
8/5p2/5p2/p4Q1p/2R1p2k/BKP5/8/6R1 b - - 0 1
6n1/5pk1/2p5/1pP1nP2/1P2P1p1/5rP1/5q2/7K w - - 0 1
8/8/1Q6/pR6/k4p2/7P/1P3PK1/8 b - - 0 1
8/8/8/p1nk2p1/8/2P5/r3p2r/4K3 w - - 0 1
8/8/8/8/Q5p1/3Pk3/2Q3PK/8 b - - 0 1
8/3p4/p6p/1pkb2p1/8/KP6/P5r1/4r3 w - - 0 1
8/5pk1/1p6/2p2P2/K2p1b2/3q4/8/8 w - - 0 1
7k/5R2/5P1N/8/6p1/2P5/1P3KP1/8 b - - 0 1
1R4nk/4N1p1/6P1/6p1/P1P5/4PKP1/8/8 b - - 0 1
8/8/5kp1/2p5/2P3PK/5q2/8/8 w - - 0 1
8/6kp/4b3/2p4P/2n2pP1/p1P2P1K/5q2/8 w - - 0 1
4B2k/7p/4Q2B/2p2Rp1/2P5/6PK/7P/8 b - - 0 1
2Q5/7k/5Q2/8/7p/P5PP/1P4PK/8 b - - 0 1
8/3b2r1/p6K/5p1P/3bkP2/8/5P2/8 w - - 0 1
5k2/8/2N1Q2p/4Bp1P/p1P2Pp1/P2P4/6BK/8 b - - 0 1
8/1b2kp2/3b4/5Pp1/6P1/7K/8/8 w - - 0 1
8/8/R7/4pk1p/4N3/4BPKP/8/8 b - - 0 1
4k3/2R5/3Q4/8/7p/1P6/5PKP/4N3 b - - 0 1
8/8/p1Q5/k7/1p3R2/8/KP4PP/8 b - - 0 1
8/4r1kp/8/7P/6p1/5pP1/5P1K/4q3 w - - 0 1
8/7p/8/7P/8/2pk2p1/4p1P1/3bK3 w - - 0 1
6k1/5R2/5Q1p/P4P1P/8/3R2p1/1PPP1PP1/2B1KB2 b - - 0 1
8/8/5kp1/5pp1/5P1K/r3r2P/8/8 w - - 0 1
2b3q1/4n3/2nk1K2/8/2P2p2/8/6r1/8 w - - 0 1
4k3/6R1/4N3/8/2B4p/4P3/P5KP/8 b - - 0 1
8/5QR1/7k/2B5/1P5p/5P2/6KP/8 b - - 0 1
8/1p4kp/8/7P/8/6q1/1r6/5K2 w - - 0 1
bk6/5ppp/P3p3/4K3/1q6/r7/8/8 w - - 0 1
8/b4kp1/p1p2pqp/4pP1K/2p4P/8/8/6r1 w - - 0 1
5k2/8/8/6p1/8/2B1R1PK/B4P2/8 b - - 0 1
8/5p1p/5kp1/8/6PK/5q2/8/8 w - - 0 1
8/8/6pk/4p3/p3P1Pp/Pp1b3P/1Pq5/K7 w - - 0 1
3R4/7k/5Bp1/6P1/1Pp1B2p/p1P5/P5KP/8 b - - 0 1
8/5pk1/p6p/Pp1q1P2/1K2p3/4r3/8/8 w - - 0 1
8/4b1kp/7r/5pPK/5P1P/8/8/8 w - - 0 1
8/4kp1p/7P/5P1K/1r6/8/6q1/8 w - - 0 1
7k/1R5P/7N/1P6/p7/2P5/PK6/8 b - - 0 1
8/8/R4Q2/6pk/8/2P3PK/5P1P/8 b - - 0 1
8/8/4N2k/5Qp1/6Pp/P7/5PKP/4R3 b - - 0 1
8/8/8/5p1p/4RP1k/3KP1pP/6P1/8 b - - 0 1
8/8/3b2kp/8/6rP/8/8/7K w - - 0 1
K7/b1p4p/q7/5pk1/8/5P2/8/8 w - - 0 1
4Q3/7k/8/6Q1/3P1p2/2P5/PP3PKP/R4R2 b - - 0 1
4r3/6kp/2p2p2/3b1PnP/8/8/6r1/7K w - - 0 1
1r6/2q3kp/K7/7P/8/8/8/8 w - - 0 1
8/6pk/4p1pp/4q2P/6K1/r7/5q2/8 w - - 0 1
8/8/pk6/8/P7/5q2/4q3/6K1 w - - 0 1
8/k7/8/1Q1B4/p7/2P5/PKP5/8 b - - 0 1
7k/7p/6pK/6P1/8/6P1/8/8 w - - 0 1
8/8/8/p1p5/Pnkb4/K7/1P6/8 w - - 0 1
8/8/8/1p2Qp1b/8/6nk/6r1/7K w - - 0 1
7r/ppp5/6kp/K2p4/2rP3P/1q6/8/8 w - - 0 1
8/5kp1/1p6/6PK/2p2q1P/3n4/8/8 w - - 0 1
8/4NpBk/5P2/p1p3P1/P1P4p/8/1P3PKP/4R3 b - - 0 1
8/8/8/5kp1/8/6PK/5q2/2q5 w - - 0 1
1R6/8/8/6p1/8/2Q3PK/k7/8 b - - 0 1
7k/4RQ2/8/8/7p/5P2/5PKP/8 b - - 0 1
8/p4kp1/8/6P1/7K/5q1P/6r1/8 w - - 0 1
5k2/4R3/6Q1/3p2Q1/2pP1P1p/p1P3BP/P3R1PK/8 b - - 0 1
K7/8/kq6/8/1P6/8/8/8 w - - 0 1
8/5pk1/7p/5P1P/7K/4q3/8/3q4 w - - 0 1
8/8/5kp1/8/5bP1/5q2/8/4K3 w - - 0 1
8/5p1p/5kp1/8/6PK/5q1P/p7/8 w - - 0 1
8/1r2rkp1/4pp2/3p1P1p/p1bP4/P1P5/8/K7 w - - 0 1
K7/P7/4pk2/8/4P3/1q6/7n/8 w - - 0 1
3r1rk1/ppp4p/5Pp1/2K3Pn/q7/8/7b/8 w - - 0 1
3r4/5kp1/4p3/6P1/4p3/2q5/2p5/2K5 w - - 0 1
6r1/p4p2/P1pk4/4p3/2P5/8/6rp/7K w - - 0 1
r7/pp4b1/2p3kp/2P5/7P/5r2/7K/5q2 w - - 0 1
2Q5/4k3/2R5/5PNp/1P3P2/6KP/8/8 b - - 0 1
8/pn3pk1/3p3p/5Pp1/6P1/6P1/4rN1K/5q2 w - - 0 1
5rk1/5ppp/2p1p1P1/4P2K/4r2P/1p6/8/6q1 w - - 0 1
4K3/8/3qb3/8/1pk5/3q4/1P6/8 w - - 0 1
5k2/8/4Q3/6Rp/8/6KP/6P1/8 b - - 0 1
8/1n6/4kp1p/2b5/1r3P2/K7/7r/3n4 w - - 0 1
8/p5pk/2p5/6PK/1p5P/8/6r1/8 w - - 0 1
8/8/p7/8/3n4/Q7/4r3/K1qk4 w - - 0 1
8/1p3pp1/2pk1b2/5P1K/2P2P1p/4n2P/8/8 w - - 0 1
4Q3/7k/2R3R1/7p/4P3/6KP/8/8 b - - 0 1
5r2/2pk4/p6p/1rP5/8/K7/P7/3q4 w - - 0 1
2R5/8/1p6/kP6/p6p/P7/6KP/1R6 b - - 0 1
8/6R1/8/P1pQ3p/2P4k/6p1/2P2PP1/5RK1 b - - 0 1
6R1/8/2Q4p/6pk/8/6PK/7P/8 b - - 0 1
8/2R5/6Q1/3Pp2p/4Pp1k/8/5NK1/8 b - - 0 1
8/8/8/6p1/4pkP1/6bK/1r5P/8 w - - 0 1
8/8/8/1R1R4/2k5/5p2/PP3PPP/7K b - - 0 1
8/5kp1/4b3/2p3P1/8/1p6/p6r/K7 w - - 0 1
8/8/4B1Q1/1p6/7k/1PK5/7P/8 b - - 0 1
r4r2/5pkp/2p1b3/1p2p2P/4q3/6K1/1q6/8 w - - 0 1
7k/3N4/6Q1/8/P4p1P/8/5PK1/8 b - - 0 1
5k2/7R/4Q3/6Pp/P2P1p1P/1P6/5PK1/8 b - - 0 1
8/8/8/4kp2/8/5P1K/4q3/4q3 w - - 0 1
8/6kp/5p2/4p2P/7K/r4q2/8/1q6 w - - 0 1
8/7p/6pk/8/6PK/7P/1q4r1/8 w - - 0 1
8/8/1Q6/1R6/kp4P1/4N3/1PK5/8 b - - 0 1
8/1pk5/3p4/1Pp2b1p/1nP2P1P/1PK5/6r1/8 w - - 0 1
8/8/R6p/4Qp1k/P3pP2/6PP/4NK2/8 b - - 0 1
Q7/8/4Q3/2Q5/1Q4pk/4N1p1/5PBP/5RK1 b - - 0 1
8/3r4/6kp/5p2/5p1P/3p1P2/3K1P2/q7 w - - 0 1
8/8/6p1/4P3/2P2KP1/pR4Q1/P6P/7k b - - 0 1
8/pp3pk1/3p4/3PpP2/3p4/3P2K1/3bq3/7r w - - 0 1
8/8/8/5p1p/5P2/2Q3KP/PR6/3k4 b - - 0 1
8/5pkp/2q2p2/5P1P/3K4/1r6/8/8 w - - 0 1
8/p5p1/6kp/8/3p3P/6q1/4n1P1/7K w - - 0 1
7k/5Q2/5R2/8/6p1/2P5/1P3KP1/8 b - - 0 1
8/6kp/5p2/3p2rP/3P3K/2r5/8/8 w - - 0 1
5k2/3R4/4Q3/7p/8/4P1KP/5PP1/8 b - - 0 1
8/3N4/p1Q5/kp6/8/1PK5/P4P2/8 b - - 0 1
8/8/8/4kp1p/3p3P/3qpP2/8/4K3 w - - 0 1
4r3/p7/1q6/2pk2p1/K7/P1Pb4/8/8 w - - 0 1
8/2Q5/kp6/8/1PK5/p7/P7/8 b - - 0 1
8/2N5/2B5/k6p/1R3PPP/P4KP1/8/8 b - - 0 1
8/1K2kp1p/3b4/2q2P2/r7/8/8/8 w - - 0 1
N7/8/1N6/k7/P1Q3p1/2PPP3/6BK/8 b - - 0 1
