6Q1/Q6p/7k/5p2/5NpP/P4KP1/8/8 w - - 0 1
7k/5Q2/4B3/7p/6pP/6PK/8/8 w - - 0 1
6Q1/8/3Q3p/5p1k/5Pp1/5KP1/7P/8 w - - 0 1
8/k1P5/1p6/pP2p3/K1P1Q3/Pq5P/8/8 w - - 0 1
8/1R6/8/5p2/5P1k/4P1p1/4B2K/6N1 w - - 0 1
8/1Q4R1/4k3/4P2p/4BPpP/P5PK/8/8 w - - 0 1
8/6Qp/5p1k/p5pP/6P1/6PK/3qr3/8 b - - 0 1
8/5pkp/4pPp1/6P1/7K/p4r2/P5q1/8 b - - 0 1
8/5Q2/4p2k/4P1p1/7K/6B1/6PP/8 w - - 0 1
8/p1p3pk/5pP1/5P1K/7P/6qq/8/8 b - - 0 1
8/6R1/4NB1k/6p1/1P3pP1/5NKP/8/8 w - - 0 1
8/8/5kp1/6Pp/7P/4b2K/5q2/8 b - - 0 1
7k/R6P/8/2B3N1/3Pp3/4PpP1/5PK1/8 w - - 0 1
8/8/8/8/5p1p/5Ppk/8/7K b - - 0 1
8/8/5Q2/3PB2k/4P2p/6pP/6PK/8 w - - 0 1
8/5pkp/5Pp1/4p1P1/3b3K/7P/8/5rq1 b - - 0 1
8/8/1p3kp1/1b4Pp/7P/5n1K/5q2/8 b - - 0 1
8/p1p5/2P5/P7/4k3/6p1/6Pp/4b2K b - - 0 1
8/5kp1/5pPp/5P1K/5r1P/6q1/8/8 b - - 0 1
1r5r/7p/3pk1p1/3Pp3/4P3/4n3/2q5/K7 b - - 0 1
8/8/5Q2/7k/7p/4R1pP/5KP1/8 w - - 0 1
8/5pk1/4pPp1/6P1/4n3/4b3/3r4/7K b - - 0 1
8/8/1R4Rp/5p1k/5Pp1/5KP1/7P/8 w - - 0 1
8/7p/8/7P/8/1p6/pPk5/K7 b - - 0 1
8/8/4nkp1/p4pPp/2p2P1K/2q5/8/8 b - - 0 1
8/5Q2/7k/5B1p/P5pP/5KP1/5P2/8 w - - 0 1
3r4/4nkp1/6Pp/1p5P/7K/1q3q2/8/8 b - - 0 1
8/p7/1pk5/1Pp5/K1Pp4/P7/qr4b1/8 b - - 0 1
1Q6/8/2Q5/k1P5/p2P3p/P5pP/6PK/8 w - - 0 1
6r1/6pk/3p1pP1/1p2pP1K/4Pq1P/8/8/6r1 b - - 0 1
8/8/5R2/4p3/4Pp1p/5P1k/5P2/7K w - - 0 1
8/6Q1/5R2/4Pp1k/5Pp1/7K/6PP/8 w - - 0 1
k7/3B4/1Q6/3pP3/1PpP1p2/P1P1K3/3N1P2/8 w - - 0 1
8/2N3R1/2P2Q2/7k/7p/6pP/6PK/8 w - - 0 1
8/8/8/2Q5/k7/p2N4/Pp3P1P/K7 w - - 0 1
8/4b1p1/4p1Pk/3pP1Pp/3K3P/q7/6q1/8 b - - 0 1
8/1Q6/p1Q5/k1p5/1pP5/1PK5/P7/8 w - - 0 1
2kr4/1pQ5/8/pPn3q1/P5P1/5p2/4bP2/4K3 b - - 0 1
8/p6p/6pk/5pP1/5P1K/r5r1/8/8 b - - 0 1
8/6R1/5Q1p/7k/2P3p1/2P2pP1/P4PKP/8 w - - 0 1
8/6pk/5pPp/5P1P/7K/5q2/6q1/8 b - - 0 1
8/6pk/4p1Pp/7P/7K/5q2/5r2/6q1 b - - 0 1
8/6pk/5pPp/5P1K/r6n/8/8/8 b - - 0 1
7k/8/4B1Q1/8/p7/Pp3P2/KP3P2/8 w - - 0 1
8/5pk1/4pPp1/3pP2p/7P/6q1/5r2/7K b - - 0 1
6R1/8/8/1p3Q1p/pP3p1k/P4Pp1/2P3PK/8 w - - 0 1
8/6Q1/5Q2/7k/7p/5PpP/2B3PK/8 w - - 0 1
8/4P1Q1/8/7k/3P2p1/5pP1/5PKN/8 w - - 0 1
7k/6Pp/5K1P/5Pr1/8/4q3/8/4b3 b - - 0 1
6Q1/5Q2/7k/7p/p5pP/P5PK/8/8 w - - 0 1
8/1p4pk/pP4Pp/P6P/4p2K/4Pq2/6r1/8 b - - 0 1
8/6R1/2Q4p/4P2k/2pB1p2/2N2NpP/5KP1/8 w - - 0 1
8/6pk/2p2pPp/7P/7K/5q2/3r4/1q6 b - - 0 1
6rk/2q5/2p2p1Q/p4P1K/P6P/8/8/8 b - - 0 1
7k/6Pp/4n2P/5p2/8/7K/5q2/3q4 b - - 0 1
