5Bk1/5pPp/5P1P/1b4K1/8/8/8/8 w - -
8/8/8/8/3B4/1p6/pPk5/K7 b - -
8/8/8/7B/8/6p1/5kPp/7K w - -
7k/5KpP/4B1P1/4b3/8/8/8/8 w - -
7k/6pP/5bP1/8/1K6/8/8/8 b - -
8/2B5/8/8/8/5p1p/5PpP/3bk1K1 w - -
8/8/B7/8/8/6p1/1k4Pp/7K w - -
8/3k4/8/6B1/8/1p6/pP6/Kb6 w - -
8/8/7k/7B/8/6p1/6Pp/7K w - -
6k1/5pPp/3K1P1P/8/b7/8/8/8 w - -
4K2k/6pP/4B1P1/4b3/8/8/8/8 w - -
7k/6pP/5pP1/4bP2/6K1/8/8/8 b - -
8/1B6/8/8/8/1k4p1/6Pp/7K w - -
7k/5BpP/6Pb/4K3/8/8/8/8 w - -
7k/6pP/6P1/6b1/8/5K2/8/8 b - -
7k/6pP/3b2P1/8/8/8/6K1/8 w - -
B7/b7/8/8/6k1/6p1/6Pp/7K w - -
7k/6pP/4K1P1/4b3/4B3/8/8/8 b - -
k7/Pp6/1Pb2K2/8/8/8/8/8 b - -
7k/6pP/6P1/2bK4/8/8/8/8 w - -
8/7B/8/4k3/8/6p1/6Pp/7K w - -
8/8/7k/8/8/5Bp1/6Pp/7K w - -
8/8/3k4/8/8/5Bp1/6Pp/7K w - -
8/8/8/8/8/5Bp1/5kPp/7K w - -
8/8/8/8/5k2/5Bp1/6Pp/7K w - -
k7/Pp6/1PbK4/8/8/8/8/8 w - -
8/8/B7/8/8/6p1/5kPp/7K b - -
7k/6pP/4BbP1/8/8/7K/8/8 b - -
8/8/5k2/8/3b1pB1/5Pp1/6Pp/7K w - -
8/8/8/4k2B/8/6p1/6Pp/6bK b - -
k7/Pp6/1P6/8/8/8/6b1/2K5 b - -
8/1B6/8/8/8/6p1/5kPp/7K w - -
8/8/8/8/2k5/1pB5/pP6/K7 b - -
k7/Pp6/1PbK4/8/8/8/8/8 b - -
8/8/8/8/8/6p1/B4kPp/7K b - -
8/8/8/8/5pB1/5Pp1/3k2Pp/7K w - -
k7/Pp6/1P6/8/1K6/8/8/5b2 w - -
7k/5KpP/5bP1/8/8/8/8/8 w - -
8/8/8/8/3k4/5Bp1/6Pp/7K b - -
7k/6pP/6P1/8/8/1K6/8/b7 b - -
8/8/8/8/6B1/4k1p1/6Pp/7K b - -
8/8/8/8/2k5/1pB5/pP6/K7 w - -
7k/6pP/4K1P1/8/8/8/8/2b5 b - -
7k/6pP/6P1/3K4/8/8/3b4/8 b - -
7k/6pP/5bP1/5B2/4K3/8/8/8 w - -
